vendor_name = ModelSim
source_file = 1, C:/Users/marco/Desktop/simulacao/calculadora/seven_seg/seven_seg.vhd
source_file = 1, C:/Users/marco/Desktop/simulacao/calculadora/seven_seg/db/seven_seg.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = seven_seg
instance = comp, \bin_in[3]~I\, bin_in[3], seven_seg, 1
instance = comp, \bin_in[0]~I\, bin_in[0], seven_seg, 1
instance = comp, \bin_in[2]~I\, bin_in[2], seven_seg, 1
instance = comp, \bin_in[1]~I\, bin_in[1], seven_seg, 1
instance = comp, \Mux6~0\, Mux6~0, seven_seg, 1
instance = comp, \Mux5~0\, Mux5~0, seven_seg, 1
instance = comp, \Mux4~0\, Mux4~0, seven_seg, 1
instance = comp, \Mux3~0\, Mux3~0, seven_seg, 1
instance = comp, \Mux2~0\, Mux2~0, seven_seg, 1
instance = comp, \Mux1~0\, Mux1~0, seven_seg, 1
instance = comp, \Mux0~0\, Mux0~0, seven_seg, 1
instance = comp, \enable~I\, enable, seven_seg, 1
instance = comp, \seg_out[0]~I\, seg_out[0], seven_seg, 1
instance = comp, \seg_out[1]~I\, seg_out[1], seven_seg, 1
instance = comp, \seg_out[2]~I\, seg_out[2], seven_seg, 1
instance = comp, \seg_out[3]~I\, seg_out[3], seven_seg, 1
instance = comp, \seg_out[4]~I\, seg_out[4], seven_seg, 1
instance = comp, \seg_out[5]~I\, seg_out[5], seven_seg, 1
instance = comp, \seg_out[6]~I\, seg_out[6], seven_seg, 1
