|clock_div
Clock => clock_out~reg0.CLK
Clock => COUNT[0].CLK
Clock => COUNT[1].CLK
Clock => COUNT[2].CLK
Clock => COUNT[3].CLK
Clock => COUNT[4].CLK
Clock => COUNT[5].CLK
Clock => COUNT[6].CLK
Clock => COUNT[7].CLK
Clock => COUNT[8].CLK
Clock => COUNT[9].CLK
Clock => COUNT[10].CLK
Clock => COUNT[11].CLK
Clock => COUNT[12].CLK
Clock => COUNT[13].CLK
Clock => COUNT[14].CLK
Clock => COUNT[15].CLK
Clock => COUNT[16].CLK
Clock => COUNT[17].CLK
Clock => COUNT[18].CLK
Clock => COUNT[19].CLK
Clock => COUNT[20].CLK
Clock => COUNT[21].CLK
Clock => COUNT[22].CLK
Clock => COUNT[23].CLK
Clock => COUNT[24].CLK
E => clock_out~reg0.ENA
E => COUNT[0].ENA
E => COUNT[1].ENA
E => COUNT[2].ENA
E => COUNT[3].ENA
E => COUNT[4].ENA
E => COUNT[5].ENA
E => COUNT[6].ENA
E => COUNT[7].ENA
E => COUNT[8].ENA
E => COUNT[9].ENA
E => COUNT[10].ENA
E => COUNT[11].ENA
E => COUNT[12].ENA
E => COUNT[13].ENA
E => COUNT[14].ENA
E => COUNT[15].ENA
E => COUNT[16].ENA
E => COUNT[17].ENA
E => COUNT[18].ENA
E => COUNT[19].ENA
E => COUNT[20].ENA
E => COUNT[21].ENA
E => COUNT[22].ENA
E => COUNT[23].ENA
E => COUNT[24].ENA
clock_out << clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


