vendor_name = ModelSim
source_file = 1, C:/Users/marco/Desktop/simulacao/calculadora/pwm/pwm.vhd
source_file = 1, C:/Users/marco/Desktop/simulacao/calculadora/pwm/Waveform.vwf
source_file = 1, C:/Users/marco/Desktop/simulacao/calculadora/pwm/db/pwm.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PWM
instance = comp, \Add0~2 , Add0~2, PWM, 1
instance = comp, \Add0~4 , Add0~4, PWM, 1
instance = comp, \Add0~8 , Add0~8, PWM, 1
instance = comp, \Add0~12 , Add0~12, PWM, 1
instance = comp, \Add0~14 , Add0~14, PWM, 1
instance = comp, \CONT[6] , CONT[6], PWM, 1
instance = comp, \CONT[5] , CONT[5], PWM, 1
instance = comp, \CONT[3] , CONT[3], PWM, 1
instance = comp, \CONT[3]~14 , CONT[3]~14, PWM, 1
instance = comp, \CONT[5]~18 , CONT[5]~18, PWM, 1
instance = comp, \CONT[6]~20 , CONT[6]~20, PWM, 1
instance = comp, \DUTY[7]~I , DUTY[7], PWM, 1
instance = comp, \DUTY[5]~I , DUTY[5], PWM, 1
instance = comp, \DUTY[4]~I , DUTY[4], PWM, 1
instance = comp, \DUTY[1]~I , DUTY[1], PWM, 1
instance = comp, \CLK~I , CLK, PWM, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, PWM, 1
instance = comp, \CONT[0]~8 , CONT[0]~8, PWM, 1
instance = comp, \RST~I , RST, PWM, 1
instance = comp, \RST~clkctrl , RST~clkctrl, PWM, 1
instance = comp, \ENABLE~I , ENABLE, PWM, 1
instance = comp, \CONT[0] , CONT[0], PWM, 1
instance = comp, \CONT[1]~10 , CONT[1]~10, PWM, 1
instance = comp, \CONT[1] , CONT[1], PWM, 1
instance = comp, \CONT[2]~12 , CONT[2]~12, PWM, 1
instance = comp, \CONT[2] , CONT[2], PWM, 1
instance = comp, \CONT[4]~16 , CONT[4]~16, PWM, 1
instance = comp, \CONT[4] , CONT[4], PWM, 1
instance = comp, \CONT[7]~22 , CONT[7]~22, PWM, 1
instance = comp, \CONT[7] , CONT[7], PWM, 1
instance = comp, \DUTY[6]~I , DUTY[6], PWM, 1
instance = comp, \DUTY[3]~I , DUTY[3], PWM, 1
instance = comp, \DUTY[2]~I , DUTY[2], PWM, 1
instance = comp, \DUTY[0]~I , DUTY[0], PWM, 1
instance = comp, \Add0~1 , Add0~1, PWM, 1
instance = comp, \Add0~6 , Add0~6, PWM, 1
instance = comp, \Add0~10 , Add0~10, PWM, 1
instance = comp, \LessThan1~1 , LessThan1~1, PWM, 1
instance = comp, \LessThan1~3 , LessThan1~3, PWM, 1
instance = comp, \LessThan1~5 , LessThan1~5, PWM, 1
instance = comp, \LessThan1~7 , LessThan1~7, PWM, 1
instance = comp, \LessThan1~9 , LessThan1~9, PWM, 1
instance = comp, \LessThan1~11 , LessThan1~11, PWM, 1
instance = comp, \LessThan1~13 , LessThan1~13, PWM, 1
instance = comp, \LessThan1~14 , LessThan1~14, PWM, 1
instance = comp, \s_PWM_OUT~0 , s_PWM_OUT~0, PWM, 1
instance = comp, \PWM_OUT~I , PWM_OUT, PWM, 1
