vendor_name = ModelSim
source_file = 1, C:/Users/marco/Desktop/simulacao/calculadora/clock_div/clock_div.vhd
source_file = 1, C:/Users/marco/Desktop/simulacao/calculadora/clock_div/Waveform.vwf
source_file = 1, C:/Users/marco/Desktop/simulacao/calculadora/clock_div/db/clock_div.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clock_div
instance = comp, \Add0~2 , Add0~2, clock_div, 1
instance = comp, \Add0~16 , Add0~16, clock_div, 1
instance = comp, \Add0~18 , Add0~18, clock_div, 1
instance = comp, \Add0~36 , Add0~36, clock_div, 1
instance = comp, \COUNT[1] , COUNT[1], clock_div, 1
instance = comp, \COUNT[9] , COUNT[9], clock_div, 1
instance = comp, \COUNT[8] , COUNT[8], clock_div, 1
instance = comp, \Equal0~2 , Equal0~2, clock_div, 1
instance = comp, \COUNT[18] , COUNT[18], clock_div, 1
instance = comp, \Equal0~5 , Equal0~5, clock_div, 1
instance = comp, \COUNT~4 , COUNT~4, clock_div, 1
instance = comp, \Clock~I , Clock, clock_div, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, clock_div, 1
instance = comp, \Add0~0 , Add0~0, clock_div, 1
instance = comp, \COUNT~0 , COUNT~0, clock_div, 1
instance = comp, \E~I , E, clock_div, 1
instance = comp, \COUNT[0] , COUNT[0], clock_div, 1
instance = comp, \Add0~4 , Add0~4, clock_div, 1
instance = comp, \Add0~6 , Add0~6, clock_div, 1
instance = comp, \COUNT[3] , COUNT[3], clock_div, 1
instance = comp, \Add0~8 , Add0~8, clock_div, 1
instance = comp, \COUNT~1 , COUNT~1, clock_div, 1
instance = comp, \COUNT[4] , COUNT[4], clock_div, 1
instance = comp, \Add0~10 , Add0~10, clock_div, 1
instance = comp, \COUNT[5] , COUNT[5], clock_div, 1
instance = comp, \Add0~12 , Add0~12, clock_div, 1
instance = comp, \COUNT~2 , COUNT~2, clock_div, 1
instance = comp, \COUNT[6] , COUNT[6], clock_div, 1
instance = comp, \Add0~14 , Add0~14, clock_div, 1
instance = comp, \COUNT~3 , COUNT~3, clock_div, 1
instance = comp, \COUNT[7] , COUNT[7], clock_div, 1
instance = comp, \Equal0~1 , Equal0~1, clock_div, 1
instance = comp, \COUNT[2] , COUNT[2], clock_div, 1
instance = comp, \Equal0~0 , Equal0~0, clock_div, 1
instance = comp, \Add0~20 , Add0~20, clock_div, 1
instance = comp, \COUNT[10] , COUNT[10], clock_div, 1
instance = comp, \Add0~22 , Add0~22, clock_div, 1
instance = comp, \COUNT[11] , COUNT[11], clock_div, 1
instance = comp, \Add0~24 , Add0~24, clock_div, 1
instance = comp, \COUNT~5 , COUNT~5, clock_div, 1
instance = comp, \COUNT[12] , COUNT[12], clock_div, 1
instance = comp, \Add0~26 , Add0~26, clock_div, 1
instance = comp, \COUNT[13] , COUNT[13], clock_div, 1
instance = comp, \Add0~28 , Add0~28, clock_div, 1
instance = comp, \COUNT[14] , COUNT[14], clock_div, 1
instance = comp, \Add0~30 , Add0~30, clock_div, 1
instance = comp, \COUNT[15] , COUNT[15], clock_div, 1
instance = comp, \Equal0~3 , Equal0~3, clock_div, 1
instance = comp, \Equal0~4 , Equal0~4, clock_div, 1
instance = comp, \Add0~32 , Add0~32, clock_div, 1
instance = comp, \COUNT~6 , COUNT~6, clock_div, 1
instance = comp, \COUNT[16] , COUNT[16], clock_div, 1
instance = comp, \Add0~34 , Add0~34, clock_div, 1
instance = comp, \COUNT~7 , COUNT~7, clock_div, 1
instance = comp, \COUNT[17] , COUNT[17], clock_div, 1
instance = comp, \Add0~38 , Add0~38, clock_div, 1
instance = comp, \COUNT[19] , COUNT[19], clock_div, 1
instance = comp, \Add0~40 , Add0~40, clock_div, 1
instance = comp, \COUNT~8 , COUNT~8, clock_div, 1
instance = comp, \COUNT[20] , COUNT[20], clock_div, 1
instance = comp, \Add0~42 , Add0~42, clock_div, 1
instance = comp, \COUNT[21] , COUNT[21], clock_div, 1
instance = comp, \Add0~44 , Add0~44, clock_div, 1
instance = comp, \Add0~46 , Add0~46, clock_div, 1
instance = comp, \COUNT[23] , COUNT[23], clock_div, 1
instance = comp, \Add0~48 , Add0~48, clock_div, 1
instance = comp, \COUNT[24] , COUNT[24], clock_div, 1
instance = comp, \COUNT[22] , COUNT[22], clock_div, 1
instance = comp, \Equal0~6 , Equal0~6, clock_div, 1
instance = comp, \Equal0~7 , Equal0~7, clock_div, 1
instance = comp, \clock_out~0 , clock_out~0, clock_div, 1
instance = comp, \clock_out~reg0 , clock_out~reg0, clock_div, 1
instance = comp, \clock_out~I , clock_out, clock_div, 1
