// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "08/06/2018 02:35:19"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clock_div (
	Clock,
	E,
	clock_out);
input 	Clock;
input 	E;
output 	clock_out;

// Design Ports Information
// clock_out	=>  Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// E	=>  Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~2_combout ;
wire \Add0~16_combout ;
wire \Add0~18_combout ;
wire \Add0~36_combout ;
wire \Equal0~2_combout ;
wire \Equal0~5_combout ;
wire \COUNT~4_combout ;
wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \Add0~0_combout ;
wire \COUNT~0_combout ;
wire \E~combout ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \COUNT~1_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \COUNT~2_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \COUNT~3_combout ;
wire \Equal0~1_combout ;
wire \Add0~4_combout ;
wire \Equal0~0_combout ;
wire \Add0~15 ;
wire \Add0~17 ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \COUNT~5_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \COUNT~6_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \COUNT~7_combout ;
wire \Add0~35 ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \COUNT~8_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~44_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \clock_out~0_combout ;
wire \clock_out~reg0_regout ;
wire [24:0] COUNT;


// Location: LCCOMB_X20_Y4_N10
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (COUNT[1] & (!\Add0~1 )) # (!COUNT[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!COUNT[1]))

	.dataa(COUNT[1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N24
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (COUNT[8] & (\Add0~15  $ (GND))) # (!COUNT[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((COUNT[8] & !\Add0~15 ))

	.dataa(COUNT[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N26
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (COUNT[9] & (!\Add0~17 )) # (!COUNT[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!COUNT[9]))

	.dataa(COUNT[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N12
cycloneii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (COUNT[18] & (\Add0~35  $ (GND))) # (!COUNT[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((COUNT[18] & !\Add0~35 ))

	.dataa(COUNT[18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y4_N11
cycloneii_lcell_ff \COUNT[1] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Add0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[1]));

// Location: LCFF_X19_Y4_N31
cycloneii_lcell_ff \COUNT[9] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\COUNT~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[9]));

// Location: LCFF_X20_Y4_N25
cycloneii_lcell_ff \COUNT[8] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Add0~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[8]));

// Location: LCCOMB_X19_Y4_N12
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (COUNT[9] & (!COUNT[10] & (!COUNT[8] & !COUNT[11])))

	.dataa(COUNT[9]),
	.datab(COUNT[10]),
	.datac(COUNT[8]),
	.datad(COUNT[11]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0002;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y3_N13
cycloneii_lcell_ff \COUNT[18] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Add0~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[18]));

// Location: LCCOMB_X19_Y3_N24
cycloneii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (COUNT[16] & (!COUNT[18] & (!COUNT[19] & COUNT[17])))

	.dataa(COUNT[16]),
	.datab(COUNT[18]),
	.datac(COUNT[19]),
	.datad(COUNT[17]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0200;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N30
cycloneii_lcell_comb \COUNT~4 (
// Equation(s):
// \COUNT~4_combout  = (\Add0~18_combout  & ((!\Equal0~7_combout ) # (!\Equal0~4_combout )))

	.dataa(vcc),
	.datab(\Equal0~4_combout ),
	.datac(\Add0~18_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\COUNT~4_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT~4 .lut_mask = 16'h30F0;
defparam \COUNT~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N8
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = COUNT[0] $ (VCC)
// \Add0~1  = CARRY(COUNT[0])

	.dataa(vcc),
	.datab(COUNT[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N0
cycloneii_lcell_comb \COUNT~0 (
// Equation(s):
// \COUNT~0_combout  = (\Add0~0_combout  & ((!\Equal0~4_combout ) # (!\Equal0~7_combout )))

	.dataa(vcc),
	.datab(\Add0~0_combout ),
	.datac(\Equal0~7_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\COUNT~0_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT~0 .lut_mask = 16'h0CCC;
defparam \COUNT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E));
// synopsys translate_off
defparam \E~I .input_async_reset = "none";
defparam \E~I .input_power_up = "low";
defparam \E~I .input_register_mode = "none";
defparam \E~I .input_sync_reset = "none";
defparam \E~I .oe_async_reset = "none";
defparam \E~I .oe_power_up = "low";
defparam \E~I .oe_register_mode = "none";
defparam \E~I .oe_sync_reset = "none";
defparam \E~I .operation_mode = "input";
defparam \E~I .output_async_reset = "none";
defparam \E~I .output_power_up = "low";
defparam \E~I .output_register_mode = "none";
defparam \E~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X20_Y4_N1
cycloneii_lcell_ff \COUNT[0] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\COUNT~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[0]));

// Location: LCCOMB_X20_Y4_N12
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (COUNT[2] & (\Add0~3  $ (GND))) # (!COUNT[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((COUNT[2] & !\Add0~3 ))

	.dataa(COUNT[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N14
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (COUNT[3] & (!\Add0~5 )) # (!COUNT[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!COUNT[3]))

	.dataa(vcc),
	.datab(COUNT[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y4_N15
cycloneii_lcell_ff \COUNT[3] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Add0~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[3]));

// Location: LCCOMB_X20_Y4_N16
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (COUNT[4] & (\Add0~7  $ (GND))) # (!COUNT[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((COUNT[4] & !\Add0~7 ))

	.dataa(vcc),
	.datab(COUNT[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N2
cycloneii_lcell_comb \COUNT~1 (
// Equation(s):
// \COUNT~1_combout  = (\Add0~8_combout  & ((!\Equal0~4_combout ) # (!\Equal0~7_combout )))

	.dataa(\Equal0~7_combout ),
	.datab(vcc),
	.datac(\Add0~8_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\COUNT~1_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT~1 .lut_mask = 16'h50F0;
defparam \COUNT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y4_N3
cycloneii_lcell_ff \COUNT[4] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\COUNT~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[4]));

// Location: LCCOMB_X20_Y4_N18
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (COUNT[5] & (!\Add0~9 )) # (!COUNT[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!COUNT[5]))

	.dataa(vcc),
	.datab(COUNT[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y4_N19
cycloneii_lcell_ff \COUNT[5] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Add0~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[5]));

// Location: LCCOMB_X20_Y4_N20
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (COUNT[6] & (\Add0~11  $ (GND))) # (!COUNT[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((COUNT[6] & !\Add0~11 ))

	.dataa(vcc),
	.datab(COUNT[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N4
cycloneii_lcell_comb \COUNT~2 (
// Equation(s):
// \COUNT~2_combout  = (\Add0~12_combout  & ((!\Equal0~4_combout ) # (!\Equal0~7_combout )))

	.dataa(\Equal0~7_combout ),
	.datab(vcc),
	.datac(\Add0~12_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\COUNT~2_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT~2 .lut_mask = 16'h50F0;
defparam \COUNT~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y4_N5
cycloneii_lcell_ff \COUNT[6] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\COUNT~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[6]));

// Location: LCCOMB_X20_Y4_N22
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (COUNT[7] & (!\Add0~13 )) # (!COUNT[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!COUNT[7]))

	.dataa(COUNT[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N6
cycloneii_lcell_comb \COUNT~3 (
// Equation(s):
// \COUNT~3_combout  = (\Add0~14_combout  & ((!\Equal0~7_combout ) # (!\Equal0~4_combout )))

	.dataa(vcc),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\COUNT~3_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT~3 .lut_mask = 16'h3F00;
defparam \COUNT~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y4_N7
cycloneii_lcell_ff \COUNT[7] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\COUNT~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[7]));

// Location: LCCOMB_X19_Y4_N28
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (COUNT[6] & (!COUNT[5] & (COUNT[4] & COUNT[7])))

	.dataa(COUNT[6]),
	.datab(COUNT[5]),
	.datac(COUNT[4]),
	.datad(COUNT[7]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h2000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y4_N13
cycloneii_lcell_ff \COUNT[2] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Add0~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[2]));

// Location: LCCOMB_X19_Y4_N14
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!COUNT[1] & (!COUNT[0] & (!COUNT[3] & !COUNT[2])))

	.dataa(COUNT[1]),
	.datab(COUNT[0]),
	.datac(COUNT[3]),
	.datad(COUNT[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N28
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (COUNT[10] & (\Add0~19  $ (GND))) # (!COUNT[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((COUNT[10] & !\Add0~19 ))

	.dataa(vcc),
	.datab(COUNT[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y4_N29
cycloneii_lcell_ff \COUNT[10] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Add0~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[10]));

// Location: LCCOMB_X20_Y4_N30
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (COUNT[11] & (!\Add0~21 )) # (!COUNT[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!COUNT[11]))

	.dataa(vcc),
	.datab(COUNT[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y4_N31
cycloneii_lcell_ff \COUNT[11] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Add0~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[11]));

// Location: LCCOMB_X20_Y3_N0
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (COUNT[12] & (\Add0~23  $ (GND))) # (!COUNT[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((COUNT[12] & !\Add0~23 ))

	.dataa(vcc),
	.datab(COUNT[12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N28
cycloneii_lcell_comb \COUNT~5 (
// Equation(s):
// \COUNT~5_combout  = (\Add0~24_combout  & ((!\Equal0~4_combout ) # (!\Equal0~7_combout )))

	.dataa(vcc),
	.datab(\Equal0~7_combout ),
	.datac(\Add0~24_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\COUNT~5_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT~5 .lut_mask = 16'h30F0;
defparam \COUNT~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y3_N29
cycloneii_lcell_ff \COUNT[12] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\COUNT~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[12]));

// Location: LCCOMB_X20_Y3_N2
cycloneii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (COUNT[13] & (!\Add0~25 )) # (!COUNT[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!COUNT[13]))

	.dataa(vcc),
	.datab(COUNT[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y3_N3
cycloneii_lcell_ff \COUNT[13] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Add0~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[13]));

// Location: LCCOMB_X20_Y3_N4
cycloneii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (COUNT[14] & (\Add0~27  $ (GND))) # (!COUNT[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((COUNT[14] & !\Add0~27 ))

	.dataa(vcc),
	.datab(COUNT[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y3_N5
cycloneii_lcell_ff \COUNT[14] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Add0~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[14]));

// Location: LCCOMB_X20_Y3_N6
cycloneii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (COUNT[15] & (!\Add0~29 )) # (!COUNT[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!COUNT[15]))

	.dataa(COUNT[15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y3_N7
cycloneii_lcell_ff \COUNT[15] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Add0~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[15]));

// Location: LCCOMB_X19_Y3_N10
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!COUNT[13] & (COUNT[12] & (!COUNT[15] & !COUNT[14])))

	.dataa(COUNT[13]),
	.datab(COUNT[12]),
	.datac(COUNT[15]),
	.datad(COUNT[14]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0004;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N26
cycloneii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~1_combout  & (\Equal0~0_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N8
cycloneii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (COUNT[16] & (\Add0~31  $ (GND))) # (!COUNT[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((COUNT[16] & !\Add0~31 ))

	.dataa(vcc),
	.datab(COUNT[16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N26
cycloneii_lcell_comb \COUNT~6 (
// Equation(s):
// \COUNT~6_combout  = (\Add0~32_combout  & ((!\Equal0~4_combout ) # (!\Equal0~7_combout )))

	.dataa(\Equal0~7_combout ),
	.datab(vcc),
	.datac(\Equal0~4_combout ),
	.datad(\Add0~32_combout ),
	.cin(gnd),
	.combout(\COUNT~6_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT~6 .lut_mask = 16'h5F00;
defparam \COUNT~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y3_N27
cycloneii_lcell_ff \COUNT[16] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\COUNT~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[16]));

// Location: LCCOMB_X20_Y3_N10
cycloneii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (COUNT[17] & (!\Add0~33 )) # (!COUNT[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!COUNT[17]))

	.dataa(vcc),
	.datab(COUNT[17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N28
cycloneii_lcell_comb \COUNT~7 (
// Equation(s):
// \COUNT~7_combout  = (\Add0~34_combout  & ((!\Equal0~4_combout ) # (!\Equal0~7_combout )))

	.dataa(\Equal0~7_combout ),
	.datab(vcc),
	.datac(\Equal0~4_combout ),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\COUNT~7_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT~7 .lut_mask = 16'h5F00;
defparam \COUNT~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y3_N29
cycloneii_lcell_ff \COUNT[17] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\COUNT~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[17]));

// Location: LCCOMB_X20_Y3_N14
cycloneii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (COUNT[19] & (!\Add0~37 )) # (!COUNT[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!COUNT[19]))

	.dataa(vcc),
	.datab(COUNT[19]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y3_N15
cycloneii_lcell_ff \COUNT[19] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Add0~38_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[19]));

// Location: LCCOMB_X20_Y3_N16
cycloneii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (COUNT[20] & (\Add0~39  $ (GND))) # (!COUNT[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((COUNT[20] & !\Add0~39 ))

	.dataa(vcc),
	.datab(COUNT[20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N30
cycloneii_lcell_comb \COUNT~8 (
// Equation(s):
// \COUNT~8_combout  = (\Add0~40_combout  & ((!\Equal0~4_combout ) # (!\Equal0~7_combout )))

	.dataa(\Equal0~7_combout ),
	.datab(vcc),
	.datac(\Add0~40_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\COUNT~8_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT~8 .lut_mask = 16'h50F0;
defparam \COUNT~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y3_N31
cycloneii_lcell_ff \COUNT[20] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\COUNT~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[20]));

// Location: LCCOMB_X20_Y3_N18
cycloneii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (COUNT[21] & (!\Add0~41 )) # (!COUNT[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!COUNT[21]))

	.dataa(vcc),
	.datab(COUNT[21]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y3_N19
cycloneii_lcell_ff \COUNT[21] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Add0~42_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[21]));

// Location: LCCOMB_X20_Y3_N20
cycloneii_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (COUNT[22] & (\Add0~43  $ (GND))) # (!COUNT[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((COUNT[22] & !\Add0~43 ))

	.dataa(COUNT[22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N22
cycloneii_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (COUNT[23] & (!\Add0~45 )) # (!COUNT[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!COUNT[23]))

	.dataa(vcc),
	.datab(COUNT[23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y3_N23
cycloneii_lcell_ff \COUNT[23] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Add0~46_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[23]));

// Location: LCCOMB_X20_Y3_N24
cycloneii_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = \Add0~47  $ (!COUNT[24])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(COUNT[24]),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hF00F;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y3_N25
cycloneii_lcell_ff \COUNT[24] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Add0~48_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[24]));

// Location: LCFF_X20_Y3_N21
cycloneii_lcell_ff \COUNT[22] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Add0~44_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[22]));

// Location: LCCOMB_X19_Y3_N2
cycloneii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!COUNT[23] & (COUNT[20] & (!COUNT[22] & !COUNT[21])))

	.dataa(COUNT[23]),
	.datab(COUNT[20]),
	.datac(COUNT[22]),
	.datad(COUNT[21]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0004;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N0
cycloneii_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~5_combout  & (!COUNT[24] & \Equal0~6_combout ))

	.dataa(\Equal0~5_combout ),
	.datab(vcc),
	.datac(COUNT[24]),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0A00;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N20
cycloneii_lcell_comb \clock_out~0 (
// Equation(s):
// \clock_out~0_combout  = \clock_out~reg0_regout  $ (((\E~combout  & (\Equal0~7_combout  & \Equal0~4_combout ))))

	.dataa(\E~combout ),
	.datab(\Equal0~7_combout ),
	.datac(\clock_out~reg0_regout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\clock_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \clock_out~0 .lut_mask = 16'h78F0;
defparam \clock_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y4_N21
cycloneii_lcell_ff \clock_out~reg0 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\clock_out~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clock_out~reg0_regout ));

// Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clock_out~I (
	.datain(\clock_out~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock_out));
// synopsys translate_off
defparam \clock_out~I .input_async_reset = "none";
defparam \clock_out~I .input_power_up = "low";
defparam \clock_out~I .input_register_mode = "none";
defparam \clock_out~I .input_sync_reset = "none";
defparam \clock_out~I .oe_async_reset = "none";
defparam \clock_out~I .oe_power_up = "low";
defparam \clock_out~I .oe_register_mode = "none";
defparam \clock_out~I .oe_sync_reset = "none";
defparam \clock_out~I .operation_mode = "output";
defparam \clock_out~I .output_async_reset = "none";
defparam \clock_out~I .output_power_up = "low";
defparam \clock_out~I .output_register_mode = "none";
defparam \clock_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
