m255
K3
13
cModel Technology
Z0 dC:\Users\marco\Desktop\simulacao\calculadora\counter\simulation\modelsim
Ebcd
Z1 w1533526658
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\marco\Desktop\simulacao\calculadora\counter\simulation\modelsim
Z6 8C:/Users/marco/Desktop/simulacao/calculadora/bcd/bcd.vhd
Z7 FC:/Users/marco/Desktop/simulacao/calculadora/bcd/bcd.vhd
l0
L7
V>eJecREI`:==]6O@3[@VU1
Z8 OV;C;10.1d;51
31
Z9 !s108 1533542987.728000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/marco/Desktop/simulacao/calculadora/bcd/bcd.vhd|
Z11 !s107 C:/Users/marco/Desktop/simulacao/calculadora/bcd/bcd.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 UC^f8DVc;1A]8B29Y1b?l2
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 3 bcd 0 22 >eJecREI`:==]6O@3[@VU1
l16
L14
VTB60hiWJ>@RPIR5nNamR60
R8
31
R9
R10
R11
R12
R13
!s100 HK3n56UAPkXSk:oN3HB0l1
!i10b 1
Eclock_div
Z14 w1533542931
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R3
R4
R5
Z17 8C:/Users/marco/Desktop/simulacao/calculadora/clock_div/clock_div.vhd
Z18 FC:/Users/marco/Desktop/simulacao/calculadora/clock_div/clock_div.vhd
l0
L6
VIkIiW34z6XOo<NdSg6jNO3
R8
31
Z19 !s108 1533542987.649000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/marco/Desktop/simulacao/calculadora/clock_div/clock_div.vhd|
Z21 !s107 C:/Users/marco/Desktop/simulacao/calculadora/clock_div/clock_div.vhd|
R12
R13
!s100 gMbXlNaehIV6a3d?kd]6Y2
!i10b 1
Abehavior
R15
R16
R3
R4
DEx4 work 9 clock_div 0 22 IkIiW34z6XOo<NdSg6jNO3
l21
L14
Vz6CYGb:_UaZzBU=:zT;T;1
R8
31
R19
R20
R21
R12
R13
!s100 THebYIekS=8RCLmz^Ak0_3
!i10b 1
Ecounter
Z22 w1533542092
R15
R16
R3
R4
R5
Z23 8C:/Users/marco/Desktop/simulacao/calculadora/counter/counter.vhd
Z24 FC:/Users/marco/Desktop/simulacao/calculadora/counter/counter.vhd
l0
L6
VYH:j0AeA]XfJ;ff[?SfFo2
R8
31
Z25 !s108 1533542987.907000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/marco/Desktop/simulacao/calculadora/counter/counter.vhd|
Z27 !s107 C:/Users/marco/Desktop/simulacao/calculadora/counter/counter.vhd|
R12
R13
!s100 1c;nB5LUWeGTin<NTdz>]3
!i10b 1
Acounter_imp
R15
R16
R3
R4
DEx4 work 7 counter 0 22 YH:j0AeA]XfJ;ff[?SfFo2
l18
L15
V7FJnN>>PXdB782mMeAgcE2
R8
31
R25
R26
R27
R12
R13
!s100 9=k>49WdJ=LNhggP2jm=?3
!i10b 1
Ejuntar
Z28 w1533541388
R15
R16
R3
R4
R5
Z29 8C:/Users/marco/Desktop/simulacao/calculadora/counter/juntar.vhd
Z30 FC:/Users/marco/Desktop/simulacao/calculadora/counter/juntar.vhd
l0
L6
Vj6oO?_PM4Bg<dfR;7lORO2
!s100 DoHTalGGKTi^0U=`aDZT@1
R8
31
!i10b 1
Z31 !s108 1533542987.995000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/marco/Desktop/simulacao/calculadora/counter/juntar.vhd|
Z33 !s107 C:/Users/marco/Desktop/simulacao/calculadora/counter/juntar.vhd|
R12
R13
Ajuntar_imp
R15
R16
R3
R4
DEx4 work 6 juntar 0 22 j6oO?_PM4Bg<dfR;7lORO2
l61
L16
V?^3=;S[8jPOF8<e^jIaPf0
!s100 IHRTMP>nGQDAULRBZT?MO0
R8
31
!i10b 1
R31
R32
R33
R12
R13
Epwm
Z34 w1533541903
R16
R15
R3
R4
R5
Z35 8C:/Users/marco/Desktop/simulacao/calculadora/pwm/pwm.vhd
Z36 FC:/Users/marco/Desktop/simulacao/calculadora/pwm/pwm.vhd
l0
L5
VA>l^6EKDg3C5NRBD=m4i01
R8
31
Z37 !s108 1533542987.809000
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/marco/Desktop/simulacao/calculadora/pwm/pwm.vhd|
Z39 !s107 C:/Users/marco/Desktop/simulacao/calculadora/pwm/pwm.vhd|
R12
R13
!s100 ;CTQ?a6>VL:KM_QJ8LSA_1
!i10b 1
Aimpl
R16
R15
R3
R4
DEx4 work 3 pwm 0 22 A>l^6EKDg3C5NRBD=m4i01
l23
L16
V9eRKzV?CYGIfEUz1M`?oH0
R8
31
R37
R38
R39
R12
R13
!s100 aGaZ8W=>Na5]>dboKF0iH3
!i10b 1
Eseven_seg
Z40 w1533542560
R15
R16
R3
R4
R5
Z41 8C:/Users/marco/Desktop/simulacao/calculadora/seven_seg/seven_seg.vhd
Z42 FC:/Users/marco/Desktop/simulacao/calculadora/seven_seg/seven_seg.vhd
l0
L6
V4H6Z=?jV9G8EJg?:ddQiJ0
R8
31
Z43 !s108 1533542987.574000
Z44 !s90 -reportprogress|300|-93|-work|work|C:/Users/marco/Desktop/simulacao/calculadora/seven_seg/seven_seg.vhd|
Z45 !s107 C:/Users/marco/Desktop/simulacao/calculadora/seven_seg/seven_seg.vhd|
R12
R13
!s100 0K9K]bJf0;Ji<38VZLAA02
!i10b 1
Amix
R15
R16
R3
R4
DEx4 work 9 seven_seg 0 22 4H6Z=?jV9G8EJg?:ddQiJ0
l13
L12
VYZWdUM7:hO5RH905o_dAg3
R8
31
R43
R44
R45
R12
R13
!s100 ci1i0V5hHCP9J:1eBU6V=1
!i10b 1
