// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/05/2018 18:06:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Counter_vlg_sample_tst(
	clock,
	enable,
	initValue,
	stop,
	sampler_tx
);
input  clock;
input  enable;
input [7:0] initValue;
input  stop;
output sampler_tx;

reg sample;
time current_time;
always @(clock or enable or initValue or stop)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Counter_vlg_check_tst (
	finished,
	output,
	sampler_rx
);
input  finished;
input [7:0] output;
input sampler_rx;

reg  finished_expected;
reg [7:0] output_expected;

reg  finished_prev;
reg [7:0] output_prev;

reg  finished_expected_prev;
reg [7:0] output_expected_prev;

reg  last_finished_exp;
reg [7:0] last_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	finished_prev = finished;
	output_prev = output;
end

// update expected /o prevs

always @(trigger)
begin
	finished_expected_prev = finished_expected;
	output_expected_prev = output_expected;
end



// expected finished
initial
begin
	finished_expected = 1'bX;
end 
// expected \output [ 7 ]
initial
begin
	output_expected[7] = 1'bX;
end 
// expected \output [ 6 ]
initial
begin
	output_expected[6] = 1'bX;
end 
// expected \output [ 5 ]
initial
begin
	output_expected[5] = 1'bX;
end 
// expected \output [ 4 ]
initial
begin
	output_expected[4] = 1'bX;
end 
// expected \output [ 3 ]
initial
begin
	output_expected[3] = 1'bX;
end 
// expected \output [ 2 ]
initial
begin
	output_expected[2] = 1'bX;
end 
// expected \output [ 1 ]
initial
begin
	output_expected[1] = 1'bX;
end 
// expected \output [ 0 ]
initial
begin
	output_expected[0] = 1'bX;
end 
// generate trigger
always @(finished_expected or finished or output_expected or output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected finished = %b | expected output = %b | ",finished_expected_prev,output_expected_prev);
	$display("| real finished = %b | real output = %b | ",finished_prev,output_prev);
`endif
	if (
		( finished_expected_prev !== 1'bx ) && ( finished_prev !== finished_expected_prev )
		&& ((finished_expected_prev !== last_finished_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port finished :: @time = %t",  $realtime);
		$display ("     Expected value = %b", finished_expected_prev);
		$display ("     Real value = %b", finished_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_finished_exp = finished_expected_prev;
	end
	if (
		( output_expected_prev[0] !== 1'bx ) && ( output_prev[0] !== output_expected_prev[0] )
		&& ((output_expected_prev[0] !== last_output_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[0] = output_expected_prev[0];
	end
	if (
		( output_expected_prev[1] !== 1'bx ) && ( output_prev[1] !== output_expected_prev[1] )
		&& ((output_expected_prev[1] !== last_output_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[1] = output_expected_prev[1];
	end
	if (
		( output_expected_prev[2] !== 1'bx ) && ( output_prev[2] !== output_expected_prev[2] )
		&& ((output_expected_prev[2] !== last_output_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[2] = output_expected_prev[2];
	end
	if (
		( output_expected_prev[3] !== 1'bx ) && ( output_prev[3] !== output_expected_prev[3] )
		&& ((output_expected_prev[3] !== last_output_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[3] = output_expected_prev[3];
	end
	if (
		( output_expected_prev[4] !== 1'bx ) && ( output_prev[4] !== output_expected_prev[4] )
		&& ((output_expected_prev[4] !== last_output_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[4] = output_expected_prev[4];
	end
	if (
		( output_expected_prev[5] !== 1'bx ) && ( output_prev[5] !== output_expected_prev[5] )
		&& ((output_expected_prev[5] !== last_output_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[5] = output_expected_prev[5];
	end
	if (
		( output_expected_prev[6] !== 1'bx ) && ( output_prev[6] !== output_expected_prev[6] )
		&& ((output_expected_prev[6] !== last_output_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[6] = output_expected_prev[6];
	end
	if (
		( output_expected_prev[7] !== 1'bx ) && ( output_prev[7] !== output_expected_prev[7] )
		&& ((output_expected_prev[7] !== last_output_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_exp[7] = output_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg enable;
reg [7:0] initValue;
reg stop;
// wires                                               
wire finished;
wire [7:0] output;

wire sampler;                             

// assign statements (if any)                          
Counter i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.enable(enable),
	.finished(finished),
	.initValue(initValue),
	.\output (output),
	.stop(stop)
);

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// enable
initial
begin
	enable = 1'b1;
end 
// initValue[ 7 ]
initial
begin
	initValue[7] = 1'b0;
end 
// initValue[ 6 ]
initial
begin
	initValue[6] = 1'b1;
end 
// initValue[ 5 ]
initial
begin
	initValue[5] = 1'b0;
end 
// initValue[ 4 ]
initial
begin
	initValue[4] = 1'b0;
end 
// initValue[ 3 ]
initial
begin
	initValue[3] = 1'b0;
end 
// initValue[ 2 ]
initial
begin
	initValue[2] = 1'b0;
end 
// initValue[ 1 ]
initial
begin
	initValue[1] = 1'b0;
end 
// initValue[ 0 ]
initial
begin
	initValue[0] = 1'b0;
end 

// stop
initial
begin
	stop = 1'b1;
end 

Counter_vlg_sample_tst tb_sample (
	.clock(clock),
	.enable(enable),
	.initValue(initValue),
	.stop(stop),
	.sampler_tx(sampler)
);

Counter_vlg_check_tst tb_out(
	.finished(finished),
	.output(output),
	.sampler_rx(sampler)
);
endmodule

