// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bcd")
  (DATE "08/05/2018 21:55:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3718:3718:3718))
        (PORT datab (3467:3467:3467) (3797:3797:3797))
        (PORT datac (3548:3548:3548) (3848:3848:3848))
        (PORT datad (1181:1181:1181) (1134:1134:1134))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3437:3437:3437) (3754:3754:3754))
        (PORT datab (637:637:637) (678:678:678))
        (PORT datac (612:612:612) (633:633:633))
        (PORT datad (610:610:610) (635:635:635))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (278:278:278))
        (PORT datab (227:227:227) (269:269:269))
        (PORT datac (3386:3386:3386) (3709:3709:3709))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (285:285:285))
        (PORT datab (230:230:230) (271:271:271))
        (PORT datac (3620:3620:3620) (3954:3954:3954))
        (PORT datad (193:193:193) (224:224:224))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2146:2146:2146) (2188:2188:2188))
        (PORT datab (1596:1596:1596) (1646:1646:1646))
        (PORT datac (2214:2214:2214) (2261:2261:2261))
        (PORT datad (3301:3301:3301) (3567:3567:3567))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3435:3435:3435) (3752:3752:3752))
        (PORT datab (641:641:641) (683:683:683))
        (PORT datac (615:615:615) (637:637:637))
        (PORT datad (610:610:610) (635:635:635))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (306:306:306) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (635:635:635) (666:666:666))
        (PORT datac (186:186:186) (217:217:217))
        (PORT datad (652:652:652) (692:692:692))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (738:738:738))
        (PORT datab (666:666:666) (718:718:718))
        (PORT datac (650:650:650) (699:699:699))
        (PORT datad (643:643:643) (675:675:675))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (877:877:877))
        (PORT datab (234:234:234) (278:278:278))
        (PORT datac (199:199:199) (237:237:237))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2149:2149:2149) (2191:2191:2191))
        (PORT datab (1593:1593:1593) (1642:1642:1642))
        (PORT datac (2211:2211:2211) (2257:2257:2257))
        (PORT datad (3300:3300:3300) (3566:3566:3566))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\unidade\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1298:1298:1298))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\unidade\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (876:876:876))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\unidade\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (650:650:650))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\unidade\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (652:652:652))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dezenas\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1081:1081:1081))
        (IOPATH i o (2446:2446:2446) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dezenas\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1287:1287:1287))
        (IOPATH i o (2446:2446:2446) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dezenas\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1117:1117:1117))
        (IOPATH i o (2664:2664:2664) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dezenas\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1318:1318:1318) (1319:1319:1319))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\centenas\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (840:840:840))
        (IOPATH i o (2446:2446:2446) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\centenas\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1352:1352:1352))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\centenas\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1543:1543:1543) (1543:1543:1543))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\centenas\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1278:1278:1278))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\milhares\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1442:1442:1442))
        (IOPATH i o (2557:2557:2557) (2659:2659:2659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\milhares\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1281:1281:1281))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\milhares\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1190:1190:1190))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3717:3717:3717))
        (PORT datab (3464:3464:3464) (3793:3793:3793))
        (PORT datac (3546:3546:3546) (3846:3846:3846))
        (PORT datad (1182:1182:1182) (1134:1134:1134))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3718:3718:3718))
        (PORT datab (3464:3464:3464) (3794:3794:3794))
        (PORT datac (3547:3547:3547) (3846:3846:3846))
        (PORT datad (1182:1182:1182) (1134:1134:1134))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (405:405:405))
        (PORT datab (232:232:232) (277:277:277))
        (PORT datac (200:200:200) (240:240:240))
        (PORT datad (3721:3721:3721) (4075:4075:4075))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (404:404:404))
        (PORT datab (231:231:231) (276:276:276))
        (PORT datac (200:200:200) (240:240:240))
        (PORT datad (3720:3720:3720) (4075:4075:4075))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (403:403:403))
        (PORT datab (228:228:228) (272:272:272))
        (PORT datac (197:197:197) (237:237:237))
        (PORT datad (3718:3718:3718) (4071:4071:4071))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3437:3437:3437) (3754:3754:3754))
        (PORT datab (638:638:638) (679:679:679))
        (PORT datac (612:612:612) (634:634:634))
        (PORT datad (610:610:610) (635:635:635))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3437:3437:3437) (3755:3755:3755))
        (PORT datab (637:637:637) (678:678:678))
        (PORT datac (611:611:611) (633:633:633))
        (PORT datad (610:610:610) (635:635:635))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (281:281:281))
        (PORT datab (229:229:229) (272:272:272))
        (PORT datac (3382:3382:3382) (3704:3704:3704))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (283:283:283))
        (PORT datab (230:230:230) (273:273:273))
        (PORT datac (3379:3379:3379) (3701:3701:3701))
        (PORT datad (194:194:194) (228:228:228))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (288:288:288))
        (PORT datab (231:231:231) (273:273:273))
        (PORT datac (3624:3624:3624) (3957:3957:3957))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (287:287:287))
        (PORT datab (230:230:230) (272:272:272))
        (PORT datac (3622:3622:3622) (3956:3956:3956))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2147:2147:2147) (2190:2190:2190))
        (PORT datab (1595:1595:1595) (1644:1644:1644))
        (PORT datac (2213:2213:2213) (2259:2259:2259))
        (PORT datad (3301:3301:3301) (3567:3567:3567))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2147:2147:2147) (2189:2189:2189))
        (PORT datab (1595:1595:1595) (1644:1644:1644))
        (PORT datac (2213:2213:2213) (2259:2259:2259))
        (PORT datad (3301:3301:3301) (3567:3567:3567))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (278:278:278))
        (PORT datab (230:230:230) (272:272:272))
        (PORT datac (3603:3603:3603) (3885:3885:3885))
        (PORT datad (194:194:194) (225:225:225))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (279:279:279))
        (PORT datab (231:231:231) (273:273:273))
        (PORT datac (3602:3602:3602) (3884:3884:3884))
        (PORT datad (194:194:194) (227:227:227))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (282:282:282))
        (PORT datab (229:229:229) (271:271:271))
        (PORT datac (3605:3605:3605) (3887:3887:3887))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (279:279:279))
        (PORT datab (227:227:227) (270:270:270))
        (PORT datac (202:202:202) (242:242:242))
        (PORT datad (3075:3075:3075) (3345:3345:3345))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (279:279:279))
        (PORT datab (228:228:228) (271:271:271))
        (PORT datac (201:201:201) (242:242:242))
        (PORT datad (3075:3075:3075) (3346:3346:3346))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (281:281:281))
        (PORT datab (232:232:232) (275:275:275))
        (PORT datac (195:195:195) (234:234:234))
        (PORT datad (3078:3078:3078) (3349:3349:3349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (279:279:279))
        (PORT datab (227:227:227) (269:269:269))
        (PORT datac (202:202:202) (243:243:243))
        (PORT datad (3075:3075:3075) (3345:3345:3345))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3718:3718:3718))
        (PORT datab (3465:3465:3465) (3795:3795:3795))
        (PORT datac (3547:3547:3547) (3847:3847:3847))
        (PORT datad (1181:1181:1181) (1134:1134:1134))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3719:3719:3719))
        (PORT datac (3550:3550:3550) (3850:3850:3850))
        (PORT datad (3426:3426:3426) (3755:3755:3755))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (404:404:404))
        (PORT datab (230:230:230) (276:276:276))
        (PORT datac (199:199:199) (239:239:239))
        (PORT datad (3719:3719:3719) (4074:4074:4074))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (732:732:732))
        (PORT datab (664:664:664) (715:715:715))
        (PORT datac (649:649:649) (697:697:697))
        (PORT datad (637:637:637) (668:668:668))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3736:3736:3736))
        (PORT datab (3760:3760:3760) (4113:4113:4113))
        (PORT datac (3548:3548:3548) (3847:3847:3847))
        (PORT datad (1181:1181:1181) (1134:1134:1134))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3463:3463:3463) (3793:3793:3793))
        (PORT datac (3364:3364:3364) (3674:3674:3674))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (734:734:734))
        (PORT datab (664:664:664) (716:716:716))
        (PORT datac (649:649:649) (698:698:698))
        (PORT datad (639:639:639) (670:670:670))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3401:3401:3401) (3720:3720:3720))
        (PORT datab (3472:3472:3472) (3802:3802:3802))
        (PORT datac (3552:3552:3552) (3852:3852:3852))
        (PORT datad (1180:1180:1180) (1132:1132:1132))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (365:365:365))
        (PORT datac (651:651:651) (699:699:699))
        (PORT datad (645:645:645) (677:677:677))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (660:660:660))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (269:269:269))
        (PORT datab (230:230:230) (275:275:275))
        (PORT datac (199:199:199) (235:235:235))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (280:280:280))
        (PORT datab (229:229:229) (270:270:270))
        (PORT datac (3617:3617:3617) (3950:3950:3950))
        (PORT datad (194:194:194) (226:226:226))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (280:280:280))
        (PORT datab (228:228:228) (271:271:271))
        (PORT datac (3383:3383:3383) (3705:3705:3705))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (272:272:272))
        (PORT datab (225:225:225) (268:268:268))
        (PORT datac (197:197:197) (235:235:235))
        (PORT datad (605:605:605) (630:630:630))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (751:751:751))
        (PORT datab (669:669:669) (707:707:707))
        (PORT datac (909:909:909) (961:961:961))
        (PORT datad (635:635:635) (663:663:663))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (750:750:750))
        (PORT datab (669:669:669) (707:707:707))
        (PORT datac (910:910:910) (962:962:962))
        (PORT datad (636:636:636) (664:664:664))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (752:752:752))
        (PORT datab (669:669:669) (707:707:707))
        (PORT datac (909:909:909) (960:960:960))
        (PORT datad (634:634:634) (662:662:662))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1686:1686:1686))
        (PORT datab (230:230:230) (272:272:272))
        (PORT datac (199:199:199) (239:239:239))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1684:1684:1684))
        (PORT datab (228:228:228) (270:270:270))
        (PORT datac (196:196:196) (235:235:235))
        (PORT datad (193:193:193) (224:224:224))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1684:1684:1684))
        (PORT datab (228:228:228) (271:271:271))
        (PORT datac (196:196:196) (235:235:235))
        (PORT datad (193:193:193) (224:224:224))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (281:281:281))
        (PORT datab (229:229:229) (271:271:271))
        (PORT datac (3604:3604:3604) (3886:3886:3886))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (282:282:282))
        (PORT datab (226:226:226) (269:269:269))
        (PORT datac (196:196:196) (234:234:234))
        (PORT datad (1584:1584:1584) (1638:1638:1638))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (280:280:280))
        (PORT datab (230:230:230) (273:273:273))
        (PORT datac (199:199:199) (237:237:237))
        (PORT datad (1587:1587:1587) (1641:1641:1641))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (279:279:279))
        (PORT datab (233:233:233) (276:276:276))
        (PORT datac (201:201:201) (240:240:240))
        (PORT datad (1589:1589:1589) (1644:1644:1644))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (279:279:279))
        (PORT datab (232:232:232) (276:276:276))
        (PORT datac (201:201:201) (240:240:240))
        (PORT datad (1589:1589:1589) (1643:1643:1643))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (630:630:630) (683:683:683))
        (PORT datad (644:644:644) (676:676:676))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (733:733:733))
        (PORT datab (664:664:664) (716:716:716))
        (PORT datac (649:649:649) (697:697:697))
        (PORT datad (638:638:638) (669:669:669))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (269:269:269))
        (PORT datab (231:231:231) (275:275:275))
        (PORT datac (199:199:199) (236:236:236))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (699:699:699))
        (PORT datab (213:213:213) (248:248:248))
        (PORT datac (185:185:185) (217:217:217))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (697:697:697))
        (PORT datab (215:215:215) (251:251:251))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (754:754:754))
        (PORT datab (669:669:669) (707:707:707))
        (PORT datac (908:908:908) (959:959:959))
        (PORT datad (632:632:632) (660:660:660))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (702:702:702))
        (PORT datab (654:654:654) (699:699:699))
        (PORT datac (629:629:629) (660:660:660))
        (PORT datad (618:618:618) (656:656:656))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (700:700:700))
        (PORT datab (653:653:653) (698:698:698))
        (PORT datac (628:628:628) (660:660:660))
        (PORT datad (620:620:620) (659:659:659))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (700:700:700))
        (PORT datab (653:653:653) (698:698:698))
        (PORT datac (628:628:628) (660:660:660))
        (PORT datad (620:620:620) (658:658:658))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1687:1687:1687))
        (PORT datab (230:230:230) (273:273:273))
        (PORT datac (200:200:200) (239:239:239))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (279:279:279))
        (PORT datab (227:227:227) (271:271:271))
        (PORT datac (344:344:344) (362:362:362))
        (PORT datad (611:611:611) (649:649:649))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (278:278:278))
        (PORT datab (228:228:228) (271:271:271))
        (PORT datac (344:344:344) (363:363:363))
        (PORT datad (611:611:611) (648:648:648))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (278:278:278))
        (PORT datab (228:228:228) (272:272:272))
        (PORT datac (344:344:344) (363:363:363))
        (PORT datad (610:610:610) (648:648:648))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (280:280:280))
        (PORT datab (231:231:231) (275:275:275))
        (PORT datac (347:347:347) (366:366:366))
        (PORT datad (608:608:608) (644:644:644))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (715:715:715))
        (PORT datab (687:687:687) (734:734:734))
        (PORT datac (628:628:628) (681:681:681))
        (PORT datad (187:187:187) (216:216:216))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (705:705:705))
        (PORT datab (655:655:655) (700:700:700))
        (PORT datac (629:629:629) (661:661:661))
        (PORT datad (616:616:616) (654:654:654))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3415:3415:3415) (3734:3734:3734))
        (PORT datab (3764:3764:3764) (4118:4118:4118))
        (PORT datac (3343:3343:3343) (3649:3649:3649))
        (PORT datad (1180:1180:1180) (1132:1132:1132))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3718:3718:3718))
        (PORT datab (3465:3465:3465) (3794:3794:3794))
        (PORT datac (3547:3547:3547) (3847:3847:3847))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
