vendor_name = ModelSim
source_file = 1, C:/Users/marco/Desktop/simulacao/calculadora/bcd/bcd.vhd
source_file = 1, C:/Users/marco/Desktop/simulacao/calculadora/bcd/Waveform.vwf
source_file = 1, C:/Users/marco/Desktop/simulacao/calculadora/bcd/db/bcd.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd
instance = comp, \bcd~7 , bcd~7, bcd, 1
instance = comp, \binIN[7]~I , binIN[7], bcd, 1
instance = comp, \binIN[0]~I , binIN[0], bcd, 1
instance = comp, \binIN[6]~I , binIN[6], bcd, 1
instance = comp, \binIN[5]~I , binIN[5], bcd, 1
instance = comp, \binIN[4]~I , binIN[4], bcd, 1
instance = comp, \bcd~3 , bcd~3, bcd, 1
instance = comp, \bcd~2 , bcd~2, bcd, 1
instance = comp, \bcd~4 , bcd~4, bcd, 1
instance = comp, \bcd~5 , bcd~5, bcd, 1
instance = comp, \binIN[2]~I , binIN[2], bcd, 1
instance = comp, \bcd~6 , bcd~6, bcd, 1
instance = comp, \bcd~9 , bcd~9, bcd, 1
instance = comp, \bcd~10 , bcd~10, bcd, 1
instance = comp, \binIN[1]~I , binIN[1], bcd, 1
instance = comp, \bcd~8 , bcd~8, bcd, 1
instance = comp, \bcd~11 , bcd~11, bcd, 1
instance = comp, \bcd~12 , bcd~12, bcd, 1
instance = comp, \bcd~13 , bcd~13, bcd, 1
instance = comp, \bcd~14 , bcd~14, bcd, 1
instance = comp, \LessThan2~0 , LessThan2~0, bcd, 1
instance = comp, \binIN[3]~I , binIN[3], bcd, 1
instance = comp, \LessThan3~0 , LessThan3~0, bcd, 1
instance = comp, \bcd~18 , bcd~18, bcd, 1
instance = comp, \LessThan0~0 , LessThan0~0, bcd, 1
instance = comp, \bcd~15 , bcd~15, bcd, 1
instance = comp, \bcd~16 , bcd~16, bcd, 1
instance = comp, \bcd~17 , bcd~17, bcd, 1
instance = comp, \LessThan6~0 , LessThan6~0, bcd, 1
instance = comp, \LessThan6~1 , LessThan6~1, bcd, 1
instance = comp, \bcd~19 , bcd~19, bcd, 1
instance = comp, \bcd~20 , bcd~20, bcd, 1
instance = comp, \bcd~25 , bcd~25, bcd, 1
instance = comp, \bcd~21 , bcd~21, bcd, 1
instance = comp, \bcd~22 , bcd~22, bcd, 1
instance = comp, \bcd~23 , bcd~23, bcd, 1
instance = comp, \bcd~24 , bcd~24, bcd, 1
instance = comp, \bcd_out[0]~I , bcd_out[0], bcd, 1
instance = comp, \bcd_out[1]~I , bcd_out[1], bcd, 1
instance = comp, \bcd_out[2]~I , bcd_out[2], bcd, 1
instance = comp, \bcd_out[3]~I , bcd_out[3], bcd, 1
instance = comp, \bcd_out[4]~I , bcd_out[4], bcd, 1
instance = comp, \bcd_out[5]~I , bcd_out[5], bcd, 1
instance = comp, \bcd_out[6]~I , bcd_out[6], bcd, 1
instance = comp, \bcd_out[7]~I , bcd_out[7], bcd, 1
instance = comp, \bcd_out[8]~I , bcd_out[8], bcd, 1
instance = comp, \bcd_out[9]~I , bcd_out[9], bcd, 1
instance = comp, \bcd_out[10]~I , bcd_out[10], bcd, 1
instance = comp, \bcd_out[11]~I , bcd_out[11], bcd, 1
