// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bcd")
  (DATE "08/05/2018 21:55:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (2223:2223:2223))
        (PORT datab (2022:2022:2022) (2268:2268:2268))
        (PORT datac (2055:2055:2055) (2287:2287:2287))
        (PORT datad (733:733:733) (650:650:650))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (2242:2242:2242))
        (PORT datab (343:343:343) (402:402:402))
        (PORT datac (330:330:330) (376:376:376))
        (PORT datad (327:327:327) (377:377:377))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (155:155:155))
        (PORT datab (119:119:119) (151:151:151))
        (PORT datac (1980:1980:1980) (2217:2217:2217))
        (PORT datad (100:100:100) (123:123:123))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (162:162:162))
        (PORT datab (120:120:120) (152:152:152))
        (PORT datac (2109:2109:2109) (2360:2360:2360))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1216:1216:1216) (1368:1368:1368))
        (PORT datab (871:871:871) (993:993:993))
        (PORT datac (1240:1240:1240) (1409:1409:1409))
        (PORT datad (1915:1915:1915) (2116:2116:2116))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2239:2239:2239))
        (PORT datab (347:347:347) (406:406:406))
        (PORT datac (334:334:334) (380:380:380))
        (PORT datad (328:328:328) (377:377:377))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (399:399:399))
        (PORT datac (99:99:99) (120:120:120))
        (PORT datad (355:355:355) (415:415:415))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (442:442:442))
        (PORT datab (358:358:358) (425:425:425))
        (PORT datac (350:350:350) (414:414:414))
        (PORT datad (342:342:342) (400:400:400))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (521:521:521))
        (PORT datab (125:125:125) (158:158:158))
        (PORT datac (108:108:108) (133:133:133))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1219:1219:1219) (1372:1372:1372))
        (PORT datab (867:867:867) (989:989:989))
        (PORT datac (1237:1237:1237) (1406:1406:1406))
        (PORT datad (1914:1914:1914) (2115:2115:2115))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\unidade\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (745:745:745))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\unidade\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (507:507:507))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\unidade\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (382:382:382))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\unidade\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (382:382:382))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dezenas\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (568:568:568))
        (IOPATH i o (1528:1528:1528) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dezenas\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (698:698:698))
        (IOPATH i o (1528:1528:1528) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dezenas\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (617:617:617))
        (IOPATH i o (1675:1675:1675) (1723:1723:1723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dezenas\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (815:815:815))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\centenas\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (462:462:462))
        (IOPATH i o (1528:1528:1528) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\centenas\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (757:757:757))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\centenas\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (858:858:858))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\centenas\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (781:781:781))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\milhares\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (780:780:780))
        (IOPATH i o (1619:1619:1619) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\milhares\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (696:696:696))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\milhares\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (706:706:706))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (2222:2222:2222))
        (PORT datab (2019:2019:2019) (2264:2264:2264))
        (PORT datac (2052:2052:2052) (2284:2284:2284))
        (PORT datad (734:734:734) (651:651:651))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (2222:2222:2222))
        (PORT datab (2020:2020:2020) (2265:2265:2265))
        (PORT datac (2053:2053:2053) (2285:2285:2285))
        (PORT datad (734:734:734) (651:651:651))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (232:232:232))
        (PORT datab (124:124:124) (157:157:157))
        (PORT datac (109:109:109) (136:136:136))
        (PORT datad (2169:2169:2169) (2439:2439:2439))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (231:231:231))
        (PORT datab (123:123:123) (156:156:156))
        (PORT datac (109:109:109) (135:135:135))
        (PORT datad (2168:2168:2168) (2439:2439:2439))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (230:230:230))
        (PORT datab (120:120:120) (153:153:153))
        (PORT datac (106:106:106) (132:132:132))
        (PORT datad (2166:2166:2166) (2436:2436:2436))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (2242:2242:2242))
        (PORT datab (343:343:343) (402:402:402))
        (PORT datac (331:331:331) (376:376:376))
        (PORT datad (327:327:327) (377:377:377))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (2242:2242:2242))
        (PORT datab (343:343:343) (401:401:401))
        (PORT datac (330:330:330) (376:376:376))
        (PORT datad (327:327:327) (377:377:377))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (159:159:159))
        (PORT datab (121:121:121) (153:153:153))
        (PORT datac (1976:1976:1976) (2212:2212:2212))
        (PORT datad (104:104:104) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (160:160:160))
        (PORT datab (122:122:122) (154:154:154))
        (PORT datac (1973:1973:1973) (2209:2209:2209))
        (PORT datad (105:105:105) (128:128:128))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (164:164:164))
        (PORT datab (122:122:122) (155:155:155))
        (PORT datac (2112:2112:2112) (2363:2363:2363))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (163:163:163))
        (PORT datab (121:121:121) (153:153:153))
        (PORT datac (2111:2111:2111) (2362:2362:2362))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1370:1370:1370))
        (PORT datab (869:869:869) (991:991:991))
        (PORT datac (1239:1239:1239) (1408:1408:1408))
        (PORT datad (1914:1914:1914) (2115:2115:2115))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1370:1370:1370))
        (PORT datab (869:869:869) (991:991:991))
        (PORT datac (1239:1239:1239) (1408:1408:1408))
        (PORT datad (1914:1914:1914) (2115:2115:2115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (157:157:157))
        (PORT datab (121:121:121) (153:153:153))
        (PORT datac (2097:2097:2097) (2323:2323:2323))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datab (122:122:122) (155:155:155))
        (PORT datac (2096:2096:2096) (2322:2322:2322))
        (PORT datad (104:104:104) (126:126:126))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (160:160:160))
        (PORT datab (120:120:120) (152:152:152))
        (PORT datac (2099:2099:2099) (2325:2325:2325))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datab (119:119:119) (151:151:151))
        (PORT datac (110:110:110) (138:138:138))
        (PORT datad (1796:1796:1796) (1980:1980:1980))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datab (119:119:119) (152:152:152))
        (PORT datac (110:110:110) (137:137:137))
        (PORT datad (1796:1796:1796) (1980:1980:1980))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (158:158:158))
        (PORT datab (124:124:124) (156:156:156))
        (PORT datac (104:104:104) (130:130:130))
        (PORT datad (1799:1799:1799) (1984:1984:1984))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datab (118:118:118) (150:150:150))
        (PORT datac (111:111:111) (138:138:138))
        (PORT datad (1796:1796:1796) (1980:1980:1980))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (2222:2222:2222))
        (PORT datab (2021:2021:2021) (2266:2266:2266))
        (PORT datac (2053:2053:2053) (2286:2286:2286))
        (PORT datad (734:734:734) (651:651:651))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (2223:2223:2223))
        (PORT datac (2056:2056:2056) (2289:2289:2289))
        (PORT datad (2006:2006:2006) (2243:2243:2243))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (231:231:231))
        (PORT datab (123:123:123) (156:156:156))
        (PORT datac (108:108:108) (135:135:135))
        (PORT datad (2167:2167:2167) (2438:2438:2438))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (436:436:436))
        (PORT datab (355:355:355) (422:422:422))
        (PORT datac (349:349:349) (413:413:413))
        (PORT datad (336:336:336) (393:393:393))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\binIN\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (2233:2233:2233))
        (PORT datab (2184:2184:2184) (2461:2461:2461))
        (PORT datac (2054:2054:2054) (2286:2286:2286))
        (PORT datad (734:734:734) (651:651:651))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2019:2019:2019) (2264:2264:2264))
        (PORT datac (1970:1970:1970) (2195:2195:2195))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (438:438:438))
        (PORT datab (356:356:356) (423:423:423))
        (PORT datac (349:349:349) (413:413:413))
        (PORT datad (338:338:338) (395:395:395))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2224:2224:2224))
        (PORT datab (2027:2027:2027) (2273:2273:2273))
        (PORT datac (2058:2058:2058) (2291:2291:2291))
        (PORT datad (732:732:732) (649:649:649))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (176:176:176) (204:204:204))
        (PORT datac (350:350:350) (414:414:414))
        (PORT datad (345:345:345) (402:402:402))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (387:387:387))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (151:151:151))
        (PORT datab (123:123:123) (156:156:156))
        (PORT datac (105:105:105) (130:130:130))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (157:157:157))
        (PORT datab (119:119:119) (151:151:151))
        (PORT datac (2106:2106:2106) (2356:2356:2356))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (158:158:158))
        (PORT datab (120:120:120) (152:152:152))
        (PORT datac (1977:1977:1977) (2214:2214:2214))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (154:154:154))
        (PORT datab (117:117:117) (149:149:149))
        (PORT datac (106:106:106) (131:131:131))
        (PORT datad (330:330:330) (378:378:378))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (451:451:451))
        (PORT datab (359:359:359) (425:425:425))
        (PORT datac (506:506:506) (590:590:590))
        (PORT datad (344:344:344) (401:401:401))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (450:450:450))
        (PORT datab (358:358:358) (424:424:424))
        (PORT datac (507:507:507) (591:591:591))
        (PORT datad (345:345:345) (402:402:402))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (452:452:452))
        (PORT datab (359:359:359) (425:425:425))
        (PORT datac (505:505:505) (589:589:589))
        (PORT datad (343:343:343) (400:400:400))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (1043:1043:1043))
        (PORT datab (121:121:121) (154:154:154))
        (PORT datac (108:108:108) (134:134:134))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (1041:1041:1041))
        (PORT datab (120:120:120) (152:152:152))
        (PORT datac (105:105:105) (131:131:131))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (1041:1041:1041))
        (PORT datab (120:120:120) (152:152:152))
        (PORT datac (105:105:105) (131:131:131))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (158:158:158))
        (PORT datab (120:120:120) (152:152:152))
        (PORT datac (2098:2098:2098) (2324:2324:2324))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (159:159:159))
        (PORT datab (118:118:118) (150:150:150))
        (PORT datac (104:104:104) (130:130:130))
        (PORT datad (887:887:887) (1012:1012:1012))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datab (121:121:121) (154:154:154))
        (PORT datac (106:106:106) (133:133:133))
        (PORT datad (890:890:890) (1015:1015:1015))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datab (124:124:124) (158:158:158))
        (PORT datac (109:109:109) (136:136:136))
        (PORT datad (892:892:892) (1018:1018:1018))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datab (124:124:124) (157:157:157))
        (PORT datac (109:109:109) (135:135:135))
        (PORT datad (891:891:891) (1017:1017:1017))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (339:339:339) (405:405:405))
        (PORT datad (343:343:343) (401:401:401))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (437:437:437))
        (PORT datab (355:355:355) (423:423:423))
        (PORT datac (349:349:349) (413:413:413))
        (PORT datad (337:337:337) (394:394:394))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (151:151:151))
        (PORT datab (123:123:123) (156:156:156))
        (PORT datac (105:105:105) (131:131:131))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (410:410:410))
        (PORT datab (111:111:111) (138:138:138))
        (PORT datac (99:99:99) (120:120:120))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (408:408:408))
        (PORT datab (113:113:113) (140:140:140))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (454:454:454))
        (PORT datab (359:359:359) (425:425:425))
        (PORT datac (504:504:504) (588:588:588))
        (PORT datad (341:341:341) (398:398:398))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (417:417:417))
        (PORT datab (351:351:351) (414:414:414))
        (PORT datac (335:335:335) (393:393:393))
        (PORT datad (334:334:334) (392:392:392))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (414:414:414))
        (PORT datab (350:350:350) (413:413:413))
        (PORT datac (334:334:334) (392:392:392))
        (PORT datad (336:336:336) (394:394:394))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (415:415:415))
        (PORT datab (350:350:350) (413:413:413))
        (PORT datac (334:334:334) (392:392:392))
        (PORT datad (336:336:336) (394:394:394))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (1043:1043:1043))
        (PORT datab (122:122:122) (154:154:154))
        (PORT datac (109:109:109) (135:135:135))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datab (119:119:119) (152:152:152))
        (PORT datac (177:177:177) (206:206:206))
        (PORT datad (331:331:331) (387:387:387))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datab (120:120:120) (152:152:152))
        (PORT datac (177:177:177) (206:206:206))
        (PORT datad (330:330:330) (387:387:387))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datab (120:120:120) (153:153:153))
        (PORT datac (178:178:178) (207:207:207))
        (PORT datad (330:330:330) (386:386:386))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datab (123:123:123) (156:156:156))
        (PORT datac (180:180:180) (210:210:210))
        (PORT datad (327:327:327) (383:383:383))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (423:423:423))
        (PORT datab (369:369:369) (434:434:434))
        (PORT datac (337:337:337) (403:403:403))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (419:419:419))
        (PORT datab (352:352:352) (415:415:415))
        (PORT datac (336:336:336) (393:393:393))
        (PORT datad (332:332:332) (389:389:389))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1995:1995:1995) (2231:2231:2231))
        (PORT datab (2188:2188:2188) (2466:2466:2466))
        (PORT datac (1958:1958:1958) (2181:2181:2181))
        (PORT datad (732:732:732) (649:649:649))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bcd\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (2222:2222:2222))
        (PORT datab (2020:2020:2020) (2266:2266:2266))
        (PORT datac (2053:2053:2053) (2285:2285:2285))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
