vendor_name = ModelSim
source_file = 1, C:/Users/marcos.suzuki/Desktop/calculadora/seven_seg/seven_seg.vhd
source_file = 1, C:/Users/marcos.suzuki/Desktop/calculadora/clock_div/clock_div.vhd
source_file = 1, C:/Users/marcos.suzuki/Desktop/calculadora/bcd/bcd.vhd
source_file = 1, C:/Users/marcos.suzuki/Desktop/calculadora/pwm/pwm.vhd
source_file = 1, C:/Users/marcos.suzuki/Desktop/calculadora/counter/counter.vhd
source_file = 1, C:/Users/marcos.suzuki/Desktop/calculadora/counter/Waveform1.vwf
source_file = 1, C:/Users/marcos.suzuki/Desktop/calculadora/counter/juntar.vhd
source_file = 1, C:/Users/marcos.suzuki/Desktop/calculadora/counter/db/counter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = juntar
instance = comp, \L4|Add0~2 , L4|Add0~2, juntar, 1
instance = comp, \L4|Add0~4 , L4|Add0~4, juntar, 1
instance = comp, \L4|Add0~8 , L4|Add0~8, juntar, 1
instance = comp, \L4|CONT[6] , L4|CONT[6], juntar, 1
instance = comp, \L4|CONT[5] , L4|CONT[5], juntar, 1
instance = comp, \L4|CONT[3] , L4|CONT[3], juntar, 1
instance = comp, \L4|CONT[3]~14 , L4|CONT[3]~14, juntar, 1
instance = comp, \L4|CONT[5]~18 , L4|CONT[5]~18, juntar, 1
instance = comp, \L4|CONT[6]~20 , L4|CONT[6]~20, juntar, 1
instance = comp, \L1|Add0~0 , L1|Add0~0, juntar, 1
instance = comp, \L1|Add0~2 , L1|Add0~2, juntar, 1
instance = comp, \L1|Add0~4 , L1|Add0~4, juntar, 1
instance = comp, \L1|Add0~6 , L1|Add0~6, juntar, 1
instance = comp, \L1|Add0~8 , L1|Add0~8, juntar, 1
instance = comp, \L1|Add0~10 , L1|Add0~10, juntar, 1
instance = comp, \L1|Add0~12 , L1|Add0~12, juntar, 1
instance = comp, \L1|Add0~14 , L1|Add0~14, juntar, 1
instance = comp, \L1|Add0~16 , L1|Add0~16, juntar, 1
instance = comp, \L1|Add0~18 , L1|Add0~18, juntar, 1
instance = comp, \L1|Add0~20 , L1|Add0~20, juntar, 1
instance = comp, \L1|Add0~22 , L1|Add0~22, juntar, 1
instance = comp, \L1|Add0~24 , L1|Add0~24, juntar, 1
instance = comp, \L1|Add0~26 , L1|Add0~26, juntar, 1
instance = comp, \L1|Add0~28 , L1|Add0~28, juntar, 1
instance = comp, \L1|Add0~30 , L1|Add0~30, juntar, 1
instance = comp, \L1|Add0~32 , L1|Add0~32, juntar, 1
instance = comp, \L1|Add0~34 , L1|Add0~34, juntar, 1
instance = comp, \L1|Add0~36 , L1|Add0~36, juntar, 1
instance = comp, \L1|Add0~38 , L1|Add0~38, juntar, 1
instance = comp, \L1|Add0~40 , L1|Add0~40, juntar, 1
instance = comp, \L1|Add0~42 , L1|Add0~42, juntar, 1
instance = comp, \L1|Add0~44 , L1|Add0~44, juntar, 1
instance = comp, \L1|Add0~46 , L1|Add0~46, juntar, 1
instance = comp, \L1|Add0~48 , L1|Add0~48, juntar, 1
instance = comp, \L3|bcd~11 , L3|bcd~11, juntar, 1
instance = comp, \L3|bcd~16 , L3|bcd~16, juntar, 1
instance = comp, \L3|bcd~18 , L3|bcd~18, juntar, 1
instance = comp, \L3|bcd~21 , L3|bcd~21, juntar, 1
instance = comp, \L3|bcd~24 , L3|bcd~24, juntar, 1
instance = comp, \L3|bcd~27 , L3|bcd~27, juntar, 1
instance = comp, \L3|bcd~30 , L3|bcd~30, juntar, 1
instance = comp, \L3|bcd~33 , L3|bcd~33, juntar, 1
instance = comp, \L3|bcd~36 , L3|bcd~36, juntar, 1
instance = comp, \L3|bcd~40 , L3|bcd~40, juntar, 1
instance = comp, \L3|bcd~43 , L3|bcd~43, juntar, 1
instance = comp, \L3|bcd~44 , L3|bcd~44, juntar, 1
instance = comp, \L3|bcd~48 , L3|bcd~48, juntar, 1
instance = comp, \L3|bcd~51 , L3|bcd~51, juntar, 1
instance = comp, \L3|bcd~55 , L3|bcd~55, juntar, 1
instance = comp, \L3|bcd~59 , L3|bcd~59, juntar, 1
instance = comp, \L3|bcd~66 , L3|bcd~66, juntar, 1
instance = comp, \L3|bcd~69 , L3|bcd~69, juntar, 1
instance = comp, \L3|bcd~71 , L3|bcd~71, juntar, 1
instance = comp, \L3|bcd~77 , L3|bcd~77, juntar, 1
instance = comp, \L3|bcd_out[6]~5 , L3|bcd_out[6]~5, juntar, 1
instance = comp, \L3|bcd_out[8]~7 , L3|bcd_out[8]~7, juntar, 1
instance = comp, \L3|bcd~79 , L3|bcd~79, juntar, 1
instance = comp, \L3|bcd~84 , L3|bcd~84, juntar, 1
instance = comp, \L3|bcd~88 , L3|bcd~88, juntar, 1
instance = comp, \L3|bcd~93 , L3|bcd~93, juntar, 1
instance = comp, \L3|bcd~96 , L3|bcd~96, juntar, 1
instance = comp, \L3|bcd~100 , L3|bcd~100, juntar, 1
instance = comp, \L3|bcd_out[12]~11 , L3|bcd_out[12]~11, juntar, 1
instance = comp, \L3|bcd~102 , L3|bcd~102, juntar, 1
instance = comp, \L3|bcd~106 , L3|bcd~106, juntar, 1
instance = comp, \L3|bcd~111 , L3|bcd~111, juntar, 1
instance = comp, \L3|bcd~113 , L3|bcd~113, juntar, 1
instance = comp, \L1|clock_out , L1|clock_out, juntar, 1
instance = comp, \L1|COUNT[0] , L1|COUNT[0], juntar, 1
instance = comp, \L1|COUNT[1] , L1|COUNT[1], juntar, 1
instance = comp, \L1|COUNT[2] , L1|COUNT[2], juntar, 1
instance = comp, \L1|COUNT[3] , L1|COUNT[3], juntar, 1
instance = comp, \L1|Equal0~0 , L1|Equal0~0, juntar, 1
instance = comp, \L1|COUNT[4] , L1|COUNT[4], juntar, 1
instance = comp, \L1|COUNT[6] , L1|COUNT[6], juntar, 1
instance = comp, \L1|COUNT[7] , L1|COUNT[7], juntar, 1
instance = comp, \L1|COUNT[5] , L1|COUNT[5], juntar, 1
instance = comp, \L1|Equal0~1 , L1|Equal0~1, juntar, 1
instance = comp, \L1|COUNT[9] , L1|COUNT[9], juntar, 1
instance = comp, \L1|COUNT[8] , L1|COUNT[8], juntar, 1
instance = comp, \L1|COUNT[10] , L1|COUNT[10], juntar, 1
instance = comp, \L1|COUNT[11] , L1|COUNT[11], juntar, 1
instance = comp, \L1|Equal0~2 , L1|Equal0~2, juntar, 1
instance = comp, \L1|COUNT[12] , L1|COUNT[12], juntar, 1
instance = comp, \L1|COUNT[13] , L1|COUNT[13], juntar, 1
instance = comp, \L1|COUNT[14] , L1|COUNT[14], juntar, 1
instance = comp, \L1|COUNT[15] , L1|COUNT[15], juntar, 1
instance = comp, \L1|Equal0~3 , L1|Equal0~3, juntar, 1
instance = comp, \L1|Equal0~4 , L1|Equal0~4, juntar, 1
instance = comp, \L1|COUNT[16] , L1|COUNT[16], juntar, 1
instance = comp, \L1|COUNT[17] , L1|COUNT[17], juntar, 1
instance = comp, \L1|COUNT[18] , L1|COUNT[18], juntar, 1
instance = comp, \L1|COUNT[19] , L1|COUNT[19], juntar, 1
instance = comp, \L1|Equal0~5 , L1|Equal0~5, juntar, 1
instance = comp, \L1|COUNT[20] , L1|COUNT[20], juntar, 1
instance = comp, \L1|COUNT[21] , L1|COUNT[21], juntar, 1
instance = comp, \L1|COUNT[22] , L1|COUNT[22], juntar, 1
instance = comp, \L1|COUNT[23] , L1|COUNT[23], juntar, 1
instance = comp, \L1|Equal0~6 , L1|Equal0~6, juntar, 1
instance = comp, \L1|COUNT[24] , L1|COUNT[24], juntar, 1
instance = comp, \L1|Equal0~7 , L1|Equal0~7, juntar, 1
instance = comp, \L1|clock_out~0 , L1|clock_out~0, juntar, 1
instance = comp, \L2|Equal0~3 , L2|Equal0~3, juntar, 1
instance = comp, \L1|COUNT~0 , L1|COUNT~0, juntar, 1
instance = comp, \L1|COUNT~1 , L1|COUNT~1, juntar, 1
instance = comp, \L1|COUNT~2 , L1|COUNT~2, juntar, 1
instance = comp, \L1|COUNT~3 , L1|COUNT~3, juntar, 1
instance = comp, \L1|COUNT~4 , L1|COUNT~4, juntar, 1
instance = comp, \L1|COUNT~5 , L1|COUNT~5, juntar, 1
instance = comp, \L1|COUNT~6 , L1|COUNT~6, juntar, 1
instance = comp, \L1|COUNT~7 , L1|COUNT~7, juntar, 1
instance = comp, \L1|COUNT~8 , L1|COUNT~8, juntar, 1
instance = comp, \L3|bcd~117 , L3|bcd~117, juntar, 1
instance = comp, \clock1_in~I , clock1_in, juntar, 1
instance = comp, \DUTY1[4]~I , DUTY1[4], juntar, 1
instance = comp, \DUTY1[3]~I , DUTY1[3], juntar, 1
instance = comp, \DUTY1[2]~I , DUTY1[2], juntar, 1
instance = comp, \DUTY1[1]~I , DUTY1[1], juntar, 1
instance = comp, \L1|clock_out~clkctrl , L1|clock_out~clkctrl, juntar, 1
instance = comp, \clock1_in~clkctrl , clock1_in~clkctrl, juntar, 1
instance = comp, \L4|CONT[0]~8 , L4|CONT[0]~8, juntar, 1
instance = comp, \enable1~I , enable1, juntar, 1
instance = comp, \L4|CONT[0] , L4|CONT[0], juntar, 1
instance = comp, \L4|CONT[1]~10 , L4|CONT[1]~10, juntar, 1
instance = comp, \L4|CONT[1] , L4|CONT[1], juntar, 1
instance = comp, \L4|CONT[2]~12 , L4|CONT[2]~12, juntar, 1
instance = comp, \L4|CONT[2] , L4|CONT[2], juntar, 1
instance = comp, \L4|CONT[4]~16 , L4|CONT[4]~16, juntar, 1
instance = comp, \L4|CONT[4] , L4|CONT[4], juntar, 1
instance = comp, \L4|CONT[7]~22 , L4|CONT[7]~22, juntar, 1
instance = comp, \L4|CONT[7] , L4|CONT[7], juntar, 1
instance = comp, \DUTY1[7]~I , DUTY1[7], juntar, 1
instance = comp, \DUTY1[6]~I , DUTY1[6], juntar, 1
instance = comp, \DUTY1[5]~I , DUTY1[5], juntar, 1
instance = comp, \DUTY1[0]~I , DUTY1[0], juntar, 1
instance = comp, \L4|Add0~1 , L4|Add0~1, juntar, 1
instance = comp, \L4|Add0~6 , L4|Add0~6, juntar, 1
instance = comp, \L4|Add0~10 , L4|Add0~10, juntar, 1
instance = comp, \L4|Add0~12 , L4|Add0~12, juntar, 1
instance = comp, \L4|Add0~14 , L4|Add0~14, juntar, 1
instance = comp, \L4|LessThan1~1 , L4|LessThan1~1, juntar, 1
instance = comp, \L4|LessThan1~3 , L4|LessThan1~3, juntar, 1
instance = comp, \L4|LessThan1~5 , L4|LessThan1~5, juntar, 1
instance = comp, \L4|LessThan1~7 , L4|LessThan1~7, juntar, 1
instance = comp, \L4|LessThan1~9 , L4|LessThan1~9, juntar, 1
instance = comp, \L4|LessThan1~11 , L4|LessThan1~11, juntar, 1
instance = comp, \L4|LessThan1~13 , L4|LessThan1~13, juntar, 1
instance = comp, \L4|LessThan1~14 , L4|LessThan1~14, juntar, 1
instance = comp, \L4|s_PWM_OUT , L4|s_PWM_OUT, juntar, 1
instance = comp, \L2|Add0~0 , L2|Add0~0, juntar, 1
instance = comp, \L2|count[1] , L2|count[1], juntar, 1
instance = comp, \L2|Add0~2 , L2|Add0~2, juntar, 1
instance = comp, \L2|count[2] , L2|count[2], juntar, 1
instance = comp, \L2|Add0~4 , L2|Add0~4, juntar, 1
instance = comp, \L2|Add0~6 , L2|Add0~6, juntar, 1
instance = comp, \L2|Add0~8 , L2|Add0~8, juntar, 1
instance = comp, \L2|Add0~10 , L2|Add0~10, juntar, 1
instance = comp, \L2|count[6] , L2|count[6], juntar, 1
instance = comp, \L2|Add0~12 , L2|Add0~12, juntar, 1
instance = comp, \L2|count[7] , L2|count[7], juntar, 1
instance = comp, \L2|count~4 , L2|count~4, juntar, 1
instance = comp, \L2|count[4] , L2|count[4], juntar, 1
instance = comp, \L2|Equal0~1 , L2|Equal0~1, juntar, 1
instance = comp, \L2|output[0]~0 , L2|output[0]~0, juntar, 1
instance = comp, \L2|output[0] , L2|output[0], juntar, 1
instance = comp, \L2|Equal0~0 , L2|Equal0~0, juntar, 1
instance = comp, \L2|Add0~14 , L2|Add0~14, juntar, 1
instance = comp, \L2|count~3 , L2|count~3, juntar, 1
instance = comp, \L2|count[8] , L2|count[8], juntar, 1
instance = comp, \L2|Add0~16 , L2|Add0~16, juntar, 1
instance = comp, \L2|count~2 , L2|count~2, juntar, 1
instance = comp, \L2|count[9] , L2|count[9], juntar, 1
instance = comp, \L2|Add0~18 , L2|Add0~18, juntar, 1
instance = comp, \L2|Add0~20 , L2|Add0~20, juntar, 1
instance = comp, \L2|count[11] , L2|count[11], juntar, 1
instance = comp, \L2|Equal0~2 , L2|Equal0~2, juntar, 1
instance = comp, \L2|Equal0~4 , L2|Equal0~4, juntar, 1
instance = comp, \L2|count~1 , L2|count~1, juntar, 1
instance = comp, \L2|count[10] , L2|count[10], juntar, 1
instance = comp, \L2|output[10] , L2|output[10], juntar, 1
instance = comp, \L2|Add0~22 , L2|Add0~22, juntar, 1
instance = comp, \L2|Add0~24 , L2|Add0~24, juntar, 1
instance = comp, \L2|count~0 , L2|count~0, juntar, 1
instance = comp, \L2|count[13] , L2|count[13], juntar, 1
instance = comp, \L2|Add0~26 , L2|Add0~26, juntar, 1
instance = comp, \L2|count[14] , L2|count[14], juntar, 1
instance = comp, \L2|output[14] , L2|output[14], juntar, 1
instance = comp, \L2|count[12] , L2|count[12], juntar, 1
instance = comp, \L2|output[12]~feeder , L2|output[12]~feeder, juntar, 1
instance = comp, \L2|output[12] , L2|output[12], juntar, 1
instance = comp, \L2|output[13] , L2|output[13], juntar, 1
instance = comp, \L3|bcd~9 , L3|bcd~9, juntar, 1
instance = comp, \L2|output[11] , L2|output[11], juntar, 1
instance = comp, \L3|bcd~10 , L3|bcd~10, juntar, 1
instance = comp, \L3|bcd~14 , L3|bcd~14, juntar, 1
instance = comp, \L3|bcd~13 , L3|bcd~13, juntar, 1
instance = comp, \L3|bcd~17 , L3|bcd~17, juntar, 1
instance = comp, \L2|output[9]~feeder , L2|output[9]~feeder, juntar, 1
instance = comp, \L2|output[9] , L2|output[9], juntar, 1
instance = comp, \L3|bcd~12 , L3|bcd~12, juntar, 1
instance = comp, \L3|bcd~15 , L3|bcd~15, juntar, 1
instance = comp, \L3|bcd~19 , L3|bcd~19, juntar, 1
instance = comp, \L3|bcd~20 , L3|bcd~20, juntar, 1
instance = comp, \L2|output[8] , L2|output[8], juntar, 1
instance = comp, \L3|bcd~22 , L3|bcd~22, juntar, 1
instance = comp, \L2|output[7] , L2|output[7], juntar, 1
instance = comp, \L3|bcd~23 , L3|bcd~23, juntar, 1
instance = comp, \L3|bcd~25 , L3|bcd~25, juntar, 1
instance = comp, \L3|bcd~26 , L3|bcd~26, juntar, 1
instance = comp, \L2|output[6]~feeder , L2|output[6]~feeder, juntar, 1
instance = comp, \L2|output[6] , L2|output[6], juntar, 1
instance = comp, \L3|bcd~28 , L3|bcd~28, juntar, 1
instance = comp, \L3|bcd~29 , L3|bcd~29, juntar, 1
instance = comp, \L2|count[5] , L2|count[5], juntar, 1
instance = comp, \L2|output[5] , L2|output[5], juntar, 1
instance = comp, \L3|bcd~31 , L3|bcd~31, juntar, 1
instance = comp, \L3|bcd~32 , L3|bcd~32, juntar, 1
instance = comp, \L2|output[4] , L2|output[4], juntar, 1
instance = comp, \L3|bcd~34 , L3|bcd~34, juntar, 1
instance = comp, \L3|bcd~35 , L3|bcd~35, juntar, 1
instance = comp, \L2|count[3] , L2|count[3], juntar, 1
instance = comp, \L2|output[3] , L2|output[3], juntar, 1
instance = comp, \L3|bcd~37 , L3|bcd~37, juntar, 1
instance = comp, \L3|bcd~38 , L3|bcd~38, juntar, 1
instance = comp, \L2|output[2] , L2|output[2], juntar, 1
instance = comp, \L3|bcd~41 , L3|bcd~41, juntar, 1
instance = comp, \L3|bcd~39 , L3|bcd~39, juntar, 1
instance = comp, \L2|output[1] , L2|output[1], juntar, 1
instance = comp, \L3|bcd_out[3]~2 , L3|bcd_out[3]~2, juntar, 1
instance = comp, \L3|bcd_out[2]~1 , L3|bcd_out[2]~1, juntar, 1
instance = comp, \L3|bcd_out[1]~0 , L3|bcd_out[1]~0, juntar, 1
instance = comp, \A1|Mux6~0 , A1|Mux6~0, juntar, 1
instance = comp, \A1|seg_out[6]~0 , A1|seg_out[6]~0, juntar, 1
instance = comp, \A1|Mux5~0 , A1|Mux5~0, juntar, 1
instance = comp, \A1|seg_out[5]~1 , A1|seg_out[5]~1, juntar, 1
instance = comp, \A1|Mux4~0 , A1|Mux4~0, juntar, 1
instance = comp, \A1|seg_out[4]~2 , A1|seg_out[4]~2, juntar, 1
instance = comp, \A1|Mux3~0 , A1|Mux3~0, juntar, 1
instance = comp, \A1|seg_out[3]~3 , A1|seg_out[3]~3, juntar, 1
instance = comp, \A1|Mux2~0 , A1|Mux2~0, juntar, 1
instance = comp, \A1|seg_out[2]~4 , A1|seg_out[2]~4, juntar, 1
instance = comp, \A1|Mux1~0 , A1|Mux1~0, juntar, 1
instance = comp, \A1|seg_out[1]~5 , A1|seg_out[1]~5, juntar, 1
instance = comp, \A1|Mux0~0 , A1|Mux0~0, juntar, 1
instance = comp, \A1|seg_out[0]~6 , A1|seg_out[0]~6, juntar, 1
instance = comp, \L3|bcd~50 , L3|bcd~50, juntar, 1
instance = comp, \L3|bcd~118 , L3|bcd~118, juntar, 1
instance = comp, \L2|Add0~28 , L2|Add0~28, juntar, 1
instance = comp, \L2|count[15] , L2|count[15], juntar, 1
instance = comp, \L2|output[15] , L2|output[15], juntar, 1
instance = comp, \L3|bcd~119 , L3|bcd~119, juntar, 1
instance = comp, \L3|bcd~42 , L3|bcd~42, juntar, 1
instance = comp, \L3|bcd~45 , L3|bcd~45, juntar, 1
instance = comp, \L3|bcd~46 , L3|bcd~46, juntar, 1
instance = comp, \L3|bcd~49 , L3|bcd~49, juntar, 1
instance = comp, \L3|bcd~47 , L3|bcd~47, juntar, 1
instance = comp, \L3|bcd~53 , L3|bcd~53, juntar, 1
instance = comp, \L3|bcd~52 , L3|bcd~52, juntar, 1
instance = comp, \L3|bcd~54 , L3|bcd~54, juntar, 1
instance = comp, \L3|bcd~56 , L3|bcd~56, juntar, 1
instance = comp, \L3|bcd~57 , L3|bcd~57, juntar, 1
instance = comp, \L3|bcd~58 , L3|bcd~58, juntar, 1
instance = comp, \L3|bcd~60 , L3|bcd~60, juntar, 1
instance = comp, \L3|bcd~61 , L3|bcd~61, juntar, 1
instance = comp, \L3|bcd~62 , L3|bcd~62, juntar, 1
instance = comp, \L3|bcd~63 , L3|bcd~63, juntar, 1
instance = comp, \L3|bcd~64 , L3|bcd~64, juntar, 1
instance = comp, \L3|bcd~65 , L3|bcd~65, juntar, 1
instance = comp, \L3|bcd~68 , L3|bcd~68, juntar, 1
instance = comp, \L3|bcd~67 , L3|bcd~67, juntar, 1
instance = comp, \L3|bcd~70 , L3|bcd~70, juntar, 1
instance = comp, \L3|bcd~73 , L3|bcd~73, juntar, 1
instance = comp, \L3|bcd~74 , L3|bcd~74, juntar, 1
instance = comp, \L3|bcd~72 , L3|bcd~72, juntar, 1
instance = comp, \L3|bcd~75 , L3|bcd~75, juntar, 1
instance = comp, \L3|bcd~76 , L3|bcd~76, juntar, 1
instance = comp, \L3|bcd~78 , L3|bcd~78, juntar, 1
instance = comp, \L3|bcd_out[5]~4 , L3|bcd_out[5]~4, juntar, 1
instance = comp, \L3|bcd_out[7]~6 , L3|bcd_out[7]~6, juntar, 1
instance = comp, \L3|bcd_out[4]~3 , L3|bcd_out[4]~3, juntar, 1
instance = comp, \A2|Mux6~0 , A2|Mux6~0, juntar, 1
instance = comp, \A2|seg_out[6]~0 , A2|seg_out[6]~0, juntar, 1
instance = comp, \A2|Mux5~0 , A2|Mux5~0, juntar, 1
instance = comp, \A2|seg_out[5]~1 , A2|seg_out[5]~1, juntar, 1
instance = comp, \A2|Mux4~0 , A2|Mux4~0, juntar, 1
instance = comp, \A2|seg_out[4]~2 , A2|seg_out[4]~2, juntar, 1
instance = comp, \A2|Mux3~0 , A2|Mux3~0, juntar, 1
instance = comp, \A2|seg_out[3]~3 , A2|seg_out[3]~3, juntar, 1
instance = comp, \A2|Mux2~0 , A2|Mux2~0, juntar, 1
instance = comp, \A2|seg_out[2]~4 , A2|seg_out[2]~4, juntar, 1
instance = comp, \A2|Mux1~0 , A2|Mux1~0, juntar, 1
instance = comp, \A2|seg_out[1]~5 , A2|seg_out[1]~5, juntar, 1
instance = comp, \A2|Mux0~0 , A2|Mux0~0, juntar, 1
instance = comp, \A2|seg_out[0]~6 , A2|seg_out[0]~6, juntar, 1
instance = comp, \L3|bcd~81 , L3|bcd~81, juntar, 1
instance = comp, \L3|bcd~80 , L3|bcd~80, juntar, 1
instance = comp, \L3|bcd~3 , L3|bcd~3, juntar, 1
instance = comp, \L3|bcd~120 , L3|bcd~120, juntar, 1
instance = comp, \L3|bcd~83 , L3|bcd~83, juntar, 1
instance = comp, \L3|bcd~85 , L3|bcd~85, juntar, 1
instance = comp, \L3|bcd~82 , L3|bcd~82, juntar, 1
instance = comp, \L3|bcd~87 , L3|bcd~87, juntar, 1
instance = comp, \L3|bcd~89 , L3|bcd~89, juntar, 1
instance = comp, \L3|bcd~86 , L3|bcd~86, juntar, 1
instance = comp, \L3|bcd~92 , L3|bcd~92, juntar, 1
instance = comp, \L3|bcd~90 , L3|bcd~90, juntar, 1
instance = comp, \L3|bcd~91 , L3|bcd~91, juntar, 1
instance = comp, \L3|bcd~95 , L3|bcd~95, juntar, 1
instance = comp, \L3|bcd~94 , L3|bcd~94, juntar, 1
instance = comp, \L3|bcd~97 , L3|bcd~97, juntar, 1
instance = comp, \L3|bcd~99 , L3|bcd~99, juntar, 1
instance = comp, \L3|bcd~98 , L3|bcd~98, juntar, 1
instance = comp, \L3|bcd~101 , L3|bcd~101, juntar, 1
instance = comp, \L3|bcd_out[10]~9 , L3|bcd_out[10]~9, juntar, 1
instance = comp, \L3|bcd_out[11]~10 , L3|bcd_out[11]~10, juntar, 1
instance = comp, \L3|bcd_out[9]~8 , L3|bcd_out[9]~8, juntar, 1
instance = comp, \A3|Mux6~0 , A3|Mux6~0, juntar, 1
instance = comp, \A3|seg_out[6]~0 , A3|seg_out[6]~0, juntar, 1
instance = comp, \A3|Mux5~0 , A3|Mux5~0, juntar, 1
instance = comp, \A3|seg_out[5]~1 , A3|seg_out[5]~1, juntar, 1
instance = comp, \A3|Mux4~0 , A3|Mux4~0, juntar, 1
instance = comp, \A3|seg_out[4]~2 , A3|seg_out[4]~2, juntar, 1
instance = comp, \A3|Mux3~0 , A3|Mux3~0, juntar, 1
instance = comp, \A3|seg_out[3]~3 , A3|seg_out[3]~3, juntar, 1
instance = comp, \A3|Mux2~0 , A3|Mux2~0, juntar, 1
instance = comp, \A3|seg_out[2]~4 , A3|seg_out[2]~4, juntar, 1
instance = comp, \A3|Mux1~0 , A3|Mux1~0, juntar, 1
instance = comp, \A3|seg_out[1]~5 , A3|seg_out[1]~5, juntar, 1
instance = comp, \A3|Mux0~0 , A3|Mux0~0, juntar, 1
instance = comp, \A3|seg_out[0]~6 , A3|seg_out[0]~6, juntar, 1
instance = comp, \L3|bcd~103 , L3|bcd~103, juntar, 1
instance = comp, \L3|bcd~104 , L3|bcd~104, juntar, 1
instance = comp, \L3|bcd~107 , L3|bcd~107, juntar, 1
instance = comp, \L3|bcd~108 , L3|bcd~108, juntar, 1
instance = comp, \L3|bcd~105 , L3|bcd~105, juntar, 1
instance = comp, \L3|bcd~110 , L3|bcd~110, juntar, 1
instance = comp, \L3|bcd~112 , L3|bcd~112, juntar, 1
instance = comp, \L3|bcd~109 , L3|bcd~109, juntar, 1
instance = comp, \L3|bcd~115 , L3|bcd~115, juntar, 1
instance = comp, \L3|bcd~116 , L3|bcd~116, juntar, 1
instance = comp, \L3|bcd~114 , L3|bcd~114, juntar, 1
instance = comp, \L3|bcd_out[15]~14 , L3|bcd_out[15]~14, juntar, 1
instance = comp, \L3|bcd_out[14]~13 , L3|bcd_out[14]~13, juntar, 1
instance = comp, \L3|bcd_out[13]~12 , L3|bcd_out[13]~12, juntar, 1
instance = comp, \A4|Mux6~0 , A4|Mux6~0, juntar, 1
instance = comp, \A4|seg_out[6]~0 , A4|seg_out[6]~0, juntar, 1
instance = comp, \A4|Mux5~0 , A4|Mux5~0, juntar, 1
instance = comp, \A4|seg_out[5]~1 , A4|seg_out[5]~1, juntar, 1
instance = comp, \A4|Mux4~0 , A4|Mux4~0, juntar, 1
instance = comp, \A4|seg_out[4]~2 , A4|seg_out[4]~2, juntar, 1
instance = comp, \A4|Mux3~0 , A4|Mux3~0, juntar, 1
instance = comp, \A4|seg_out[3]~3 , A4|seg_out[3]~3, juntar, 1
instance = comp, \A4|Mux2~0 , A4|Mux2~0, juntar, 1
instance = comp, \A4|seg_out[2]~4 , A4|seg_out[2]~4, juntar, 1
instance = comp, \A4|Mux1~0 , A4|Mux1~0, juntar, 1
instance = comp, \A4|seg_out[1]~5 , A4|seg_out[1]~5, juntar, 1
instance = comp, \A4|Mux0~0 , A4|Mux0~0, juntar, 1
instance = comp, \A4|seg_out[0]~6 , A4|seg_out[0]~6, juntar, 1
instance = comp, \out1[0]~I , out1[0], juntar, 1
instance = comp, \out1[1]~I , out1[1], juntar, 1
instance = comp, \out1[2]~I , out1[2], juntar, 1
instance = comp, \out1[3]~I , out1[3], juntar, 1
instance = comp, \out1[4]~I , out1[4], juntar, 1
instance = comp, \out1[5]~I , out1[5], juntar, 1
instance = comp, \out1[6]~I , out1[6], juntar, 1
instance = comp, \out2[0]~I , out2[0], juntar, 1
instance = comp, \out2[1]~I , out2[1], juntar, 1
instance = comp, \out2[2]~I , out2[2], juntar, 1
instance = comp, \out2[3]~I , out2[3], juntar, 1
instance = comp, \out2[4]~I , out2[4], juntar, 1
instance = comp, \out2[5]~I , out2[5], juntar, 1
instance = comp, \out2[6]~I , out2[6], juntar, 1
instance = comp, \out3[0]~I , out3[0], juntar, 1
instance = comp, \out3[1]~I , out3[1], juntar, 1
instance = comp, \out3[2]~I , out3[2], juntar, 1
instance = comp, \out3[3]~I , out3[3], juntar, 1
instance = comp, \out3[4]~I , out3[4], juntar, 1
instance = comp, \out3[5]~I , out3[5], juntar, 1
instance = comp, \out3[6]~I , out3[6], juntar, 1
instance = comp, \out4[0]~I , out4[0], juntar, 1
instance = comp, \out4[1]~I , out4[1], juntar, 1
instance = comp, \out4[2]~I , out4[2], juntar, 1
instance = comp, \out4[3]~I , out4[3], juntar, 1
instance = comp, \out4[4]~I , out4[4], juntar, 1
instance = comp, \out4[5]~I , out4[5], juntar, 1
instance = comp, \out4[6]~I , out4[6], juntar, 1
