// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "add")
  (DATE "08/04/2018 20:36:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (228:228:228))
        (PORT datab (644:644:644) (658:658:658))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (364:364:364))
        (PORT datab (622:622:622) (634:634:634))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (570:570:570))
        (PORT datab (622:622:622) (633:633:633))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (376:376:376))
        (PORT datab (621:621:621) (633:633:633))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (238:238:238))
        (PORT datab (621:621:621) (632:632:632))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (340:340:340))
        (PORT datab (620:620:620) (632:632:632))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (238:238:238))
        (PORT datab (620:620:620) (631:631:631))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\addgen\:3\:adder\|c_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3328:3328:3328))
        (PORT datac (800:800:800) (810:810:810))
        (PORT datad (2704:2704:2704) (2918:2918:2918))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (508:508:508))
        (PORT datab (357:357:357) (361:361:361))
        (PORT datac (338:338:338) (343:343:343))
        (PORT datad (568:568:568) (562:562:562))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (357:357:357))
        (PORT datab (535:535:535) (520:520:520))
        (PORT datac (474:474:474) (457:457:457))
        (PORT datad (964:964:964) (948:948:948))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clk_count\[0\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (251:251:251))
        (PORT datac (2894:2894:2894) (3128:3128:3128))
        (PORT datad (2971:2971:2971) (3183:3183:3183))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (506:506:506))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (502:502:502))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (946:946:946))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (531:531:531))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (530:530:530))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (541:541:541))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1081:1081:1081))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (557:557:557))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\done\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (775:775:775))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\addgen\:1\:adder\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1465:1465:1465) (1412:1412:1412))
        (PORT datac (2970:2970:2970) (3188:3188:3188))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\addgen\:3\:adder\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3329:3329:3329))
        (PORT datad (2708:2708:2708) (2922:2922:2922))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\addgen\:2\:adder\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (231:231:231))
        (PORT datab (2956:2956:2956) (3169:3169:3169))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (2958:2958:2958) (3170:3170:3170))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\addgen\:1\:adder\|c_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1466:1466:1466) (1412:1412:1412))
        (PORT datab (3002:3002:3002) (3218:3218:3218))
        (PORT datac (170:170:170) (196:196:196))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\add_last\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3035:3035:3035) (3251:3251:3251))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datac (168:168:168) (193:193:193))
        (PORT datad (3169:3169:3169) (3374:3374:3374))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3249:3249:3249))
        (PORT datab (3196:3196:3196) (3401:3401:3401))
        (PORT datac (831:831:831) (842:842:842))
        (PORT datad (2682:2682:2682) (2891:2891:2891))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\addgen\:6\:adder\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3247:3247:3247))
        (PORT datab (2483:2483:2483) (2686:2686:2686))
        (PORT datac (2442:2442:2442) (2649:2649:2649))
        (PORT datad (2684:2684:2684) (2892:2892:2892))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (858:858:858) (868:868:868))
        (PORT datac (3163:3163:3163) (3367:3367:3367))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\addgen\:6\:adder\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (3249:3249:3249))
        (PORT datab (2480:2480:2480) (2682:2682:2682))
        (PORT datac (2442:2442:2442) (2648:2648:2648))
        (PORT datad (2683:2683:2683) (2892:2892:2892))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\addgen\:5\:adder\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (3091:3091:3091))
        (PORT datac (3211:3211:3211) (3432:3432:3432))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (3192:3192:3192) (3397:3397:3397))
        (PORT datac (830:830:830) (840:840:840))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\addgen\:4\:adder\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (3095:3095:3095))
        (PORT datab (203:203:203) (229:229:229))
        (PORT datac (3213:3213:3213) (3434:3434:3434))
        (PORT datad (2686:2686:2686) (2893:2893:2893))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2689:2689:2689) (2898:2898:2898))
        (PORT datab (860:860:860) (870:870:870))
        (PORT datac (3167:3167:3167) (3372:3372:3372))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\addgen\:4\:adder\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (3091:3091:3091))
        (PORT datac (3211:3211:3211) (3432:3432:3432))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\addgen\:4\:adder\|c_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2719:2719:2719) (2931:2931:2931))
        (PORT datac (297:297:297) (298:298:298))
        (PORT datad (2656:2656:2656) (2859:2859:2859))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\addgen\:3\:adder\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3329:3329:3329))
        (PORT datac (799:799:799) (809:809:809))
        (PORT datad (2707:2707:2707) (2921:2921:2921))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (3154:3154:3154) (3360:3360:3360))
        (PORT datad (191:191:191) (218:218:218))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\addgen\:2\:adder\|o\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (229:229:229))
        (PORT datab (2954:2954:2954) (3167:3167:3167))
        (PORT datac (169:169:169) (194:194:194))
        (PORT datad (2959:2959:2959) (3172:3172:3172))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (3154:3154:3154) (3360:3360:3360))
        (PORT datad (191:191:191) (217:217:217))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\addgen\:1\:adder\|o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1414:1414:1414))
        (PORT datab (3004:3004:3004) (3220:3220:3220))
        (PORT datac (166:166:166) (191:191:191))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (3155:3155:3155) (3361:3361:3361))
        (PORT datad (189:189:189) (216:216:216))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1414:1414:1414))
        (PORT datac (2972:2972:2972) (3190:3190:3190))
        (PORT datad (3172:3172:3172) (3377:3377:3377))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\output\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3186:3186:3186) (3395:3395:3395))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (169:169:169) (193:193:193))
        (PORT datad (2994:2994:2994) (3209:3209:3209))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clk_count\[29\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2893:2893:2893) (3128:3128:3128))
        (PORT datad (2971:2971:2971) (3184:3184:3184))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (594:594:594))
        (PORT datab (844:844:844) (846:846:846))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clk_count\[1\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (762:762:762) (750:750:750))
        (PORT datac (2895:2895:2895) (3130:3130:3130))
        (PORT datad (2970:2970:2970) (3182:3182:3182))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (673:673:673))
        (PORT datab (208:208:208) (232:232:232))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (238:238:238))
        (PORT datab (645:645:645) (660:660:660))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (366:366:366))
        (PORT datab (768:768:768) (758:758:758))
        (PORT datac (2892:2892:2892) (3126:3126:3126))
        (PORT datad (2973:2973:2973) (3186:3186:3186))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (672:672:672))
        (PORT datab (197:197:197) (222:222:222))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (227:227:227))
        (PORT datab (644:644:644) (659:659:659))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (670:670:670))
        (PORT datab (198:198:198) (222:222:222))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (336:336:336))
        (PORT datab (641:641:641) (656:656:656))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (372:372:372))
        (PORT datab (641:641:641) (655:655:655))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (668:668:668))
        (PORT datab (209:209:209) (232:232:232))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (667:667:667))
        (PORT datab (324:324:324) (331:331:331))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (666:666:666))
        (PORT datab (208:208:208) (232:232:232))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (237:237:237))
        (PORT datab (638:638:638) (653:653:653))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (665:665:665))
        (PORT datab (208:208:208) (231:231:231))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (236:236:236))
        (PORT datab (637:637:637) (652:652:652))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (416:416:416))
        (PORT datab (363:363:363) (372:372:372))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (417:417:417))
        (PORT datab (209:209:209) (231:231:231))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (417:417:417))
        (PORT datab (209:209:209) (231:231:231))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (417:417:417))
        (PORT datab (209:209:209) (232:232:232))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (417:417:417))
        (PORT datab (209:209:209) (232:232:232))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (417:417:417))
        (PORT datab (325:325:325) (330:330:330))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (334:334:334))
        (PORT datab (616:616:616) (627:627:627))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (417:417:417))
        (PORT datab (350:350:350) (365:365:365))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (417:417:417))
        (PORT datab (208:208:208) (231:231:231))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (319:319:319) (317:317:317))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\clk_count\[31\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2921:2921:2921) (3155:3155:3155))
        (PORT datac (520:520:520) (514:514:514))
        (PORT datad (2973:2973:2973) (3186:3186:3186))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (577:577:577))
        (PORT datab (345:345:345) (346:346:346))
        (PORT datac (336:336:336) (343:343:343))
        (PORT datad (317:317:317) (319:319:319))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (492:492:492))
        (PORT datab (370:370:370) (368:368:368))
        (PORT datac (317:317:317) (318:318:318))
        (PORT datad (312:312:312) (310:310:310))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (192:192:192) (216:216:216))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (960:960:960))
        (PORT datab (603:603:603) (604:604:604))
        (PORT datac (536:536:536) (528:528:528))
        (PORT datad (565:565:565) (566:566:566))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1174:1174:1174))
        (PORT datab (582:582:582) (585:585:585))
        (PORT datac (824:824:824) (826:826:826))
        (PORT datad (555:555:555) (562:562:562))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (229:229:229))
        (PORT datab (198:198:198) (223:223:223))
        (PORT datac (169:169:169) (193:193:193))
        (PORT datad (167:167:167) (188:188:188))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (192:192:192) (216:216:216))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (764:764:764) (744:744:744))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (756:756:756))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (598:598:598) (611:611:611))
        (PORT datad (289:289:289) (292:292:292))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
