vendor_name = ModelSim
source_file = 1, C:/Users/marco/Desktop/simulacao/calculadora/add/add.vhd
source_file = 1, C:/Users/marco/Desktop/simulacao/calculadora/add/one_bit_adder.vhd
source_file = 1, C:/Users/marco/Desktop/simulacao/calculadora/add/Waveform.vwf
source_file = 1, C:/Users/marco/Desktop/simulacao/calculadora/add/db/add.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = add
instance = comp, \Add0~11 , Add0~11, add, 1
instance = comp, \Add0~31 , Add0~31, add, 1
instance = comp, \Add0~33 , Add0~33, add, 1
instance = comp, \Add0~35 , Add0~35, add, 1
instance = comp, \Add0~37 , Add0~37, add, 1
instance = comp, \Add0~39 , Add0~39, add, 1
instance = comp, \Add0~41 , Add0~41, add, 1
instance = comp, \addgen:3:adder|c_out~1 , \addgen:3:adder|c_out~1, add, 1
instance = comp, \Equal0~3 , Equal0~3, add, 1
instance = comp, \Equal0~5 , Equal0~5, add, 1
instance = comp, \clk_count[0]~64 , clk_count[0]~64, add, 1
instance = comp, \in1[1]~input , in1[1]~input, add, 1
instance = comp, \in1[3]~input , in1[3]~input, add, 1
instance = comp, \in2[5]~input , in2[5]~input, add, 1
instance = comp, \output[7]~output , output[7]~output, add, 1
instance = comp, \output[6]~output , output[6]~output, add, 1
instance = comp, \output[5]~output , output[5]~output, add, 1
instance = comp, \output[4]~output , output[4]~output, add, 1
instance = comp, \output[3]~output , output[3]~output, add, 1
instance = comp, \output[2]~output , output[2]~output, add, 1
instance = comp, \output[1]~output , output[1]~output, add, 1
instance = comp, \output[0]~output , output[0]~output, add, 1
instance = comp, \done~output , done~output, add, 1
instance = comp, \in1[7]~input , in1[7]~input, add, 1
instance = comp, \rst~input , rst~input, add, 1
instance = comp, \in2[1]~input , in2[1]~input, add, 1
instance = comp, \addgen:1:adder|c_out~0 , \addgen:1:adder|c_out~0, add, 1
instance = comp, \in1[2]~input , in1[2]~input, add, 1
instance = comp, \in2[3]~input , in2[3]~input, add, 1
instance = comp, \addgen:3:adder|c_out~0 , \addgen:3:adder|c_out~0, add, 1
instance = comp, \in2[2]~input , in2[2]~input, add, 1
instance = comp, \addgen:2:adder|c_out~0 , \addgen:2:adder|c_out~0, add, 1
instance = comp, \addgen:1:adder|c_out~1 , \addgen:1:adder|c_out~1, add, 1
instance = comp, \in1[0]~input , in1[0]~input, add, 1
instance = comp, \add_last|c_out~0 , add_last|c_out~0, add, 1
instance = comp, \in2[7]~input , in2[7]~input, add, 1
instance = comp, \output~0 , output~0, add, 1
instance = comp, \in1[6]~input , in1[6]~input, add, 1
instance = comp, \in2[6]~input , in2[6]~input, add, 1
instance = comp, \addgen:6:adder|o~0 , \addgen:6:adder|o~0, add, 1
instance = comp, \output~1 , output~1, add, 1
instance = comp, \in1[5]~input , in1[5]~input, add, 1
instance = comp, \addgen:6:adder|c_out~0 , \addgen:6:adder|c_out~0, add, 1
instance = comp, \addgen:5:adder|o~0 , \addgen:5:adder|o~0, add, 1
instance = comp, \output~2 , output~2, add, 1
instance = comp, \in2[4]~input , in2[4]~input, add, 1
instance = comp, \in1[4]~input , in1[4]~input, add, 1
instance = comp, \addgen:4:adder|o~0 , \addgen:4:adder|o~0, add, 1
instance = comp, \output~3 , output~3, add, 1
instance = comp, \addgen:4:adder|c_out~0 , \addgen:4:adder|c_out~0, add, 1
instance = comp, \addgen:4:adder|c_out~1 , \addgen:4:adder|c_out~1, add, 1
instance = comp, \addgen:3:adder|o~0 , \addgen:3:adder|o~0, add, 1
instance = comp, \output~4 , output~4, add, 1
instance = comp, \addgen:2:adder|o , \addgen:2:adder|o, add, 1
instance = comp, \output~5 , output~5, add, 1
instance = comp, \addgen:1:adder|o~0 , \addgen:1:adder|o~0, add, 1
instance = comp, \output~6 , output~6, add, 1
instance = comp, \output~7 , output~7, add, 1
instance = comp, \in2[0]~input , in2[0]~input, add, 1
instance = comp, \output~8 , output~8, add, 1
instance = comp, \start~input , start~input, add, 1
instance = comp, \clk_count[29]~66 , clk_count[29]~66, add, 1
instance = comp, \Add0~1 , Add0~1, add, 1
instance = comp, \clk_count[1]~65 , clk_count[1]~65, add, 1
instance = comp, \Add0~3 , Add0~3, add, 1
instance = comp, \Add0~5 , Add0~5, add, 1
instance = comp, \Equal0~0 , Equal0~0, add, 1
instance = comp, \Add0~7 , Add0~7, add, 1
instance = comp, \Add0~9 , Add0~9, add, 1
instance = comp, \Add0~13 , Add0~13, add, 1
instance = comp, \Add0~15 , Add0~15, add, 1
instance = comp, \Add0~17 , Add0~17, add, 1
instance = comp, \Add0~19 , Add0~19, add, 1
instance = comp, \Add0~21 , Add0~21, add, 1
instance = comp, \Add0~23 , Add0~23, add, 1
instance = comp, \Add0~25 , Add0~25, add, 1
instance = comp, \Add0~27 , Add0~27, add, 1
instance = comp, \Add0~29 , Add0~29, add, 1
instance = comp, \Add0~43 , Add0~43, add, 1
instance = comp, \Add0~45 , Add0~45, add, 1
instance = comp, \Add0~47 , Add0~47, add, 1
instance = comp, \Add0~49 , Add0~49, add, 1
instance = comp, \Add0~51 , Add0~51, add, 1
instance = comp, \Add0~53 , Add0~53, add, 1
instance = comp, \Add0~55 , Add0~55, add, 1
instance = comp, \Add0~57 , Add0~57, add, 1
instance = comp, \Add0~59 , Add0~59, add, 1
instance = comp, \Add0~61 , Add0~61, add, 1
instance = comp, \clk_count[31]~67 , clk_count[31]~67, add, 1
instance = comp, \Equal0~1 , Equal0~1, add, 1
instance = comp, \Equal0~2 , Equal0~2, add, 1
instance = comp, \Equal0~4 , Equal0~4, add, 1
instance = comp, \Equal0~6 , Equal0~6, add, 1
instance = comp, \Equal0~7 , Equal0~7, add, 1
instance = comp, \Equal0~8 , Equal0~8, add, 1
instance = comp, \Equal0~9 , Equal0~9, add, 1
instance = comp, \Equal0~10 , Equal0~10, add, 1
instance = comp, \clk~input , clk~input, add, 1
