// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "08/06/2018 00:12:08"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bcd (
	binIN,
	bcd_out);
input 	[11:0] binIN;
output 	[15:0] bcd_out;

// Design Ports Information
// bcd_out[0]	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[1]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[2]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[3]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[4]	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[5]	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[6]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[7]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[8]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[9]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[10]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[11]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[12]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[13]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[14]	=>  Location: PIN_AB11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd_out[15]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// binIN[0]	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// binIN[8]	=>  Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// binIN[11]	=>  Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// binIN[9]	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// binIN[10]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// binIN[7]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// binIN[6]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// binIN[5]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// binIN[4]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// binIN[3]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// binIN[2]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// binIN[1]	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \bcd~23_combout ;
wire \bcd~26_combout ;
wire \bcd~29_combout ;
wire \bcd~36_combout ;
wire \bcd~39_combout ;
wire \bcd~49_combout ;
wire \bcd~57_combout ;
wire \bcd~61_combout ;
wire \bcd~91_combout ;
wire \bcd~92_combout ;
wire \bcd~24_combout ;
wire \bcd~25_combout ;
wire \bcd~28_combout ;
wire \bcd~27_combout ;
wire \bcd~30_combout ;
wire \bcd~31_combout ;
wire \bcd~32_combout ;
wire \bcd~33_combout ;
wire \bcd~34_combout ;
wire \bcd~35_combout ;
wire \bcd~37_combout ;
wire \bcd~40_combout ;
wire \bcd~38_combout ;
wire \bcd~43_combout ;
wire \bcd~42_combout ;
wire \bcd~41_combout ;
wire \bcd~44_combout ;
wire \bcd~45_combout ;
wire \bcd~46_combout ;
wire \bcd~47_combout ;
wire \bcd~53_combout ;
wire \bcd~87_combout ;
wire \bcd~48_combout ;
wire \LessThan0~0_combout ;
wire \bcd~52_combout ;
wire \bcd~50_combout ;
wire \bcd~88_combout ;
wire \bcd~86_combout ;
wire \bcd~51_combout ;
wire \bcd~55_combout ;
wire \bcd~56_combout ;
wire \bcd~54_combout ;
wire \bcd~59_combout ;
wire \bcd~58_combout ;
wire \bcd~60_combout ;
wire \bcd~64_combout ;
wire \bcd~65_combout ;
wire \bcd~63_combout ;
wire \bcd~62_combout ;
wire \bcd~66_combout ;
wire \bcd~67_combout ;
wire \bcd~68_combout ;
wire \bcd~69_combout ;
wire \bcd~80_combout ;
wire \LessThan6~0_combout ;
wire \LessThan8~0_combout ;
wire \bcd~72_combout ;
wire \bcd~89_combout ;
wire \bcd~75_combout ;
wire \bcd~71_combout ;
wire \bcd~74_combout ;
wire \bcd~76_combout ;
wire \bcd~79_combout ;
wire \bcd~77_combout ;
wire \bcd~78_combout ;
wire \bcd~81_combout ;
wire \bcd~82_combout ;
wire \bcd~83_combout ;
wire \bcd~84_combout ;
wire \bcd~70_combout ;
wire \bcd~73_combout ;
wire \bcd~85_combout ;
wire \bcd~7_combout ;
wire \bcd~90_combout ;
wire [11:0] \binIN~combout ;


// Location: LCCOMB_X26_Y23_N8
cycloneii_lcell_comb \bcd~23 (
// Equation(s):
// \bcd~23_combout  = (\binIN~combout [10] & ((\binIN~combout [9] & (!\binIN~combout [11] & !\binIN~combout [8])) # (!\binIN~combout [9] & (\binIN~combout [11] & \binIN~combout [8])))) # (!\binIN~combout [10] & (\binIN~combout [8] $ (((!\binIN~combout [9] & 
// \binIN~combout [11])))))

	.dataa(\binIN~combout [10]),
	.datab(\binIN~combout [9]),
	.datac(\binIN~combout [11]),
	.datad(\binIN~combout [8]),
	.cin(gnd),
	.combout(\bcd~23_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~23 .lut_mask = 16'h6518;
defparam \bcd~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N22
cycloneii_lcell_comb \bcd~26 (
// Equation(s):
// \bcd~26_combout  = (\bcd~24_combout  & (((!\binIN~combout [7])))) # (!\bcd~24_combout  & ((\bcd~25_combout  & (\bcd~23_combout  & !\binIN~combout [7])) # (!\bcd~25_combout  & ((\binIN~combout [7])))))

	.dataa(\bcd~23_combout ),
	.datab(\bcd~24_combout ),
	.datac(\bcd~25_combout ),
	.datad(\binIN~combout [7]),
	.cin(gnd),
	.combout(\bcd~26_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~26 .lut_mask = 16'h03EC;
defparam \bcd~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N24
cycloneii_lcell_comb \bcd~29 (
// Equation(s):
// \bcd~29_combout  = (\bcd~28_combout  & (!\binIN~combout [6] & ((\bcd~26_combout ) # (\bcd~27_combout )))) # (!\bcd~28_combout  & ((\binIN~combout [6] $ (\bcd~27_combout ))))

	.dataa(\bcd~26_combout ),
	.datab(\bcd~28_combout ),
	.datac(\binIN~combout [6]),
	.datad(\bcd~27_combout ),
	.cin(gnd),
	.combout(\bcd~29_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~29 .lut_mask = 16'h0F38;
defparam \bcd~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N22
cycloneii_lcell_comb \bcd~36 (
// Equation(s):
// \bcd~36_combout  = (\bcd~34_combout  & (!\binIN~combout [4] & (!\bcd~32_combout ))) # (!\bcd~34_combout  & (\bcd~33_combout  & ((\binIN~combout [4]) # (\bcd~32_combout ))))

	.dataa(\binIN~combout [4]),
	.datab(\bcd~32_combout ),
	.datac(\bcd~33_combout ),
	.datad(\bcd~34_combout ),
	.cin(gnd),
	.combout(\bcd~36_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~36 .lut_mask = 16'h11E0;
defparam \bcd~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N10
cycloneii_lcell_comb \bcd~39 (
// Equation(s):
// \bcd~39_combout  = (\bcd~37_combout  & (((!\bcd~35_combout  & !\binIN~combout [3])))) # (!\bcd~37_combout  & (\bcd~36_combout  & ((\bcd~35_combout ) # (\binIN~combout [3]))))

	.dataa(\bcd~36_combout ),
	.datab(\bcd~35_combout ),
	.datac(\bcd~37_combout ),
	.datad(\binIN~combout [3]),
	.cin(gnd),
	.combout(\bcd~39_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~39 .lut_mask = 16'h0A38;
defparam \bcd~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N24
cycloneii_lcell_comb \bcd~49 (
// Equation(s):
// \bcd~49_combout  = (\bcd~87_combout  & ((\bcd~88_combout  & ((\bcd~48_combout ) # (!\LessThan0~0_combout ))) # (!\bcd~88_combout  & ((\LessThan0~0_combout ) # (!\bcd~48_combout ))))) # (!\bcd~87_combout  & (\bcd~48_combout  $ (((\bcd~88_combout  & 
// \LessThan0~0_combout )))))

	.dataa(\bcd~88_combout ),
	.datab(\bcd~87_combout ),
	.datac(\bcd~48_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\bcd~49_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~49 .lut_mask = 16'hD6BC;
defparam \bcd~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N14
cycloneii_lcell_comb \bcd~57 (
// Equation(s):
// \bcd~57_combout  = \bcd~33_combout  $ ((((!\binIN~combout [4] & !\bcd~32_combout )) # (!\bcd~34_combout )))

	.dataa(\binIN~combout [4]),
	.datab(\bcd~32_combout ),
	.datac(\bcd~33_combout ),
	.datad(\bcd~34_combout ),
	.cin(gnd),
	.combout(\bcd~57_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~57 .lut_mask = 16'hE10F;
defparam \bcd~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N12
cycloneii_lcell_comb \bcd~61 (
// Equation(s):
// \bcd~61_combout  = \bcd~36_combout  $ ((((!\bcd~35_combout  & !\binIN~combout [3])) # (!\bcd~37_combout )))

	.dataa(\bcd~36_combout ),
	.datab(\bcd~35_combout ),
	.datac(\bcd~37_combout ),
	.datad(\binIN~combout [3]),
	.cin(gnd),
	.combout(\bcd~61_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~61 .lut_mask = 16'hA595;
defparam \bcd~61 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N10
cycloneii_lcell_comb \bcd~91 (
// Equation(s):
// \bcd~91_combout  = (\binIN~combout [7] & ((\binIN~combout [11] $ (!\binIN~combout [8])) # (!\binIN~combout [10]))) # (!\binIN~combout [7] & ((\binIN~combout [11]) # (\binIN~combout [10] $ (\binIN~combout [8]))))

	.dataa(\binIN~combout [10]),
	.datab(\binIN~combout [7]),
	.datac(\binIN~combout [11]),
	.datad(\binIN~combout [8]),
	.cin(gnd),
	.combout(\bcd~91_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~91 .lut_mask = 16'hF57E;
defparam \bcd~91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N12
cycloneii_lcell_comb \bcd~92 (
// Equation(s):
// \bcd~92_combout  = (\bcd~91_combout  & (\binIN~combout [9] $ (((!\binIN~combout [8] & \binIN~combout [10])))))

	.dataa(\binIN~combout [8]),
	.datab(\binIN~combout [9]),
	.datac(\binIN~combout [10]),
	.datad(\bcd~91_combout ),
	.cin(gnd),
	.combout(\bcd~92_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~92 .lut_mask = 16'h9C00;
defparam \bcd~92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \binIN[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\binIN~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binIN[4]));
// synopsys translate_off
defparam \binIN[4]~I .input_async_reset = "none";
defparam \binIN[4]~I .input_power_up = "low";
defparam \binIN[4]~I .input_register_mode = "none";
defparam \binIN[4]~I .input_sync_reset = "none";
defparam \binIN[4]~I .oe_async_reset = "none";
defparam \binIN[4]~I .oe_power_up = "low";
defparam \binIN[4]~I .oe_register_mode = "none";
defparam \binIN[4]~I .oe_sync_reset = "none";
defparam \binIN[4]~I .operation_mode = "input";
defparam \binIN[4]~I .output_async_reset = "none";
defparam \binIN[4]~I .output_power_up = "low";
defparam \binIN[4]~I .output_register_mode = "none";
defparam \binIN[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \binIN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\binIN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binIN[0]));
// synopsys translate_off
defparam \binIN[0]~I .input_async_reset = "none";
defparam \binIN[0]~I .input_power_up = "low";
defparam \binIN[0]~I .input_register_mode = "none";
defparam \binIN[0]~I .input_sync_reset = "none";
defparam \binIN[0]~I .oe_async_reset = "none";
defparam \binIN[0]~I .oe_power_up = "low";
defparam \binIN[0]~I .oe_register_mode = "none";
defparam \binIN[0]~I .oe_sync_reset = "none";
defparam \binIN[0]~I .operation_mode = "input";
defparam \binIN[0]~I .output_async_reset = "none";
defparam \binIN[0]~I .output_power_up = "low";
defparam \binIN[0]~I .output_register_mode = "none";
defparam \binIN[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \binIN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\binIN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binIN[1]));
// synopsys translate_off
defparam \binIN[1]~I .input_async_reset = "none";
defparam \binIN[1]~I .input_power_up = "low";
defparam \binIN[1]~I .input_register_mode = "none";
defparam \binIN[1]~I .input_sync_reset = "none";
defparam \binIN[1]~I .oe_async_reset = "none";
defparam \binIN[1]~I .oe_power_up = "low";
defparam \binIN[1]~I .oe_register_mode = "none";
defparam \binIN[1]~I .oe_sync_reset = "none";
defparam \binIN[1]~I .operation_mode = "input";
defparam \binIN[1]~I .output_async_reset = "none";
defparam \binIN[1]~I .output_power_up = "low";
defparam \binIN[1]~I .output_register_mode = "none";
defparam \binIN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \binIN[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\binIN~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binIN[9]));
// synopsys translate_off
defparam \binIN[9]~I .input_async_reset = "none";
defparam \binIN[9]~I .input_power_up = "low";
defparam \binIN[9]~I .input_register_mode = "none";
defparam \binIN[9]~I .input_sync_reset = "none";
defparam \binIN[9]~I .oe_async_reset = "none";
defparam \binIN[9]~I .oe_power_up = "low";
defparam \binIN[9]~I .oe_register_mode = "none";
defparam \binIN[9]~I .oe_sync_reset = "none";
defparam \binIN[9]~I .operation_mode = "input";
defparam \binIN[9]~I .output_async_reset = "none";
defparam \binIN[9]~I .output_power_up = "low";
defparam \binIN[9]~I .output_register_mode = "none";
defparam \binIN[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \binIN[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\binIN~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binIN[11]));
// synopsys translate_off
defparam \binIN[11]~I .input_async_reset = "none";
defparam \binIN[11]~I .input_power_up = "low";
defparam \binIN[11]~I .input_register_mode = "none";
defparam \binIN[11]~I .input_sync_reset = "none";
defparam \binIN[11]~I .oe_async_reset = "none";
defparam \binIN[11]~I .oe_power_up = "low";
defparam \binIN[11]~I .oe_register_mode = "none";
defparam \binIN[11]~I .oe_sync_reset = "none";
defparam \binIN[11]~I .operation_mode = "input";
defparam \binIN[11]~I .output_async_reset = "none";
defparam \binIN[11]~I .output_power_up = "low";
defparam \binIN[11]~I .output_register_mode = "none";
defparam \binIN[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \binIN[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\binIN~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binIN[8]));
// synopsys translate_off
defparam \binIN[8]~I .input_async_reset = "none";
defparam \binIN[8]~I .input_power_up = "low";
defparam \binIN[8]~I .input_register_mode = "none";
defparam \binIN[8]~I .input_sync_reset = "none";
defparam \binIN[8]~I .oe_async_reset = "none";
defparam \binIN[8]~I .oe_power_up = "low";
defparam \binIN[8]~I .oe_register_mode = "none";
defparam \binIN[8]~I .oe_sync_reset = "none";
defparam \binIN[8]~I .operation_mode = "input";
defparam \binIN[8]~I .output_async_reset = "none";
defparam \binIN[8]~I .output_power_up = "low";
defparam \binIN[8]~I .output_register_mode = "none";
defparam \binIN[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N26
cycloneii_lcell_comb \bcd~24 (
// Equation(s):
// \bcd~24_combout  = (\binIN~combout [10] & (!\binIN~combout [8] & (\binIN~combout [9] $ (!\binIN~combout [11])))) # (!\binIN~combout [10] & (!\binIN~combout [9] & (\binIN~combout [11] & \binIN~combout [8])))

	.dataa(\binIN~combout [10]),
	.datab(\binIN~combout [9]),
	.datac(\binIN~combout [11]),
	.datad(\binIN~combout [8]),
	.cin(gnd),
	.combout(\bcd~24_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~24 .lut_mask = 16'h1082;
defparam \bcd~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N4
cycloneii_lcell_comb \bcd~25 (
// Equation(s):
// \bcd~25_combout  = (\binIN~combout [9] & (!\binIN~combout [11] & ((\binIN~combout [8]) # (!\binIN~combout [10])))) # (!\binIN~combout [9] & (\binIN~combout [11] & ((\binIN~combout [10]) # (!\binIN~combout [8]))))

	.dataa(\binIN~combout [10]),
	.datab(\binIN~combout [9]),
	.datac(\binIN~combout [11]),
	.datad(\binIN~combout [8]),
	.cin(gnd),
	.combout(\bcd~25_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~25 .lut_mask = 16'h2C34;
defparam \bcd~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \binIN[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\binIN~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binIN[7]));
// synopsys translate_off
defparam \binIN[7]~I .input_async_reset = "none";
defparam \binIN[7]~I .input_power_up = "low";
defparam \binIN[7]~I .input_register_mode = "none";
defparam \binIN[7]~I .input_sync_reset = "none";
defparam \binIN[7]~I .oe_async_reset = "none";
defparam \binIN[7]~I .oe_power_up = "low";
defparam \binIN[7]~I .oe_register_mode = "none";
defparam \binIN[7]~I .oe_sync_reset = "none";
defparam \binIN[7]~I .operation_mode = "input";
defparam \binIN[7]~I .output_async_reset = "none";
defparam \binIN[7]~I .output_power_up = "low";
defparam \binIN[7]~I .output_register_mode = "none";
defparam \binIN[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N2
cycloneii_lcell_comb \bcd~28 (
// Equation(s):
// \bcd~28_combout  = (\bcd~23_combout  & ((\binIN~combout [7]) # ((!\bcd~24_combout  & !\bcd~25_combout )))) # (!\bcd~23_combout  & (\bcd~24_combout  & ((!\binIN~combout [7]))))

	.dataa(\bcd~23_combout ),
	.datab(\bcd~24_combout ),
	.datac(\bcd~25_combout ),
	.datad(\binIN~combout [7]),
	.cin(gnd),
	.combout(\bcd~28_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~28 .lut_mask = 16'hAA46;
defparam \bcd~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \binIN[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\binIN~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binIN[6]));
// synopsys translate_off
defparam \binIN[6]~I .input_async_reset = "none";
defparam \binIN[6]~I .input_power_up = "low";
defparam \binIN[6]~I .input_register_mode = "none";
defparam \binIN[6]~I .input_sync_reset = "none";
defparam \binIN[6]~I .oe_async_reset = "none";
defparam \binIN[6]~I .oe_power_up = "low";
defparam \binIN[6]~I .oe_register_mode = "none";
defparam \binIN[6]~I .oe_sync_reset = "none";
defparam \binIN[6]~I .operation_mode = "input";
defparam \binIN[6]~I .output_async_reset = "none";
defparam \binIN[6]~I .output_power_up = "low";
defparam \binIN[6]~I .output_register_mode = "none";
defparam \binIN[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N0
cycloneii_lcell_comb \bcd~27 (
// Equation(s):
// \bcd~27_combout  = (\bcd~25_combout  & (!\bcd~23_combout  & ((!\binIN~combout [7])))) # (!\bcd~25_combout  & (\bcd~24_combout  & ((\bcd~23_combout ) # (\binIN~combout [7]))))

	.dataa(\bcd~23_combout ),
	.datab(\bcd~24_combout ),
	.datac(\bcd~25_combout ),
	.datad(\binIN~combout [7]),
	.cin(gnd),
	.combout(\bcd~27_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~27 .lut_mask = 16'h0C58;
defparam \bcd~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N2
cycloneii_lcell_comb \bcd~30 (
// Equation(s):
// \bcd~30_combout  = (\bcd~28_combout  & (!\bcd~26_combout  & (!\binIN~combout [6]))) # (!\bcd~28_combout  & (\bcd~27_combout  & ((\bcd~26_combout ) # (\binIN~combout [6]))))

	.dataa(\bcd~26_combout ),
	.datab(\bcd~28_combout ),
	.datac(\binIN~combout [6]),
	.datad(\bcd~27_combout ),
	.cin(gnd),
	.combout(\bcd~30_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~30 .lut_mask = 16'h3604;
defparam \bcd~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \binIN[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\binIN~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binIN[5]));
// synopsys translate_off
defparam \binIN[5]~I .input_async_reset = "none";
defparam \binIN[5]~I .input_power_up = "low";
defparam \binIN[5]~I .input_register_mode = "none";
defparam \binIN[5]~I .input_sync_reset = "none";
defparam \binIN[5]~I .oe_async_reset = "none";
defparam \binIN[5]~I .oe_power_up = "low";
defparam \binIN[5]~I .oe_register_mode = "none";
defparam \binIN[5]~I .oe_sync_reset = "none";
defparam \binIN[5]~I .operation_mode = "input";
defparam \binIN[5]~I .output_async_reset = "none";
defparam \binIN[5]~I .output_power_up = "low";
defparam \binIN[5]~I .output_register_mode = "none";
defparam \binIN[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N28
cycloneii_lcell_comb \bcd~31 (
// Equation(s):
// \bcd~31_combout  = (\bcd~26_combout  & ((\binIN~combout [6]) # ((!\bcd~28_combout  & !\bcd~27_combout )))) # (!\bcd~26_combout  & (((!\binIN~combout [6] & \bcd~27_combout ))))

	.dataa(\bcd~26_combout ),
	.datab(\bcd~28_combout ),
	.datac(\binIN~combout [6]),
	.datad(\bcd~27_combout ),
	.cin(gnd),
	.combout(\bcd~31_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~31 .lut_mask = 16'hA5A2;
defparam \bcd~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N30
cycloneii_lcell_comb \bcd~32 (
// Equation(s):
// \bcd~32_combout  = (\bcd~30_combout  & (((!\binIN~combout [5])))) # (!\bcd~30_combout  & ((\binIN~combout [5] & ((!\bcd~31_combout ))) # (!\binIN~combout [5] & (\bcd~29_combout  & \bcd~31_combout ))))

	.dataa(\bcd~29_combout ),
	.datab(\bcd~30_combout ),
	.datac(\binIN~combout [5]),
	.datad(\bcd~31_combout ),
	.cin(gnd),
	.combout(\bcd~32_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~32 .lut_mask = 16'h0E3C;
defparam \bcd~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N8
cycloneii_lcell_comb \bcd~33 (
// Equation(s):
// \bcd~33_combout  = (\bcd~31_combout  & (!\bcd~29_combout  & ((!\binIN~combout [5])))) # (!\bcd~31_combout  & (\bcd~30_combout  & ((\bcd~29_combout ) # (\binIN~combout [5]))))

	.dataa(\bcd~29_combout ),
	.datab(\bcd~30_combout ),
	.datac(\binIN~combout [5]),
	.datad(\bcd~31_combout ),
	.cin(gnd),
	.combout(\bcd~33_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~33 .lut_mask = 16'h05C8;
defparam \bcd~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N18
cycloneii_lcell_comb \bcd~34 (
// Equation(s):
// \bcd~34_combout  = (\bcd~29_combout  & ((\binIN~combout [5]) # ((!\bcd~30_combout  & !\bcd~31_combout )))) # (!\bcd~29_combout  & (\bcd~30_combout  & (!\binIN~combout [5])))

	.dataa(\bcd~29_combout ),
	.datab(\bcd~30_combout ),
	.datac(\binIN~combout [5]),
	.datad(\bcd~31_combout ),
	.cin(gnd),
	.combout(\bcd~34_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~34 .lut_mask = 16'hA4A6;
defparam \bcd~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N20
cycloneii_lcell_comb \bcd~35 (
// Equation(s):
// \bcd~35_combout  = (\binIN~combout [4] & (((!\bcd~33_combout  & !\bcd~34_combout )))) # (!\binIN~combout [4] & ((\bcd~33_combout ) # ((\bcd~32_combout  & \bcd~34_combout ))))

	.dataa(\binIN~combout [4]),
	.datab(\bcd~32_combout ),
	.datac(\bcd~33_combout ),
	.datad(\bcd~34_combout ),
	.cin(gnd),
	.combout(\bcd~35_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~35 .lut_mask = 16'h545A;
defparam \bcd~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N0
cycloneii_lcell_comb \bcd~37 (
// Equation(s):
// \bcd~37_combout  = (\binIN~combout [4] & (\bcd~32_combout )) # (!\binIN~combout [4] & ((\bcd~32_combout  & (!\bcd~33_combout  & !\bcd~34_combout )) # (!\bcd~32_combout  & (\bcd~33_combout ))))

	.dataa(\binIN~combout [4]),
	.datab(\bcd~32_combout ),
	.datac(\bcd~33_combout ),
	.datad(\bcd~34_combout ),
	.cin(gnd),
	.combout(\bcd~37_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~37 .lut_mask = 16'h989C;
defparam \bcd~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \binIN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\binIN~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binIN[3]));
// synopsys translate_off
defparam \binIN[3]~I .input_async_reset = "none";
defparam \binIN[3]~I .input_power_up = "low";
defparam \binIN[3]~I .input_register_mode = "none";
defparam \binIN[3]~I .input_sync_reset = "none";
defparam \binIN[3]~I .oe_async_reset = "none";
defparam \binIN[3]~I .oe_power_up = "low";
defparam \binIN[3]~I .oe_register_mode = "none";
defparam \binIN[3]~I .oe_sync_reset = "none";
defparam \binIN[3]~I .operation_mode = "input";
defparam \binIN[3]~I .output_async_reset = "none";
defparam \binIN[3]~I .output_power_up = "low";
defparam \binIN[3]~I .output_register_mode = "none";
defparam \binIN[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N28
cycloneii_lcell_comb \bcd~40 (
// Equation(s):
// \bcd~40_combout  = (\bcd~36_combout  & (\bcd~35_combout  $ (((!\binIN~combout [3]))))) # (!\bcd~36_combout  & (\bcd~35_combout  & ((\binIN~combout [3]) # (!\bcd~37_combout ))))

	.dataa(\bcd~36_combout ),
	.datab(\bcd~35_combout ),
	.datac(\bcd~37_combout ),
	.datad(\binIN~combout [3]),
	.cin(gnd),
	.combout(\bcd~40_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~40 .lut_mask = 16'hCC26;
defparam \bcd~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \binIN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\binIN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binIN[2]));
// synopsys translate_off
defparam \binIN[2]~I .input_async_reset = "none";
defparam \binIN[2]~I .input_power_up = "low";
defparam \binIN[2]~I .input_register_mode = "none";
defparam \binIN[2]~I .input_sync_reset = "none";
defparam \binIN[2]~I .oe_async_reset = "none";
defparam \binIN[2]~I .oe_power_up = "low";
defparam \binIN[2]~I .oe_register_mode = "none";
defparam \binIN[2]~I .oe_sync_reset = "none";
defparam \binIN[2]~I .operation_mode = "input";
defparam \binIN[2]~I .output_async_reset = "none";
defparam \binIN[2]~I .output_power_up = "low";
defparam \binIN[2]~I .output_register_mode = "none";
defparam \binIN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N0
cycloneii_lcell_comb \bcd~38 (
// Equation(s):
// \bcd~38_combout  = (\bcd~36_combout  & (((!\binIN~combout [3])))) # (!\bcd~36_combout  & ((\bcd~37_combout  & (\bcd~35_combout  & !\binIN~combout [3])) # (!\bcd~37_combout  & ((\binIN~combout [3])))))

	.dataa(\bcd~36_combout ),
	.datab(\bcd~35_combout ),
	.datac(\bcd~37_combout ),
	.datad(\binIN~combout [3]),
	.cin(gnd),
	.combout(\bcd~38_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~38 .lut_mask = 16'h05EA;
defparam \bcd~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N26
cycloneii_lcell_comb \bcd~43 (
// Equation(s):
// \bcd~43_combout  = (\bcd~39_combout  & ((\binIN~combout [2] $ (!\bcd~38_combout )))) # (!\bcd~39_combout  & (\bcd~38_combout  & ((\binIN~combout [2]) # (!\bcd~40_combout ))))

	.dataa(\bcd~39_combout ),
	.datab(\bcd~40_combout ),
	.datac(\binIN~combout [2]),
	.datad(\bcd~38_combout ),
	.cin(gnd),
	.combout(\bcd~43_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~43 .lut_mask = 16'hF10A;
defparam \bcd~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N16
cycloneii_lcell_comb \bcd~42 (
// Equation(s):
// \bcd~42_combout  = (\bcd~40_combout  & (((!\binIN~combout [2] & !\bcd~38_combout )))) # (!\bcd~40_combout  & (\bcd~39_combout  & ((\binIN~combout [2]) # (\bcd~38_combout ))))

	.dataa(\bcd~39_combout ),
	.datab(\bcd~40_combout ),
	.datac(\binIN~combout [2]),
	.datad(\bcd~38_combout ),
	.cin(gnd),
	.combout(\bcd~42_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~42 .lut_mask = 16'h222C;
defparam \bcd~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N30
cycloneii_lcell_comb \bcd~41 (
// Equation(s):
// \bcd~41_combout  = (\bcd~39_combout  & (((!\binIN~combout [2])))) # (!\bcd~39_combout  & ((\bcd~40_combout  & (!\binIN~combout [2] & \bcd~38_combout )) # (!\bcd~40_combout  & (\binIN~combout [2]))))

	.dataa(\bcd~39_combout ),
	.datab(\bcd~40_combout ),
	.datac(\binIN~combout [2]),
	.datad(\bcd~38_combout ),
	.cin(gnd),
	.combout(\bcd~41_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~41 .lut_mask = 16'h1E1A;
defparam \bcd~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N20
cycloneii_lcell_comb \bcd~44 (
// Equation(s):
// \bcd~44_combout  = (\binIN~combout [1] & (!\bcd~43_combout  & (!\bcd~42_combout ))) # (!\binIN~combout [1] & ((\bcd~42_combout ) # ((\bcd~43_combout  & \bcd~41_combout ))))

	.dataa(\binIN~combout [1]),
	.datab(\bcd~43_combout ),
	.datac(\bcd~42_combout ),
	.datad(\bcd~41_combout ),
	.cin(gnd),
	.combout(\bcd~44_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~44 .lut_mask = 16'h5652;
defparam \bcd~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N6
cycloneii_lcell_comb \bcd~45 (
// Equation(s):
// \bcd~45_combout  = (\binIN~combout [1] & (((\bcd~41_combout )))) # (!\binIN~combout [1] & ((\bcd~42_combout  & ((!\bcd~41_combout ))) # (!\bcd~42_combout  & (!\bcd~43_combout  & \bcd~41_combout ))))

	.dataa(\binIN~combout [1]),
	.datab(\bcd~43_combout ),
	.datac(\bcd~42_combout ),
	.datad(\bcd~41_combout ),
	.cin(gnd),
	.combout(\bcd~45_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~45 .lut_mask = 16'hAB50;
defparam \bcd~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N24
cycloneii_lcell_comb \bcd~46 (
// Equation(s):
// \bcd~46_combout  = (\bcd~43_combout  & (!\binIN~combout [1] & ((!\bcd~41_combout )))) # (!\bcd~43_combout  & (\bcd~42_combout  & ((\binIN~combout [1]) # (\bcd~41_combout ))))

	.dataa(\binIN~combout [1]),
	.datab(\bcd~43_combout ),
	.datac(\bcd~42_combout ),
	.datad(\bcd~41_combout ),
	.cin(gnd),
	.combout(\bcd~46_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~46 .lut_mask = 16'h3064;
defparam \bcd~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N2
cycloneii_lcell_comb \bcd~47 (
// Equation(s):
// \bcd~47_combout  = \bcd~42_combout  $ ((((!\binIN~combout [1] & !\bcd~41_combout )) # (!\bcd~43_combout )))

	.dataa(\binIN~combout [1]),
	.datab(\bcd~43_combout ),
	.datac(\bcd~42_combout ),
	.datad(\bcd~41_combout ),
	.cin(gnd),
	.combout(\bcd~47_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~47 .lut_mask = 16'hC387;
defparam \bcd~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N12
cycloneii_lcell_comb \bcd~53 (
// Equation(s):
// \bcd~53_combout  = \bcd~30_combout  $ ((((!\bcd~29_combout  & !\binIN~combout [5])) # (!\bcd~31_combout )))

	.dataa(\bcd~29_combout ),
	.datab(\bcd~30_combout ),
	.datac(\binIN~combout [5]),
	.datad(\bcd~31_combout ),
	.cin(gnd),
	.combout(\bcd~53_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~53 .lut_mask = 16'hC933;
defparam \bcd~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N24
cycloneii_lcell_comb \bcd~87 (
// Equation(s):
// \bcd~87_combout  = (\binIN~combout [10] & ((\binIN~combout [9] & ((\binIN~combout [8]) # (!\binIN~combout [11]))) # (!\binIN~combout [9] & (!\binIN~combout [11] & \binIN~combout [8])))) # (!\binIN~combout [10] & (!\binIN~combout [9] & (\binIN~combout 
// [11])))

	.dataa(\binIN~combout [10]),
	.datab(\binIN~combout [9]),
	.datac(\binIN~combout [11]),
	.datad(\binIN~combout [8]),
	.cin(gnd),
	.combout(\bcd~87_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~87 .lut_mask = 16'h9A18;
defparam \bcd~87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N26
cycloneii_lcell_comb \bcd~48 (
// Equation(s):
// \bcd~48_combout  = \bcd~27_combout  $ ((((!\bcd~26_combout  & !\binIN~combout [6])) # (!\bcd~28_combout )))

	.dataa(\bcd~26_combout ),
	.datab(\bcd~28_combout ),
	.datac(\binIN~combout [6]),
	.datad(\bcd~27_combout ),
	.cin(gnd),
	.combout(\bcd~48_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~48 .lut_mask = 16'hC837;
defparam \bcd~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N18
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\binIN~combout [11] & ((\binIN~combout [10]) # (\binIN~combout [9])))

	.dataa(\binIN~combout [10]),
	.datab(vcc),
	.datac(\binIN~combout [11]),
	.datad(\binIN~combout [9]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hF0A0;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N20
cycloneii_lcell_comb \bcd~52 (
// Equation(s):
// \bcd~52_combout  = (\bcd~87_combout  & (\bcd~48_combout  & (\bcd~88_combout  $ (\LessThan0~0_combout )))) # (!\bcd~87_combout  & (\bcd~88_combout  & (!\bcd~48_combout  & \LessThan0~0_combout )))

	.dataa(\bcd~88_combout ),
	.datab(\bcd~87_combout ),
	.datac(\bcd~48_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\bcd~52_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~52 .lut_mask = 16'h4280;
defparam \bcd~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N20
cycloneii_lcell_comb \bcd~50 (
// Equation(s):
// \bcd~50_combout  = (\binIN~combout [10] & (\binIN~combout [9] & (\binIN~combout [11] & \binIN~combout [8])))

	.dataa(\binIN~combout [10]),
	.datab(\binIN~combout [9]),
	.datac(\binIN~combout [11]),
	.datad(\binIN~combout [8]),
	.cin(gnd),
	.combout(\bcd~50_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~50 .lut_mask = 16'h8000;
defparam \bcd~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N28
cycloneii_lcell_comb \bcd~88 (
// Equation(s):
// \bcd~88_combout  = \bcd~24_combout  $ ((((!\bcd~23_combout  & !\binIN~combout [7])) # (!\bcd~25_combout )))

	.dataa(\bcd~23_combout ),
	.datab(\bcd~24_combout ),
	.datac(\bcd~25_combout ),
	.datad(\binIN~combout [7]),
	.cin(gnd),
	.combout(\bcd~88_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~88 .lut_mask = 16'hC393;
defparam \bcd~88 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N14
cycloneii_lcell_comb \bcd~86 (
// Equation(s):
// \bcd~86_combout  = (\LessThan0~0_combout  & (\bcd~50_combout  & !\bcd~88_combout )) # (!\LessThan0~0_combout  & ((\bcd~50_combout ) # (!\bcd~88_combout )))

	.dataa(vcc),
	.datab(\LessThan0~0_combout ),
	.datac(\bcd~50_combout ),
	.datad(\bcd~88_combout ),
	.cin(gnd),
	.combout(\bcd~86_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~86 .lut_mask = 16'h30F3;
defparam \bcd~86 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N10
cycloneii_lcell_comb \bcd~51 (
// Equation(s):
// \bcd~51_combout  = (\bcd~48_combout  & (\bcd~92_combout )) # (!\bcd~48_combout  & (\bcd~86_combout  $ (((\bcd~92_combout  & \bcd~87_combout )))))

	.dataa(\bcd~92_combout ),
	.datab(\bcd~87_combout ),
	.datac(\bcd~48_combout ),
	.datad(\bcd~86_combout ),
	.cin(gnd),
	.combout(\bcd~51_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~51 .lut_mask = 16'hA7A8;
defparam \bcd~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N0
cycloneii_lcell_comb \bcd~55 (
// Equation(s):
// \bcd~55_combout  = (\bcd~49_combout  & (((!\bcd~52_combout )) # (!\bcd~53_combout ))) # (!\bcd~49_combout  & (\bcd~53_combout  & ((\bcd~52_combout ) # (\bcd~51_combout ))))

	.dataa(\bcd~49_combout ),
	.datab(\bcd~53_combout ),
	.datac(\bcd~52_combout ),
	.datad(\bcd~51_combout ),
	.cin(gnd),
	.combout(\bcd~55_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~55 .lut_mask = 16'h6E6A;
defparam \bcd~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N2
cycloneii_lcell_comb \bcd~56 (
// Equation(s):
// \bcd~56_combout  = (\bcd~51_combout  & (\bcd~49_combout  & (\bcd~53_combout ))) # (!\bcd~51_combout  & (\bcd~52_combout  & ((!\bcd~53_combout ) # (!\bcd~49_combout ))))

	.dataa(\bcd~49_combout ),
	.datab(\bcd~53_combout ),
	.datac(\bcd~52_combout ),
	.datad(\bcd~51_combout ),
	.cin(gnd),
	.combout(\bcd~56_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~56 .lut_mask = 16'h8870;
defparam \bcd~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N22
cycloneii_lcell_comb \bcd~54 (
// Equation(s):
// \bcd~54_combout  = (\bcd~53_combout  & (!\bcd~52_combout  & ((\bcd~49_combout ) # (!\bcd~51_combout )))) # (!\bcd~53_combout  & (((\bcd~52_combout ) # (\bcd~51_combout ))))

	.dataa(\bcd~49_combout ),
	.datab(\bcd~53_combout ),
	.datac(\bcd~52_combout ),
	.datad(\bcd~51_combout ),
	.cin(gnd),
	.combout(\bcd~54_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~54 .lut_mask = 16'h3B3C;
defparam \bcd~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N18
cycloneii_lcell_comb \bcd~59 (
// Equation(s):
// \bcd~59_combout  = (\bcd~57_combout  & ((\bcd~56_combout  & ((!\bcd~54_combout ))) # (!\bcd~56_combout  & ((\bcd~54_combout ) # (!\bcd~55_combout ))))) # (!\bcd~57_combout  & (((\bcd~54_combout ))))

	.dataa(\bcd~57_combout ),
	.datab(\bcd~55_combout ),
	.datac(\bcd~56_combout ),
	.datad(\bcd~54_combout ),
	.cin(gnd),
	.combout(\bcd~59_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~59 .lut_mask = 16'h5FA2;
defparam \bcd~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N16
cycloneii_lcell_comb \bcd~58 (
// Equation(s):
// \bcd~58_combout  = (\bcd~57_combout  & (!\bcd~56_combout  & ((\bcd~55_combout ) # (\bcd~54_combout )))) # (!\bcd~57_combout  & (((\bcd~56_combout )) # (!\bcd~55_combout )))

	.dataa(\bcd~57_combout ),
	.datab(\bcd~55_combout ),
	.datac(\bcd~56_combout ),
	.datad(\bcd~54_combout ),
	.cin(gnd),
	.combout(\bcd~58_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~58 .lut_mask = 16'h5B59;
defparam \bcd~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N20
cycloneii_lcell_comb \bcd~60 (
// Equation(s):
// \bcd~60_combout  = (\bcd~55_combout  & (\bcd~56_combout  & ((!\bcd~54_combout ) # (!\bcd~57_combout )))) # (!\bcd~55_combout  & (\bcd~57_combout  & ((\bcd~54_combout ))))

	.dataa(\bcd~57_combout ),
	.datab(\bcd~55_combout ),
	.datac(\bcd~56_combout ),
	.datad(\bcd~54_combout ),
	.cin(gnd),
	.combout(\bcd~60_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~60 .lut_mask = 16'h62C0;
defparam \bcd~60 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N10
cycloneii_lcell_comb \bcd~64 (
// Equation(s):
// \bcd~64_combout  = (\bcd~59_combout  & (\bcd~60_combout  & ((!\bcd~58_combout ) # (!\bcd~61_combout )))) # (!\bcd~59_combout  & (\bcd~61_combout  & (\bcd~58_combout )))

	.dataa(\bcd~61_combout ),
	.datab(\bcd~59_combout ),
	.datac(\bcd~58_combout ),
	.datad(\bcd~60_combout ),
	.cin(gnd),
	.combout(\bcd~64_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~64 .lut_mask = 16'h6C20;
defparam \bcd~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N22
cycloneii_lcell_comb \bcd~65 (
// Equation(s):
// \bcd~65_combout  = \bcd~39_combout  $ ((((!\binIN~combout [2] & !\bcd~38_combout )) # (!\bcd~40_combout )))

	.dataa(\bcd~39_combout ),
	.datab(\bcd~40_combout ),
	.datac(\binIN~combout [2]),
	.datad(\bcd~38_combout ),
	.cin(gnd),
	.combout(\bcd~65_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~65 .lut_mask = 16'h9995;
defparam \bcd~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N24
cycloneii_lcell_comb \bcd~63 (
// Equation(s):
// \bcd~63_combout  = (\bcd~61_combout  & ((\bcd~58_combout  & ((!\bcd~60_combout ))) # (!\bcd~58_combout  & ((\bcd~60_combout ) # (!\bcd~59_combout ))))) # (!\bcd~61_combout  & (((\bcd~58_combout ))))

	.dataa(\bcd~61_combout ),
	.datab(\bcd~59_combout ),
	.datac(\bcd~58_combout ),
	.datad(\bcd~60_combout ),
	.cin(gnd),
	.combout(\bcd~63_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~63 .lut_mask = 16'h5AF2;
defparam \bcd~63 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N22
cycloneii_lcell_comb \bcd~62 (
// Equation(s):
// \bcd~62_combout  = (\bcd~61_combout  & (!\bcd~60_combout  & ((\bcd~59_combout ) # (\bcd~58_combout )))) # (!\bcd~61_combout  & (((\bcd~60_combout )) # (!\bcd~59_combout )))

	.dataa(\bcd~61_combout ),
	.datab(\bcd~59_combout ),
	.datac(\bcd~58_combout ),
	.datad(\bcd~60_combout ),
	.cin(gnd),
	.combout(\bcd~62_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~62 .lut_mask = 16'h55B9;
defparam \bcd~62 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N12
cycloneii_lcell_comb \bcd~66 (
// Equation(s):
// \bcd~66_combout  = (\bcd~64_combout  & (!\bcd~65_combout )) # (!\bcd~64_combout  & ((\bcd~65_combout  & ((\bcd~63_combout ) # (\bcd~62_combout ))) # (!\bcd~65_combout  & (!\bcd~63_combout ))))

	.dataa(\bcd~64_combout ),
	.datab(\bcd~65_combout ),
	.datac(\bcd~63_combout ),
	.datad(\bcd~62_combout ),
	.cin(gnd),
	.combout(\bcd~66_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~66 .lut_mask = 16'h6763;
defparam \bcd~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N6
cycloneii_lcell_comb \bcd~67 (
// Equation(s):
// \bcd~67_combout  = (\bcd~64_combout  & (\bcd~65_combout  $ (((\bcd~62_combout ))))) # (!\bcd~64_combout  & ((\bcd~62_combout ) # ((\bcd~65_combout  & !\bcd~63_combout ))))

	.dataa(\bcd~64_combout ),
	.datab(\bcd~65_combout ),
	.datac(\bcd~63_combout ),
	.datad(\bcd~62_combout ),
	.cin(gnd),
	.combout(\bcd~67_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~67 .lut_mask = 16'h778C;
defparam \bcd~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N0
cycloneii_lcell_comb \bcd~68 (
// Equation(s):
// \bcd~68_combout  = (\bcd~63_combout  & (\bcd~64_combout  & ((!\bcd~62_combout ) # (!\bcd~65_combout )))) # (!\bcd~63_combout  & (((\bcd~65_combout  & \bcd~62_combout ))))

	.dataa(\bcd~64_combout ),
	.datab(\bcd~65_combout ),
	.datac(\bcd~63_combout ),
	.datad(\bcd~62_combout ),
	.cin(gnd),
	.combout(\bcd~68_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~68 .lut_mask = 16'h2CA0;
defparam \bcd~68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N2
cycloneii_lcell_comb \bcd~69 (
// Equation(s):
// \bcd~69_combout  = \bcd~64_combout  $ (((\bcd~63_combout ) # ((\bcd~65_combout  & \bcd~62_combout ))))

	.dataa(\bcd~64_combout ),
	.datab(\bcd~65_combout ),
	.datac(\bcd~63_combout ),
	.datad(\bcd~62_combout ),
	.cin(gnd),
	.combout(\bcd~69_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~69 .lut_mask = 16'h565A;
defparam \bcd~69 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N14
cycloneii_lcell_comb \bcd~80 (
// Equation(s):
// \bcd~80_combout  = \bcd~60_combout  $ (((\bcd~59_combout ) # ((\bcd~61_combout  & \bcd~58_combout ))))

	.dataa(\bcd~61_combout ),
	.datab(\bcd~59_combout ),
	.datac(\bcd~58_combout ),
	.datad(\bcd~60_combout ),
	.cin(gnd),
	.combout(\bcd~80_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~80 .lut_mask = 16'h13EC;
defparam \bcd~80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N12
cycloneii_lcell_comb \LessThan6~0 (
// Equation(s):
// \LessThan6~0_combout  = (\bcd~88_combout  & ((\bcd~87_combout  & (!\bcd~48_combout  & !\LessThan0~0_combout )) # (!\bcd~87_combout  & ((\LessThan0~0_combout ))))) # (!\bcd~88_combout  & (\bcd~87_combout  & ((!\LessThan0~0_combout ) # (!\bcd~48_combout 
// ))))

	.dataa(\bcd~88_combout ),
	.datab(\bcd~87_combout ),
	.datac(\bcd~48_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan6~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~0 .lut_mask = 16'h264C;
defparam \LessThan6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N14
cycloneii_lcell_comb \LessThan8~0 (
// Equation(s):
// \LessThan8~0_combout  = (\bcd~48_combout  $ (!\LessThan6~0_combout )) # (!\bcd~53_combout )

	.dataa(vcc),
	.datab(\bcd~53_combout ),
	.datac(\bcd~48_combout ),
	.datad(\LessThan6~0_combout ),
	.cin(gnd),
	.combout(\LessThan8~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan8~0 .lut_mask = 16'hF33F;
defparam \LessThan8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N8
cycloneii_lcell_comb \bcd~72 (
// Equation(s):
// \bcd~72_combout  = (\bcd~88_combout  & ((\bcd~87_combout  & ((\bcd~48_combout ) # (\LessThan0~0_combout ))) # (!\bcd~87_combout  & ((!\LessThan0~0_combout ))))) # (!\bcd~88_combout  & (((\bcd~48_combout  & \LessThan0~0_combout )) # (!\bcd~87_combout )))

	.dataa(\bcd~88_combout ),
	.datab(\bcd~87_combout ),
	.datac(\bcd~48_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\bcd~72_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~72 .lut_mask = 16'hD9B3;
defparam \bcd~72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N4
cycloneii_lcell_comb \bcd~89 (
// Equation(s):
// \bcd~89_combout  = (\bcd~72_combout  & (\bcd~52_combout  $ (((!\bcd~51_combout ) # (!\LessThan8~0_combout )))))

	.dataa(\bcd~52_combout ),
	.datab(\LessThan8~0_combout ),
	.datac(\bcd~72_combout ),
	.datad(\bcd~51_combout ),
	.cin(gnd),
	.combout(\bcd~89_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~89 .lut_mask = 16'h9050;
defparam \bcd~89 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N26
cycloneii_lcell_comb \bcd~75 (
// Equation(s):
// \bcd~75_combout  = (\bcd~89_combout  & (\LessThan0~0_combout  & ((\bcd~87_combout ) # (!\bcd~88_combout ))))

	.dataa(\bcd~88_combout ),
	.datab(\bcd~87_combout ),
	.datac(\bcd~89_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\bcd~75_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~75 .lut_mask = 16'hD000;
defparam \bcd~75 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N6
cycloneii_lcell_comb \bcd~71 (
// Equation(s):
// \bcd~71_combout  = (\LessThan0~0_combout  & ((\bcd~87_combout ) # (!\bcd~88_combout )))

	.dataa(vcc),
	.datab(\bcd~87_combout ),
	.datac(\bcd~88_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\bcd~71_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~71 .lut_mask = 16'hCF00;
defparam \bcd~71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N16
cycloneii_lcell_comb \bcd~74 (
// Equation(s):
// \bcd~74_combout  = (!\bcd~71_combout  & (\bcd~52_combout  $ (((\bcd~51_combout  & \LessThan8~0_combout )))))

	.dataa(\bcd~51_combout ),
	.datab(\LessThan8~0_combout ),
	.datac(\bcd~52_combout ),
	.datad(\bcd~71_combout ),
	.cin(gnd),
	.combout(\bcd~74_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~74 .lut_mask = 16'h0078;
defparam \bcd~74 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N28
cycloneii_lcell_comb \bcd~76 (
// Equation(s):
// \bcd~76_combout  = \bcd~56_combout  $ (((\bcd~55_combout ) # ((\bcd~57_combout  & \bcd~54_combout ))))

	.dataa(\bcd~57_combout ),
	.datab(\bcd~55_combout ),
	.datac(\bcd~56_combout ),
	.datad(\bcd~54_combout ),
	.cin(gnd),
	.combout(\bcd~76_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~76 .lut_mask = 16'h1E3C;
defparam \bcd~76 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N28
cycloneii_lcell_comb \bcd~79 (
// Equation(s):
// \bcd~79_combout  = (\bcd~73_combout  & (((!\bcd~74_combout  & \bcd~76_combout )))) # (!\bcd~73_combout  & (\bcd~75_combout  & ((\bcd~74_combout ) # (!\bcd~76_combout ))))

	.dataa(\bcd~73_combout ),
	.datab(\bcd~75_combout ),
	.datac(\bcd~74_combout ),
	.datad(\bcd~76_combout ),
	.cin(gnd),
	.combout(\bcd~79_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~79 .lut_mask = 16'h4A44;
defparam \bcd~79 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N24
cycloneii_lcell_comb \bcd~77 (
// Equation(s):
// \bcd~77_combout  = (\bcd~73_combout  & (((!\bcd~75_combout  & !\bcd~74_combout )) # (!\bcd~76_combout ))) # (!\bcd~73_combout  & (\bcd~75_combout  $ (((\bcd~76_combout )))))

	.dataa(\bcd~73_combout ),
	.datab(\bcd~75_combout ),
	.datac(\bcd~74_combout ),
	.datad(\bcd~76_combout ),
	.cin(gnd),
	.combout(\bcd~77_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~77 .lut_mask = 16'h13EE;
defparam \bcd~77 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N26
cycloneii_lcell_comb \bcd~78 (
// Equation(s):
// \bcd~78_combout  = (\bcd~75_combout  & ((\bcd~74_combout  $ (\bcd~76_combout )))) # (!\bcd~75_combout  & (\bcd~74_combout  & ((!\bcd~76_combout ) # (!\bcd~73_combout ))))

	.dataa(\bcd~73_combout ),
	.datab(\bcd~75_combout ),
	.datac(\bcd~74_combout ),
	.datad(\bcd~76_combout ),
	.cin(gnd),
	.combout(\bcd~78_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~78 .lut_mask = 16'h1CF0;
defparam \bcd~78 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N22
cycloneii_lcell_comb \bcd~81 (
// Equation(s):
// \bcd~81_combout  = (\bcd~80_combout  & (!\bcd~79_combout  & ((\bcd~77_combout ) # (!\bcd~78_combout )))) # (!\bcd~80_combout  & ((\bcd~79_combout ) # ((\bcd~78_combout ))))

	.dataa(\bcd~80_combout ),
	.datab(\bcd~79_combout ),
	.datac(\bcd~77_combout ),
	.datad(\bcd~78_combout ),
	.cin(gnd),
	.combout(\bcd~81_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~81 .lut_mask = 16'h7566;
defparam \bcd~81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N0
cycloneii_lcell_comb \bcd~82 (
// Equation(s):
// \bcd~82_combout  = (\bcd~80_combout  & ((\bcd~79_combout  & (!\bcd~77_combout )) # (!\bcd~79_combout  & ((\bcd~77_combout ) # (\bcd~78_combout ))))) # (!\bcd~80_combout  & (((\bcd~77_combout ))))

	.dataa(\bcd~80_combout ),
	.datab(\bcd~79_combout ),
	.datac(\bcd~77_combout ),
	.datad(\bcd~78_combout ),
	.cin(gnd),
	.combout(\bcd~82_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~82 .lut_mask = 16'h7A78;
defparam \bcd~82 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N2
cycloneii_lcell_comb \bcd~83 (
// Equation(s):
// \bcd~83_combout  = (\bcd~78_combout  & (\bcd~80_combout  & ((\bcd~77_combout )))) # (!\bcd~78_combout  & (\bcd~79_combout  & ((!\bcd~77_combout ) # (!\bcd~80_combout ))))

	.dataa(\bcd~80_combout ),
	.datab(\bcd~79_combout ),
	.datac(\bcd~77_combout ),
	.datad(\bcd~78_combout ),
	.cin(gnd),
	.combout(\bcd~83_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~83 .lut_mask = 16'hA04C;
defparam \bcd~83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N4
cycloneii_lcell_comb \bcd~84 (
// Equation(s):
// \bcd~84_combout  = \bcd~79_combout  $ ((((\bcd~80_combout  & \bcd~77_combout )) # (!\bcd~78_combout )))

	.dataa(\bcd~80_combout ),
	.datab(\bcd~79_combout ),
	.datac(\bcd~77_combout ),
	.datad(\bcd~78_combout ),
	.cin(gnd),
	.combout(\bcd~84_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~84 .lut_mask = 16'h6C33;
defparam \bcd~84 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N28
cycloneii_lcell_comb \bcd~70 (
// Equation(s):
// \bcd~70_combout  = \bcd~52_combout  $ ((((\bcd~49_combout  & \bcd~53_combout )) # (!\bcd~51_combout )))

	.dataa(\bcd~49_combout ),
	.datab(\bcd~53_combout ),
	.datac(\bcd~52_combout ),
	.datad(\bcd~51_combout ),
	.cin(gnd),
	.combout(\bcd~70_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~70 .lut_mask = 16'h780F;
defparam \bcd~70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y23_N18
cycloneii_lcell_comb \bcd~73 (
// Equation(s):
// \bcd~73_combout  = (!\bcd~72_combout  & ((!\bcd~70_combout ) # (!\bcd~71_combout )))

	.dataa(\bcd~71_combout ),
	.datab(vcc),
	.datac(\bcd~72_combout ),
	.datad(\bcd~70_combout ),
	.cin(gnd),
	.combout(\bcd~73_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~73 .lut_mask = 16'h050F;
defparam \bcd~73 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N6
cycloneii_lcell_comb \bcd~85 (
// Equation(s):
// \bcd~85_combout  = \bcd~75_combout  $ ((((!\bcd~74_combout  & \bcd~76_combout )) # (!\bcd~73_combout )))

	.dataa(\bcd~73_combout ),
	.datab(\bcd~75_combout ),
	.datac(\bcd~74_combout ),
	.datad(\bcd~76_combout ),
	.cin(gnd),
	.combout(\bcd~85_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~85 .lut_mask = 16'h9399;
defparam \bcd~85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N16
cycloneii_lcell_comb \bcd~7 (
// Equation(s):
// \bcd~7_combout  = (\binIN~combout [8] & (\binIN~combout [7] & ((\binIN~combout [6]) # (\binIN~combout [5]))))

	.dataa(\binIN~combout [8]),
	.datab(\binIN~combout [6]),
	.datac(\binIN~combout [5]),
	.datad(\binIN~combout [7]),
	.cin(gnd),
	.combout(\bcd~7_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~7 .lut_mask = 16'hA800;
defparam \bcd~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \binIN[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\binIN~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(binIN[10]));
// synopsys translate_off
defparam \binIN[10]~I .input_async_reset = "none";
defparam \binIN[10]~I .input_power_up = "low";
defparam \binIN[10]~I .input_register_mode = "none";
defparam \binIN[10]~I .input_sync_reset = "none";
defparam \binIN[10]~I .oe_async_reset = "none";
defparam \binIN[10]~I .oe_power_up = "low";
defparam \binIN[10]~I .oe_register_mode = "none";
defparam \binIN[10]~I .oe_sync_reset = "none";
defparam \binIN[10]~I .operation_mode = "input";
defparam \binIN[10]~I .output_async_reset = "none";
defparam \binIN[10]~I .output_power_up = "low";
defparam \binIN[10]~I .output_register_mode = "none";
defparam \binIN[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N6
cycloneii_lcell_comb \bcd~90 (
// Equation(s):
// \bcd~90_combout  = (\binIN~combout [11] & (\binIN~combout [9] & (\bcd~7_combout  & \binIN~combout [10])))

	.dataa(\binIN~combout [11]),
	.datab(\binIN~combout [9]),
	.datac(\bcd~7_combout ),
	.datad(\binIN~combout [10]),
	.cin(gnd),
	.combout(\bcd~90_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~90 .lut_mask = 16'h8000;
defparam \bcd~90 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[0]~I (
	.datain(\binIN~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[0]));
// synopsys translate_off
defparam \bcd_out[0]~I .input_async_reset = "none";
defparam \bcd_out[0]~I .input_power_up = "low";
defparam \bcd_out[0]~I .input_register_mode = "none";
defparam \bcd_out[0]~I .input_sync_reset = "none";
defparam \bcd_out[0]~I .oe_async_reset = "none";
defparam \bcd_out[0]~I .oe_power_up = "low";
defparam \bcd_out[0]~I .oe_register_mode = "none";
defparam \bcd_out[0]~I .oe_sync_reset = "none";
defparam \bcd_out[0]~I .operation_mode = "output";
defparam \bcd_out[0]~I .output_async_reset = "none";
defparam \bcd_out[0]~I .output_power_up = "low";
defparam \bcd_out[0]~I .output_register_mode = "none";
defparam \bcd_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[1]~I (
	.datain(\bcd~44_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[1]));
// synopsys translate_off
defparam \bcd_out[1]~I .input_async_reset = "none";
defparam \bcd_out[1]~I .input_power_up = "low";
defparam \bcd_out[1]~I .input_register_mode = "none";
defparam \bcd_out[1]~I .input_sync_reset = "none";
defparam \bcd_out[1]~I .oe_async_reset = "none";
defparam \bcd_out[1]~I .oe_power_up = "low";
defparam \bcd_out[1]~I .oe_register_mode = "none";
defparam \bcd_out[1]~I .oe_sync_reset = "none";
defparam \bcd_out[1]~I .operation_mode = "output";
defparam \bcd_out[1]~I .output_async_reset = "none";
defparam \bcd_out[1]~I .output_power_up = "low";
defparam \bcd_out[1]~I .output_register_mode = "none";
defparam \bcd_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[2]~I (
	.datain(\bcd~45_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[2]));
// synopsys translate_off
defparam \bcd_out[2]~I .input_async_reset = "none";
defparam \bcd_out[2]~I .input_power_up = "low";
defparam \bcd_out[2]~I .input_register_mode = "none";
defparam \bcd_out[2]~I .input_sync_reset = "none";
defparam \bcd_out[2]~I .oe_async_reset = "none";
defparam \bcd_out[2]~I .oe_power_up = "low";
defparam \bcd_out[2]~I .oe_register_mode = "none";
defparam \bcd_out[2]~I .oe_sync_reset = "none";
defparam \bcd_out[2]~I .operation_mode = "output";
defparam \bcd_out[2]~I .output_async_reset = "none";
defparam \bcd_out[2]~I .output_power_up = "low";
defparam \bcd_out[2]~I .output_register_mode = "none";
defparam \bcd_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[3]~I (
	.datain(\bcd~46_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[3]));
// synopsys translate_off
defparam \bcd_out[3]~I .input_async_reset = "none";
defparam \bcd_out[3]~I .input_power_up = "low";
defparam \bcd_out[3]~I .input_register_mode = "none";
defparam \bcd_out[3]~I .input_sync_reset = "none";
defparam \bcd_out[3]~I .oe_async_reset = "none";
defparam \bcd_out[3]~I .oe_power_up = "low";
defparam \bcd_out[3]~I .oe_register_mode = "none";
defparam \bcd_out[3]~I .oe_sync_reset = "none";
defparam \bcd_out[3]~I .operation_mode = "output";
defparam \bcd_out[3]~I .output_async_reset = "none";
defparam \bcd_out[3]~I .output_power_up = "low";
defparam \bcd_out[3]~I .output_register_mode = "none";
defparam \bcd_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[4]~I (
	.datain(!\bcd~47_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[4]));
// synopsys translate_off
defparam \bcd_out[4]~I .input_async_reset = "none";
defparam \bcd_out[4]~I .input_power_up = "low";
defparam \bcd_out[4]~I .input_register_mode = "none";
defparam \bcd_out[4]~I .input_sync_reset = "none";
defparam \bcd_out[4]~I .oe_async_reset = "none";
defparam \bcd_out[4]~I .oe_power_up = "low";
defparam \bcd_out[4]~I .oe_register_mode = "none";
defparam \bcd_out[4]~I .oe_sync_reset = "none";
defparam \bcd_out[4]~I .operation_mode = "output";
defparam \bcd_out[4]~I .output_async_reset = "none";
defparam \bcd_out[4]~I .output_power_up = "low";
defparam \bcd_out[4]~I .output_register_mode = "none";
defparam \bcd_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[5]~I (
	.datain(!\bcd~66_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[5]));
// synopsys translate_off
defparam \bcd_out[5]~I .input_async_reset = "none";
defparam \bcd_out[5]~I .input_power_up = "low";
defparam \bcd_out[5]~I .input_register_mode = "none";
defparam \bcd_out[5]~I .input_sync_reset = "none";
defparam \bcd_out[5]~I .oe_async_reset = "none";
defparam \bcd_out[5]~I .oe_power_up = "low";
defparam \bcd_out[5]~I .oe_register_mode = "none";
defparam \bcd_out[5]~I .oe_sync_reset = "none";
defparam \bcd_out[5]~I .operation_mode = "output";
defparam \bcd_out[5]~I .output_async_reset = "none";
defparam \bcd_out[5]~I .output_power_up = "low";
defparam \bcd_out[5]~I .output_register_mode = "none";
defparam \bcd_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[6]~I (
	.datain(!\bcd~67_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[6]));
// synopsys translate_off
defparam \bcd_out[6]~I .input_async_reset = "none";
defparam \bcd_out[6]~I .input_power_up = "low";
defparam \bcd_out[6]~I .input_register_mode = "none";
defparam \bcd_out[6]~I .input_sync_reset = "none";
defparam \bcd_out[6]~I .oe_async_reset = "none";
defparam \bcd_out[6]~I .oe_power_up = "low";
defparam \bcd_out[6]~I .oe_register_mode = "none";
defparam \bcd_out[6]~I .oe_sync_reset = "none";
defparam \bcd_out[6]~I .operation_mode = "output";
defparam \bcd_out[6]~I .output_async_reset = "none";
defparam \bcd_out[6]~I .output_power_up = "low";
defparam \bcd_out[6]~I .output_register_mode = "none";
defparam \bcd_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[7]~I (
	.datain(\bcd~68_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[7]));
// synopsys translate_off
defparam \bcd_out[7]~I .input_async_reset = "none";
defparam \bcd_out[7]~I .input_power_up = "low";
defparam \bcd_out[7]~I .input_register_mode = "none";
defparam \bcd_out[7]~I .input_sync_reset = "none";
defparam \bcd_out[7]~I .oe_async_reset = "none";
defparam \bcd_out[7]~I .oe_power_up = "low";
defparam \bcd_out[7]~I .oe_register_mode = "none";
defparam \bcd_out[7]~I .oe_sync_reset = "none";
defparam \bcd_out[7]~I .operation_mode = "output";
defparam \bcd_out[7]~I .output_async_reset = "none";
defparam \bcd_out[7]~I .output_power_up = "low";
defparam \bcd_out[7]~I .output_register_mode = "none";
defparam \bcd_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[8]~I (
	.datain(!\bcd~69_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[8]));
// synopsys translate_off
defparam \bcd_out[8]~I .input_async_reset = "none";
defparam \bcd_out[8]~I .input_power_up = "low";
defparam \bcd_out[8]~I .input_register_mode = "none";
defparam \bcd_out[8]~I .input_sync_reset = "none";
defparam \bcd_out[8]~I .oe_async_reset = "none";
defparam \bcd_out[8]~I .oe_power_up = "low";
defparam \bcd_out[8]~I .oe_register_mode = "none";
defparam \bcd_out[8]~I .oe_sync_reset = "none";
defparam \bcd_out[8]~I .operation_mode = "output";
defparam \bcd_out[8]~I .output_async_reset = "none";
defparam \bcd_out[8]~I .output_power_up = "low";
defparam \bcd_out[8]~I .output_register_mode = "none";
defparam \bcd_out[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[9]~I (
	.datain(!\bcd~81_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[9]));
// synopsys translate_off
defparam \bcd_out[9]~I .input_async_reset = "none";
defparam \bcd_out[9]~I .input_power_up = "low";
defparam \bcd_out[9]~I .input_register_mode = "none";
defparam \bcd_out[9]~I .input_sync_reset = "none";
defparam \bcd_out[9]~I .oe_async_reset = "none";
defparam \bcd_out[9]~I .oe_power_up = "low";
defparam \bcd_out[9]~I .oe_register_mode = "none";
defparam \bcd_out[9]~I .oe_sync_reset = "none";
defparam \bcd_out[9]~I .operation_mode = "output";
defparam \bcd_out[9]~I .output_async_reset = "none";
defparam \bcd_out[9]~I .output_power_up = "low";
defparam \bcd_out[9]~I .output_register_mode = "none";
defparam \bcd_out[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[10]~I (
	.datain(!\bcd~82_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[10]));
// synopsys translate_off
defparam \bcd_out[10]~I .input_async_reset = "none";
defparam \bcd_out[10]~I .input_power_up = "low";
defparam \bcd_out[10]~I .input_register_mode = "none";
defparam \bcd_out[10]~I .input_sync_reset = "none";
defparam \bcd_out[10]~I .oe_async_reset = "none";
defparam \bcd_out[10]~I .oe_power_up = "low";
defparam \bcd_out[10]~I .oe_register_mode = "none";
defparam \bcd_out[10]~I .oe_sync_reset = "none";
defparam \bcd_out[10]~I .operation_mode = "output";
defparam \bcd_out[10]~I .output_async_reset = "none";
defparam \bcd_out[10]~I .output_power_up = "low";
defparam \bcd_out[10]~I .output_register_mode = "none";
defparam \bcd_out[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[11]~I (
	.datain(\bcd~83_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[11]));
// synopsys translate_off
defparam \bcd_out[11]~I .input_async_reset = "none";
defparam \bcd_out[11]~I .input_power_up = "low";
defparam \bcd_out[11]~I .input_register_mode = "none";
defparam \bcd_out[11]~I .input_sync_reset = "none";
defparam \bcd_out[11]~I .oe_async_reset = "none";
defparam \bcd_out[11]~I .oe_power_up = "low";
defparam \bcd_out[11]~I .oe_register_mode = "none";
defparam \bcd_out[11]~I .oe_sync_reset = "none";
defparam \bcd_out[11]~I .operation_mode = "output";
defparam \bcd_out[11]~I .output_async_reset = "none";
defparam \bcd_out[11]~I .output_power_up = "low";
defparam \bcd_out[11]~I .output_register_mode = "none";
defparam \bcd_out[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[12]~I (
	.datain(!\bcd~84_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[12]));
// synopsys translate_off
defparam \bcd_out[12]~I .input_async_reset = "none";
defparam \bcd_out[12]~I .input_power_up = "low";
defparam \bcd_out[12]~I .input_register_mode = "none";
defparam \bcd_out[12]~I .input_sync_reset = "none";
defparam \bcd_out[12]~I .oe_async_reset = "none";
defparam \bcd_out[12]~I .oe_power_up = "low";
defparam \bcd_out[12]~I .oe_register_mode = "none";
defparam \bcd_out[12]~I .oe_sync_reset = "none";
defparam \bcd_out[12]~I .operation_mode = "output";
defparam \bcd_out[12]~I .output_async_reset = "none";
defparam \bcd_out[12]~I .output_power_up = "low";
defparam \bcd_out[12]~I .output_register_mode = "none";
defparam \bcd_out[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[13]~I (
	.datain(!\bcd~85_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[13]));
// synopsys translate_off
defparam \bcd_out[13]~I .input_async_reset = "none";
defparam \bcd_out[13]~I .input_power_up = "low";
defparam \bcd_out[13]~I .input_register_mode = "none";
defparam \bcd_out[13]~I .input_sync_reset = "none";
defparam \bcd_out[13]~I .oe_async_reset = "none";
defparam \bcd_out[13]~I .oe_power_up = "low";
defparam \bcd_out[13]~I .oe_register_mode = "none";
defparam \bcd_out[13]~I .oe_sync_reset = "none";
defparam \bcd_out[13]~I .operation_mode = "output";
defparam \bcd_out[13]~I .output_async_reset = "none";
defparam \bcd_out[13]~I .output_power_up = "low";
defparam \bcd_out[13]~I .output_register_mode = "none";
defparam \bcd_out[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[14]~I (
	.datain(\bcd~90_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[14]));
// synopsys translate_off
defparam \bcd_out[14]~I .input_async_reset = "none";
defparam \bcd_out[14]~I .input_power_up = "low";
defparam \bcd_out[14]~I .input_register_mode = "none";
defparam \bcd_out[14]~I .input_sync_reset = "none";
defparam \bcd_out[14]~I .oe_async_reset = "none";
defparam \bcd_out[14]~I .oe_power_up = "low";
defparam \bcd_out[14]~I .oe_register_mode = "none";
defparam \bcd_out[14]~I .oe_sync_reset = "none";
defparam \bcd_out[14]~I .operation_mode = "output";
defparam \bcd_out[14]~I .output_async_reset = "none";
defparam \bcd_out[14]~I .output_power_up = "low";
defparam \bcd_out[14]~I .output_register_mode = "none";
defparam \bcd_out[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd_out[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd_out[15]));
// synopsys translate_off
defparam \bcd_out[15]~I .input_async_reset = "none";
defparam \bcd_out[15]~I .input_power_up = "low";
defparam \bcd_out[15]~I .input_register_mode = "none";
defparam \bcd_out[15]~I .input_sync_reset = "none";
defparam \bcd_out[15]~I .oe_async_reset = "none";
defparam \bcd_out[15]~I .oe_power_up = "low";
defparam \bcd_out[15]~I .oe_register_mode = "none";
defparam \bcd_out[15]~I .oe_sync_reset = "none";
defparam \bcd_out[15]~I .operation_mode = "output";
defparam \bcd_out[15]~I .output_async_reset = "none";
defparam \bcd_out[15]~I .output_power_up = "low";
defparam \bcd_out[15]~I .output_register_mode = "none";
defparam \bcd_out[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
