vendor_name = ModelSim
source_file = 1, C:/Users/marcos.suzuki/Downloads/somador_completo/somador_completo.vhd
source_file = 1, C:/Users/marcos.suzuki/Downloads/somador_bin_par/somador_bin_par.vhd
source_file = 1, C:/Users/marcos.suzuki/Downloads/somador_bin_par/somador_for.vhd
source_file = 1, C:/Users/marcos.suzuki/Downloads/somador_bin_par/Waveform.vwf
source_file = 1, C:/Users/marcos.suzuki/Downloads/somador_bin_par/db/somador_bin_par.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador_for
instance = comp, \ze~I , ze, somador_for, 1
instance = comp, \x[0]~I , x[0], somador_for, 1
instance = comp, \y[0]~I , y[0], somador_for, 1
instance = comp, \abc:0:centro|S~1 , \abc:0:centro|S~1, somador_for, 1
instance = comp, \abc:0:centro|S~2 , \abc:0:centro|S~2, somador_for, 1
instance = comp, \y[1]~I , y[1], somador_for, 1
instance = comp, \x[1]~I , x[1], somador_for, 1
instance = comp, \abc:0:centro|S~4 , \abc:0:centro|S~4, somador_for, 1
instance = comp, \y[2]~I , y[2], somador_for, 1
instance = comp, \x[2]~I , x[2], somador_for, 1
instance = comp, \abc:0:centro|S~6 , \abc:0:centro|S~6, somador_for, 1
instance = comp, \y[3]~I , y[3], somador_for, 1
instance = comp, \x[3]~I , x[3], somador_for, 1
instance = comp, \abc:0:centro|S~8 , \abc:0:centro|S~8, somador_for, 1
instance = comp, \x[4]~I , x[4], somador_for, 1
instance = comp, \y[4]~I , y[4], somador_for, 1
instance = comp, \abc:0:centro|S~10 , \abc:0:centro|S~10, somador_for, 1
instance = comp, \x[5]~I , x[5], somador_for, 1
instance = comp, \y[5]~I , y[5], somador_for, 1
instance = comp, \abc:0:centro|S~12 , \abc:0:centro|S~12, somador_for, 1
instance = comp, \y[6]~I , y[6], somador_for, 1
instance = comp, \x[6]~I , x[6], somador_for, 1
instance = comp, \abc:0:centro|S~14 , \abc:0:centro|S~14, somador_for, 1
instance = comp, \y[7]~I , y[7], somador_for, 1
instance = comp, \x[7]~I , x[7], somador_for, 1
instance = comp, \abc:0:centro|S~16 , \abc:0:centro|S~16, somador_for, 1
instance = comp, \abc:0:centro|S~18 , \abc:0:centro|S~18, somador_for, 1
instance = comp, \s[0]~I , s[0], somador_for, 1
instance = comp, \s[1]~I , s[1], somador_for, 1
instance = comp, \s[2]~I , s[2], somador_for, 1
instance = comp, \s[3]~I , s[3], somador_for, 1
instance = comp, \s[4]~I , s[4], somador_for, 1
instance = comp, \s[5]~I , s[5], somador_for, 1
instance = comp, \s[6]~I , s[6], somador_for, 1
instance = comp, \s[7]~I , s[7], somador_for, 1
instance = comp, \zs~I , zs, somador_for, 1
