m255
K3
13
cModel Technology
Z0 dC:\Users\marco\Desktop\simulacao\calculadora\counter\simulation\qsim
vcounter
Z1 !s100 ?4B4;3L2HI:iTM`8?FAbb1
Z2 IJPW0PG8lKJR6E[<C6QlDC3
Z3 Vz^zHF6[hkfnmg<1<aj2_P3
Z4 dC:\Users\marco\Desktop\simulacao\calculadora\counter\simulation\qsim
Z5 w1533424825
Z6 8counter.vo
Z7 Fcounter.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|counter.vo|
Z10 o-work work -O0
Z11 !s108 1533424825.639000
Z12 !s107 counter.vo|
!i10b 1
!s85 0
!s101 -O0
vCounter
Z13 !s100 OAGR;<@7ga7kmB]M;RLQT2
Z14 IL:nm7VBd1gTYZVQ;L^V?51
Z15 VWVj`o7LKfh5A8:SdjbnKo2
R4
Z16 w1533503213
R6
R7
L0 31
R8
r1
31
R9
R10
Z17 n@counter
!i10b 1
!s85 0
Z18 !s108 1533503214.482000
R12
!s101 -O0
vCounter_vlg_sample_tst
!i10b 1
Z19 !s100 UGG^zk_E3VGE:A4:PCH0L0
Z20 Id>Ib3WzhXGMOGNmI:Q3?C3
Z21 V=;Yh6L<@zTbjW7Dc]SYOf3
R4
R16
Z22 8counter.vt
Z23 Fcounter.vt
L0 29
R8
r1
!s85 0
31
!s108 1533503214.593000
!s107 counter.vt|
Z24 !s90 -work|work|counter.vt|
!s101 -O0
R10
Z25 n@counter_vlg_sample_tst
vcounter_vlg_sample_tst
Z26 !s100 PFm0zJ5>2CC3cOgO5^WzP2
Z27 I?GColQoG[8l9cU[geFQne2
Z28 V6]I^8kG;[jLL@alDZEn1i1
R4
Z29 w1533424824
R22
R23
L0 29
R8
r1
31
R24
R10
Z30 !s108 1533424825.700000
Z31 !s107 counter.vt|
!i10b 1
!s85 0
!s101 -O0
