|somador_for
x[0] => somador_completo:abc:0:centro.A
x[1] => somador_completo:abc:1:centro.A
x[2] => somador_completo:abc:2:centro.A
x[3] => somador_completo:abc:3:centro.A
x[4] => somador_completo:abc:4:centro.A
x[5] => somador_completo:abc:5:centro.A
x[6] => somador_completo:abc:6:centro.A
x[7] => somador_completo:abc:7:centro.A
y[0] => somador_completo:abc:0:centro.B
y[1] => somador_completo:abc:1:centro.B
y[2] => somador_completo:abc:2:centro.B
y[3] => somador_completo:abc:3:centro.B
y[4] => somador_completo:abc:4:centro.B
y[5] => somador_completo:abc:5:centro.B
y[6] => somador_completo:abc:6:centro.B
y[7] => somador_completo:abc:7:centro.B
ze => somador_completo:abc:0:centro.Cin
s[0] <= somador_completo:abc:0:centro.S
s[1] <= somador_completo:abc:1:centro.S
s[2] <= somador_completo:abc:2:centro.S
s[3] <= somador_completo:abc:3:centro.S
s[4] <= somador_completo:abc:4:centro.S
s[5] <= somador_completo:abc:5:centro.S
s[6] <= somador_completo:abc:6:centro.S
s[7] <= somador_completo:abc:7:centro.S
zs <= somador_completo:abc:7:centro.Cout


|somador_for|somador_completo:\abc:0:centro
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_for|somador_completo:\abc:1:centro
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_for|somador_completo:\abc:2:centro
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_for|somador_completo:\abc:3:centro
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_for|somador_completo:\abc:4:centro
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_for|somador_completo:\abc:5:centro
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_for|somador_completo:\abc:6:centro
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_for|somador_completo:\abc:7:centro
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


