|pwm
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
CLK => CONT[4].CLK
CLK => CONT[5].CLK
CLK => CONT[6].CLK
CLK => CONT[7].CLK
CLK => s_PWM_OUT.CLK
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
RST => CONT[4].ACLR
RST => CONT[5].ACLR
RST => CONT[6].ACLR
RST => CONT[7].ACLR
RST => s_PWM_OUT.ACLR
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => s_PWM_OUT.OUTPUTSELECT
DUTY[0] => Add0.IN16
DUTY[1] => Add0.IN15
DUTY[2] => Add0.IN14
DUTY[3] => Add0.IN13
DUTY[4] => Add0.IN12
DUTY[5] => Add0.IN11
DUTY[6] => Add0.IN10
DUTY[7] => Add0.IN9
PWM_OUT <= s_PWM_OUT.DB_MAX_OUTPUT_PORT_TYPE


