// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/13/2018 20:51:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    somador_for
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module somador_for_vlg_sample_tst(
	x,
	y,
	ze,
	sampler_tx
);
input [7:0] x;
input [7:0] y;
input  ze;
output sampler_tx;

reg sample;
time current_time;
always @(x or y or ze)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module somador_for_vlg_check_tst (
	s,
	zs,
	sampler_rx
);
input [7:0] s;
input  zs;
input sampler_rx;

reg [7:0] s_expected;
reg  zs_expected;

reg [7:0] s_prev;
reg  zs_prev;

reg [7:0] s_expected_prev;
reg  zs_expected_prev;

reg [7:0] last_s_exp;
reg  last_zs_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	s_prev = s;
	zs_prev = zs;
end

// update expected /o prevs

always @(trigger)
begin
	s_expected_prev = s_expected;
	zs_expected_prev = zs_expected;
end


// expected s[ 7 ]
initial
begin
	s_expected[7] = 1'bX;
end 
// expected s[ 6 ]
initial
begin
	s_expected[6] = 1'bX;
end 
// expected s[ 5 ]
initial
begin
	s_expected[5] = 1'bX;
end 
// expected s[ 4 ]
initial
begin
	s_expected[4] = 1'bX;
end 
// expected s[ 3 ]
initial
begin
	s_expected[3] = 1'bX;
end 
// expected s[ 2 ]
initial
begin
	s_expected[2] = 1'bX;
end 
// expected s[ 1 ]
initial
begin
	s_expected[1] = 1'bX;
end 
// expected s[ 0 ]
initial
begin
	s_expected[0] = 1'bX;
end 

// expected zs
initial
begin
	zs_expected = 1'bX;
end 
// generate trigger
always @(s_expected or s or zs_expected or zs)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s = %b | expected zs = %b | ",s_expected_prev,zs_expected_prev);
	$display("| real s = %b | real zs = %b | ",s_prev,zs_prev);
`endif
	if (
		( s_expected_prev[0] !== 1'bx ) && ( s_prev[0] !== s_expected_prev[0] )
		&& ((s_expected_prev[0] !== last_s_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[0] = s_expected_prev[0];
	end
	if (
		( s_expected_prev[1] !== 1'bx ) && ( s_prev[1] !== s_expected_prev[1] )
		&& ((s_expected_prev[1] !== last_s_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[1] = s_expected_prev[1];
	end
	if (
		( s_expected_prev[2] !== 1'bx ) && ( s_prev[2] !== s_expected_prev[2] )
		&& ((s_expected_prev[2] !== last_s_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[2] = s_expected_prev[2];
	end
	if (
		( s_expected_prev[3] !== 1'bx ) && ( s_prev[3] !== s_expected_prev[3] )
		&& ((s_expected_prev[3] !== last_s_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[3] = s_expected_prev[3];
	end
	if (
		( s_expected_prev[4] !== 1'bx ) && ( s_prev[4] !== s_expected_prev[4] )
		&& ((s_expected_prev[4] !== last_s_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[4] = s_expected_prev[4];
	end
	if (
		( s_expected_prev[5] !== 1'bx ) && ( s_prev[5] !== s_expected_prev[5] )
		&& ((s_expected_prev[5] !== last_s_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[5] = s_expected_prev[5];
	end
	if (
		( s_expected_prev[6] !== 1'bx ) && ( s_prev[6] !== s_expected_prev[6] )
		&& ((s_expected_prev[6] !== last_s_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[6] = s_expected_prev[6];
	end
	if (
		( s_expected_prev[7] !== 1'bx ) && ( s_prev[7] !== s_expected_prev[7] )
		&& ((s_expected_prev[7] !== last_s_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[7] = s_expected_prev[7];
	end
	if (
		( zs_expected_prev !== 1'bx ) && ( zs_prev !== zs_expected_prev )
		&& ((zs_expected_prev !== last_zs_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port zs :: @time = %t",  $realtime);
		$display ("     Expected value = %b", zs_expected_prev);
		$display ("     Real value = %b", zs_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_zs_exp = zs_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module somador_for_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] x;
reg [7:0] y;
reg ze;
// wires                                               
wire [7:0] s;
wire zs;

wire sampler;                             

// assign statements (if any)                          
somador_for i1 (
// port map - connection between master ports and signals/registers   
	.s(s),
	.x(x),
	.y(y),
	.ze(ze),
	.zs(zs)
);
// x[ 7 ]
initial
begin
	x[7] = 1'b0;
end 
// x[ 6 ]
initial
begin
	x[6] = 1'b0;
	x[6] = #640000 1'b1;
end 
// x[ 5 ]
initial
begin
	x[5] = 1'b0;
	x[5] = #320000 1'b1;
	x[5] = #320000 1'b0;
	x[5] = #320000 1'b1;
end 
// x[ 4 ]
initial
begin
	repeat(3)
	begin
		x[4] = 1'b0;
		x[4] = #160000 1'b1;
		# 160000;
	end
	x[4] = 1'b0;
end 
// x[ 3 ]
initial
begin
	repeat(6)
	begin
		x[3] = 1'b0;
		x[3] = #80000 1'b1;
		# 80000;
	end
	x[3] = 1'b0;
end 
// x[ 2 ]
initial
begin
	repeat(12)
	begin
		x[2] = 1'b0;
		x[2] = #40000 1'b1;
		# 40000;
	end
	x[2] = 1'b0;
end 
// x[ 1 ]
always
begin
	x[1] = 1'b0;
	x[1] = #20000 1'b1;
	#20000;
end 
// x[ 0 ]
always
begin
	x[0] = 1'b0;
	x[0] = #10000 1'b1;
	#10000;
end 
// y[ 7 ]
initial
begin
	y[7] = 1'b0;
end 
// y[ 6 ]
initial
begin
	y[6] = 1'b0;
	y[6] = #640000 1'b1;
end 
// y[ 5 ]
initial
begin
	y[5] = 1'b0;
	y[5] = #320000 1'b1;
	y[5] = #320000 1'b0;
	y[5] = #320000 1'b1;
end 
// y[ 4 ]
initial
begin
	repeat(3)
	begin
		y[4] = 1'b0;
		y[4] = #160000 1'b1;
		# 160000;
	end
	y[4] = 1'b0;
end 
// y[ 3 ]
initial
begin
	repeat(6)
	begin
		y[3] = 1'b0;
		y[3] = #80000 1'b1;
		# 80000;
	end
	y[3] = 1'b0;
end 
// y[ 2 ]
initial
begin
	repeat(12)
	begin
		y[2] = 1'b0;
		y[2] = #40000 1'b1;
		# 40000;
	end
	y[2] = 1'b0;
end 
// y[ 1 ]
always
begin
	y[1] = 1'b0;
	y[1] = #20000 1'b1;
	#20000;
end 
// y[ 0 ]
always
begin
	y[0] = 1'b0;
	y[0] = #10000 1'b1;
	#10000;
end 

// ze
initial
begin
	ze = 1'b0;
end 

somador_for_vlg_sample_tst tb_sample (
	.x(x),
	.y(y),
	.ze(ze),
	.sampler_tx(sampler)
);

somador_for_vlg_check_tst tb_out(
	.s(s),
	.zs(zs),
	.sampler_rx(sampler)
);
endmodule

