# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 20:01:59  August 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY juntar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:01:59  AUGUST 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_WRITER_DONT_WRITE_TOP_ENTITY OFF -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Counter -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Counter -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Counter -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Counter -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.vhd -section_id testbench
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/marco/Desktop/simulacao/calculadora/counter/Waveform1.vwf"
set_global_assignment -name VHDL_FILE ../seven_seg/seven_seg.vhd
set_global_assignment -name VHDL_FILE ../clock_div/clock_div.vhd
set_global_assignment -name VHDL_FILE ../bcd/bcd.vhd
set_global_assignment -name VHDL_FILE ../pwm/pwm.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VHDL_FILE juntar.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clock1_in
set_location_assignment PIN_L22 -to DUTY1[0]
set_location_assignment PIN_M2 -to DUTY1[7]
set_location_assignment PIN_U11 -to DUTY1[6]
set_location_assignment PIN_U12 -to DUTY1[5]
set_location_assignment PIN_W12 -to DUTY1[4]
set_location_assignment PIN_V12 -to DUTY1[3]
set_location_assignment PIN_M22 -to DUTY1[2]
set_location_assignment PIN_L21 -to DUTY1[1]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DUTY1[7] -section_id DutyPin
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DUTY1[6] -section_id DutyPin
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DUTY1[5] -section_id DutyPin
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DUTY1[4] -section_id DutyPin
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DUTY1[3] -section_id DutyPin
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DUTY1[2] -section_id DutyPin
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DUTY1[1] -section_id DutyPin
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DUTY1[0] -section_id DutyPin
set_location_assignment PIN_R22 -to enable1
set_location_assignment PIN_E2 -to out1[6]
set_location_assignment PIN_J2 -to out1[0]
set_location_assignment PIN_J1 -to out1[1]
set_location_assignment PIN_H2 -to out1[2]
set_location_assignment PIN_H1 -to out1[3]
set_location_assignment PIN_F2 -to out1[4]
set_location_assignment PIN_F1 -to out1[5]
set_location_assignment PIN_E1 -to out2[0]
set_location_assignment PIN_H6 -to out2[1]
set_location_assignment PIN_H5 -to out2[2]
set_location_assignment PIN_H4 -to out2[3]
set_location_assignment PIN_G3 -to out2[4]
set_location_assignment PIN_D2 -to out2[5]
set_location_assignment PIN_D1 -to out2[6]
set_location_assignment PIN_G5 -to out3[0]
set_location_assignment PIN_G6 -to out3[1]
set_location_assignment PIN_C2 -to out3[2]
set_location_assignment PIN_C1 -to out3[3]
set_location_assignment PIN_E3 -to out3[4]
set_location_assignment PIN_E4 -to out3[5]
set_location_assignment PIN_D3 -to out3[6]
set_location_assignment PIN_D4 -to out4[6]
set_location_assignment PIN_F4 -to out4[0]
set_location_assignment PIN_D5 -to out4[1]
set_location_assignment PIN_D6 -to out4[2]
set_location_assignment PIN_J4 -to out4[3]
set_location_assignment PIN_L8 -to out4[4]
set_location_assignment PIN_F3 -to out4[5]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top