m255
K3
13
cModel Technology
Z0 dC:\Users\marco\Desktop\simulacao\calculadora\add\simulation\qsim
vadd
Z1 !s100 ]3]ehN1mF54=Og2Qdzdb;3
Z2 I6OODn3TGI?kbKUHUZRJc:1
Z3 VKjWOKmZ@hfi3ibi<>0`@B1
Z4 dC:\Users\marco\Desktop\simulacao\calculadora\add\simulation\qsim
Z5 w1533425901
Z6 8add.vo
Z7 Fadd.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|add.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1533425901.647000
Z12 !s107 add.vo|
!s101 -O0
vadd_vlg_sample_tst
!i10b 1
Z13 !s100 V]l_d@j0jVW`mA?gKSNJd2
Z14 Io7J8T<G2`0D5Rjc_lnB`k2
Z15 Vm=o:Y[PF>[385^6VCHXIl1
R4
w1533425900
Z16 8add.vt
Z17 Fadd.vt
L0 29
R8
r1
!s85 0
31
!s108 1533425901.721000
!s107 add.vt|
Z18 !s90 -work|work|add.vt|
!s101 -O0
R10
