|juntar
clock1_in => clock_div:L1.Clock
clock1_in => PWM:L4.CLK
enable1 => clock_div:L1.E
enable1 => Counter:L2.enable
enable1 => PWM:L4.ENABLE
DUTY1[0] => PWM:L4.DUTY[0]
DUTY1[1] => PWM:L4.DUTY[1]
DUTY1[2] => PWM:L4.DUTY[2]
DUTY1[3] => PWM:L4.DUTY[3]
DUTY1[4] => PWM:L4.DUTY[4]
DUTY1[5] => PWM:L4.DUTY[5]
DUTY1[6] => PWM:L4.DUTY[6]
DUTY1[7] => PWM:L4.DUTY[7]
out1[0] <= seven_seg:A1.seg_out[0]
out1[1] <= seven_seg:A1.seg_out[1]
out1[2] <= seven_seg:A1.seg_out[2]
out1[3] <= seven_seg:A1.seg_out[3]
out1[4] <= seven_seg:A1.seg_out[4]
out1[5] <= seven_seg:A1.seg_out[5]
out1[6] <= seven_seg:A1.seg_out[6]
out2[0] <= seven_seg:A2.seg_out[0]
out2[1] <= seven_seg:A2.seg_out[1]
out2[2] <= seven_seg:A2.seg_out[2]
out2[3] <= seven_seg:A2.seg_out[3]
out2[4] <= seven_seg:A2.seg_out[4]
out2[5] <= seven_seg:A2.seg_out[5]
out2[6] <= seven_seg:A2.seg_out[6]
out3[0] <= seven_seg:A3.seg_out[0]
out3[1] <= seven_seg:A3.seg_out[1]
out3[2] <= seven_seg:A3.seg_out[2]
out3[3] <= seven_seg:A3.seg_out[3]
out3[4] <= seven_seg:A3.seg_out[4]
out3[5] <= seven_seg:A3.seg_out[5]
out3[6] <= seven_seg:A3.seg_out[6]
out4[0] <= seven_seg:A4.seg_out[0]
out4[1] <= seven_seg:A4.seg_out[1]
out4[2] <= seven_seg:A4.seg_out[2]
out4[3] <= seven_seg:A4.seg_out[3]
out4[4] <= seven_seg:A4.seg_out[4]
out4[5] <= seven_seg:A4.seg_out[5]
out4[6] <= seven_seg:A4.seg_out[6]


|juntar|clock_div:L1
Clock => clock_out~reg0.CLK
Clock => COUNT[0].CLK
Clock => COUNT[1].CLK
Clock => COUNT[2].CLK
Clock => COUNT[3].CLK
Clock => COUNT[4].CLK
Clock => COUNT[5].CLK
Clock => COUNT[6].CLK
Clock => COUNT[7].CLK
Clock => COUNT[8].CLK
Clock => COUNT[9].CLK
Clock => COUNT[10].CLK
Clock => COUNT[11].CLK
Clock => COUNT[12].CLK
Clock => COUNT[13].CLK
Clock => COUNT[14].CLK
Clock => COUNT[15].CLK
Clock => COUNT[16].CLK
Clock => COUNT[17].CLK
Clock => COUNT[18].CLK
Clock => COUNT[19].CLK
Clock => COUNT[20].CLK
Clock => COUNT[21].CLK
Clock => COUNT[22].CLK
Clock => COUNT[23].CLK
Clock => COUNT[24].CLK
E => clock_out~reg0.ENA
E => COUNT[0].ENA
E => COUNT[1].ENA
E => COUNT[2].ENA
E => COUNT[3].ENA
E => COUNT[4].ENA
E => COUNT[5].ENA
E => COUNT[6].ENA
E => COUNT[7].ENA
E => COUNT[8].ENA
E => COUNT[9].ENA
E => COUNT[10].ENA
E => COUNT[11].ENA
E => COUNT[12].ENA
E => COUNT[13].ENA
E => COUNT[14].ENA
E => COUNT[15].ENA
E => COUNT[16].ENA
E => COUNT[17].ENA
E => COUNT[18].ENA
E => COUNT[19].ENA
E => COUNT[20].ENA
E => COUNT[21].ENA
E => COUNT[22].ENA
E => COUNT[23].ENA
E => COUNT[24].ENA
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|juntar|Counter:L2
clock_in => output[0]~reg0.CLK
clock_in => output[1]~reg0.CLK
clock_in => output[2]~reg0.CLK
clock_in => output[3]~reg0.CLK
clock_in => output[4]~reg0.CLK
clock_in => output[5]~reg0.CLK
clock_in => output[6]~reg0.CLK
clock_in => output[7]~reg0.CLK
clock_in => output[8]~reg0.CLK
clock_in => output[9]~reg0.CLK
clock_in => output[10]~reg0.CLK
clock_in => output[11]~reg0.CLK
clock_in => output[12]~reg0.CLK
clock_in => output[13]~reg0.CLK
clock_in => output[14]~reg0.CLK
clock_in => output[15]~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[15]~reg0.ENA
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
enable => count[15].ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|juntar|bcd:L3
binIN[0] => bcd_out[0].DATAIN
binIN[1] => LessThan30.IN8
binIN[1] => Add30.IN8
binIN[1] => bcd.DATAA
binIN[2] => LessThan26.IN8
binIN[2] => Add26.IN8
binIN[2] => bcd.DATAA
binIN[3] => LessThan22.IN8
binIN[3] => Add22.IN8
binIN[3] => bcd.DATAA
binIN[4] => LessThan18.IN8
binIN[4] => Add18.IN8
binIN[4] => bcd.DATAA
binIN[5] => LessThan15.IN8
binIN[5] => Add15.IN8
binIN[5] => bcd.DATAA
binIN[6] => LessThan12.IN8
binIN[6] => Add12.IN8
binIN[6] => bcd.DATAA
binIN[7] => LessThan9.IN8
binIN[7] => Add9.IN8
binIN[7] => bcd.DATAA
binIN[8] => LessThan7.IN8
binIN[8] => Add7.IN8
binIN[8] => bcd.DATAA
binIN[9] => LessThan5.IN8
binIN[9] => Add5.IN8
binIN[9] => bcd.DATAA
binIN[10] => LessThan3.IN8
binIN[10] => Add3.IN8
binIN[10] => bcd.DATAA
binIN[11] => LessThan2.IN8
binIN[11] => Add2.IN8
binIN[11] => bcd.DATAA
binIN[12] => LessThan1.IN8
binIN[12] => Add1.IN8
binIN[12] => bcd.DATAA
binIN[13] => LessThan0.IN6
binIN[13] => Add0.IN6
binIN[13] => bcd.DATAA
binIN[14] => LessThan0.IN5
binIN[14] => Add0.IN5
binIN[14] => bcd.DATAA
binIN[15] => LessThan0.IN4
binIN[15] => Add0.IN4
binIN[15] => bcd.DATAA
bcd_out[0] <= binIN[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[16] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[17] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[18] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[19] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|juntar|PWM:L4
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
CLK => CONT[4].CLK
CLK => CONT[5].CLK
CLK => CONT[6].CLK
CLK => CONT[7].CLK
CLK => s_PWM_OUT.CLK
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
RST => CONT[4].ACLR
RST => CONT[5].ACLR
RST => CONT[6].ACLR
RST => CONT[7].ACLR
RST => s_PWM_OUT.ACLR
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => s_PWM_OUT.OUTPUTSELECT
DUTY[0] => Add0.IN16
DUTY[1] => Add0.IN15
DUTY[2] => Add0.IN14
DUTY[3] => Add0.IN13
DUTY[4] => Add0.IN12
DUTY[5] => Add0.IN11
DUTY[6] => Add0.IN10
DUTY[7] => Add0.IN9
PWM_OUT <= s_PWM_OUT.DB_MAX_OUTPUT_PORT_TYPE


|juntar|seven_seg:A1
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE


|juntar|seven_seg:A2
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE


|juntar|seven_seg:A3
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE


|juntar|seven_seg:A4
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
enable => seg_out.OUTPUTSELECT
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE


