// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "08/06/2018 01:36:06"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clock_div (
	Clock,
	E,
	clock_out);
input 	Clock;
input 	E;
output 	clock_out;

// Design Ports Information
// clock_out	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// E	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \E~combout ;
wire \COUNT[0]~0_combout ;
wire \COUNT[1]~1_combout ;
wire \COUNT[2]~2_combout ;
wire \COUNT[3]~3_combout ;
wire \COUNT[3]~4_combout ;
wire \Equal0~0_combout ;
wire [3:0] COUNT;


// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E));
// synopsys translate_off
defparam \E~I .input_async_reset = "none";
defparam \E~I .input_power_up = "low";
defparam \E~I .input_register_mode = "none";
defparam \E~I .input_sync_reset = "none";
defparam \E~I .oe_async_reset = "none";
defparam \E~I .oe_power_up = "low";
defparam \E~I .oe_register_mode = "none";
defparam \E~I .oe_sync_reset = "none";
defparam \E~I .operation_mode = "input";
defparam \E~I .output_async_reset = "none";
defparam \E~I .output_power_up = "low";
defparam \E~I .output_register_mode = "none";
defparam \E~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N24
cycloneii_lcell_comb \COUNT[0]~0 (
// Equation(s):
// \COUNT[0]~0_combout  = COUNT[0] $ (\E~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(COUNT[0]),
	.datad(\E~combout ),
	.cin(gnd),
	.combout(\COUNT[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT[0]~0 .lut_mask = 16'h0FF0;
defparam \COUNT[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N25
cycloneii_lcell_ff \COUNT[0] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\COUNT[0]~0_combout ),
	.sdata(gnd),
	.aclr(\Equal0~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[0]));

// Location: LCCOMB_X1_Y18_N26
cycloneii_lcell_comb \COUNT[1]~1 (
// Equation(s):
// \COUNT[1]~1_combout  = COUNT[1] $ (((\E~combout  & COUNT[0])))

	.dataa(\E~combout ),
	.datab(vcc),
	.datac(COUNT[1]),
	.datad(COUNT[0]),
	.cin(gnd),
	.combout(\COUNT[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT[1]~1 .lut_mask = 16'h5AF0;
defparam \COUNT[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N27
cycloneii_lcell_ff \COUNT[1] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\COUNT[1]~1_combout ),
	.sdata(gnd),
	.aclr(\Equal0~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[1]));

// Location: LCCOMB_X1_Y18_N20
cycloneii_lcell_comb \COUNT[2]~2 (
// Equation(s):
// \COUNT[2]~2_combout  = COUNT[2] $ (((\E~combout  & (COUNT[1] & COUNT[0]))))

	.dataa(\E~combout ),
	.datab(COUNT[1]),
	.datac(COUNT[2]),
	.datad(COUNT[0]),
	.cin(gnd),
	.combout(\COUNT[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT[2]~2 .lut_mask = 16'h78F0;
defparam \COUNT[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N21
cycloneii_lcell_ff \COUNT[2] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\COUNT[2]~2_combout ),
	.sdata(gnd),
	.aclr(\Equal0~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[2]));

// Location: LCCOMB_X1_Y18_N18
cycloneii_lcell_comb \COUNT[3]~3 (
// Equation(s):
// \COUNT[3]~3_combout  = (\E~combout  & (COUNT[1] & (COUNT[0] & COUNT[2])))

	.dataa(\E~combout ),
	.datab(COUNT[1]),
	.datac(COUNT[0]),
	.datad(COUNT[2]),
	.cin(gnd),
	.combout(\COUNT[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT[3]~3 .lut_mask = 16'h8000;
defparam \COUNT[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N30
cycloneii_lcell_comb \COUNT[3]~4 (
// Equation(s):
// \COUNT[3]~4_combout  = COUNT[3] $ (\COUNT[3]~3_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(COUNT[3]),
	.datad(\COUNT[3]~3_combout ),
	.cin(gnd),
	.combout(\COUNT[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT[3]~4 .lut_mask = 16'h0FF0;
defparam \COUNT[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N31
cycloneii_lcell_ff \COUNT[3] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\COUNT[3]~4_combout ),
	.sdata(gnd),
	.aclr(\Equal0~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(COUNT[3]));

// Location: LCCOMB_X1_Y18_N0
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!COUNT[0] & (!COUNT[1] & (!COUNT[2] & !COUNT[3])))

	.dataa(COUNT[0]),
	.datab(COUNT[1]),
	.datac(COUNT[2]),
	.datad(COUNT[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clock_out~I (
	.datain(\Equal0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock_out));
// synopsys translate_off
defparam \clock_out~I .input_async_reset = "none";
defparam \clock_out~I .input_power_up = "low";
defparam \clock_out~I .input_register_mode = "none";
defparam \clock_out~I .input_sync_reset = "none";
defparam \clock_out~I .oe_async_reset = "none";
defparam \clock_out~I .oe_power_up = "low";
defparam \clock_out~I .oe_register_mode = "none";
defparam \clock_out~I .oe_sync_reset = "none";
defparam \clock_out~I .operation_mode = "output";
defparam \clock_out~I .output_async_reset = "none";
defparam \clock_out~I .output_power_up = "low";
defparam \clock_out~I .output_register_mode = "none";
defparam \clock_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
