|bcd
binIN[0] => bcd_out[0].DATAIN
binIN[1] => LessThan5.IN8
binIN[1] => Add5.IN8
binIN[1] => bcd.DATAA
binIN[2] => LessThan3.IN8
binIN[2] => Add3.IN8
binIN[2] => bcd.DATAA
binIN[3] => LessThan2.IN8
binIN[3] => Add2.IN8
binIN[3] => bcd.DATAA
binIN[4] => LessThan1.IN8
binIN[4] => Add1.IN8
binIN[4] => bcd.DATAA
binIN[5] => LessThan0.IN6
binIN[5] => Add0.IN6
binIN[5] => bcd.DATAA
binIN[6] => LessThan0.IN5
binIN[6] => Add0.IN5
binIN[6] => bcd.DATAA
binIN[7] => LessThan0.IN4
binIN[7] => Add0.IN4
binIN[7] => bcd.DATAA
bcd_out[0] <= binIN[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


